//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Unknown Toolkit Version
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_61, texmode_independent
.address_size 64

	// .globl	amp

.entry amp(
	.param .u64 .ptr .global .align 4 amp_param_0,
	.param .u64 .ptr .global .align 4 amp_param_1,
	.param .u64 .ptr .const .align 4 amp_param_2,
	.param .u64 .ptr .global .align 4 amp_param_3,
	.param .u64 .ptr .global .align 4 amp_param_4,
	.param .u32 amp_param_5,
	.param .u64 amp_param_6
)
{
	.local .align 4 .b8 	__local_depot0[260];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<266>;
	.reg .b16 	%rs<189>;
	.reg .b32 	%r<933>;
	.reg .b64 	%rd<359>;


	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd98, [amp_param_0];
	ld.param.u64 	%rd99, [amp_param_1];
	ld.param.u64 	%rd100, [amp_param_2];
	ld.param.u64 	%rd101, [amp_param_6];
	add.u64 	%rd102, %SP, 0;
	add.u64 	%rd357, %SPL, 0;
	mov.u32 	%r299, %ctaid.x;
	mov.u32 	%r300, %ntid.x;
	mov.b32	%r301, %envreg3;
	mad.lo.s32 	%r1, %r299, %r300, %r301;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	cvt.s64.s32	%rd103, %r3;
	setp.ge.u64	%p1, %rd103, %rd101;
	@%p1 bra 	BB0_371;

	ld.const.u32 	%r8, [%rd100];
	setp.ne.s32	%p2, %r8, 58;
	@%p2 bra 	BB0_3;

	ld.const.u32 	%r302, [%rd100+4];
	setp.eq.s32	%p3, %r302, 0;
	@%p3 bra 	BB0_371;

BB0_3:
	mul.wide.s32 	%rd104, %r3, 260;
	add.s64 	%rd327, %rd99, %rd104;
	mov.u32 	%r811, 0;
	mov.u64 	%rd328, %rd357;

BB0_4:
	ld.global.u32 	%r305, [%rd327];
	st.local.u32 	[%rd328], %r305;
	add.s64 	%rd328, %rd328, 4;
	add.s64 	%rd327, %rd327, 4;
	add.s32 	%r811, %r811, 1;
	setp.lt.u32	%p4, %r811, 65;
	@%p4 bra 	BB0_4;

	add.s64 	%rd106, %rd99, %rd104;
	ld.global.u32 	%r930, [%rd106+256];
	setp.eq.s32	%p5, %r8, 0;
	@%p5 bra 	BB0_369;

	cvta.to.local.u64 	%rd9, %rd102;
	mov.u32 	%r813, 0;
	bra.uni 	BB0_7;

BB0_275:
	add.s32 	%r877, %r167, 1;
	cvt.u64.u32	%rd203, %r167;
	add.s64 	%rd204, %rd9, %rd203;
	ld.local.u8 	%rs109, [%rd204+1];
	st.local.u8 	[%rd204], %rs109;

BB0_276:
	add.s32 	%r167, %r877, 1;
	cvt.s64.s32	%rd205, %r877;
	add.s64 	%rd206, %rd9, %rd205;
	ld.local.u8 	%rs110, [%rd206+1];
	st.local.u8 	[%rd206], %rs110;

BB0_277:
	add.s32 	%r880, %r167, 1;
	cvt.s64.s32	%rd207, %r167;
	add.s64 	%rd208, %rd9, %rd207;
	ld.local.u8 	%rs111, [%rd208+1];
	st.local.u8 	[%rd208], %rs111;

BB0_278:
	setp.lt.u32	%p191, %r169, 4;
	@%p191 bra 	BB0_281;

	cvt.s64.s32	%rd209, %r880;
	add.s64 	%rd344, %rd9, %rd209;

BB0_280:
	ld.local.u8 	%rs112, [%rd344+1];
	st.local.u8 	[%rd344], %rs112;
	ld.local.u8 	%rs113, [%rd344+2];
	st.local.u8 	[%rd344+1], %rs113;
	ld.local.u8 	%rs114, [%rd344+3];
	st.local.u8 	[%rd344+2], %rs114;
	add.s64 	%rd60, %rd344, 4;
	ld.local.u8 	%rs115, [%rd344+4];
	st.local.u8 	[%rd344+3], %rs115;
	add.s32 	%r880, %r880, 4;
	setp.lt.s32	%p192, %r880, %r930;
	mov.u64 	%rd344, %rd60;
	@%p192 bra 	BB0_280;

BB0_281:
	mov.u16 	%rs116, 0;
	st.local.u8 	[%rd11+-1], %rs116;
	bra.uni 	BB0_368;

BB0_7:
	mov.u32 	%r10, %r930;
	shr.u32 	%r11, %r8, 8;
	cvt.u16.u32	%rs1, %r11;
	shr.u32 	%r12, %r8, 16;
	cvt.u16.u32	%rs2, %r12;
	bfe.u32 	%r13, %r8, 8, 8;
	cvt.u64.u32	%rd108, %r13;
	add.s64 	%rd10, %rd9, %rd108;
	cvt.s64.s32	%rd109, %r10;
	add.s64 	%rd11, %rd9, %rd109;
	add.s32 	%r308, %r10, -1;
	shl.b32 	%r309, %r308, 1;
	cvt.s64.s32	%rd110, %r309;
	add.s64 	%rd12, %rd9, %rd110;
	and.b32  	%r307, %r8, 255;
	setp.gt.s32	%p6, %r307, 93;
	@%p6 bra 	BB0_62;

	setp.gt.s32	%p34, %r307, 68;
	@%p34 bra 	BB0_35;

	setp.gt.s32	%p48, %r307, 44;
	@%p48 bra 	BB0_22;

	setp.gt.s32	%p55, %r307, 41;
	@%p55 bra 	BB0_16;

	setp.eq.s32	%p59, %r307, 36;
	@%p59 bra 	BB0_324;
	bra.uni 	BB0_12;

BB0_324:
	setp.gt.s32	%p219, %r10, 254;
	@%p219 bra 	BB0_367;

	add.s32 	%r930, %r10, 1;
	st.local.u8 	[%rd11], %rs1;
	bra.uni 	BB0_368;

BB0_62:
	setp.gt.s32	%p7, %r307, 112;
	@%p7 bra 	BB0_92;

	setp.gt.s32	%p21, %r307, 104;
	@%p21 bra 	BB0_80;

	setp.gt.s32	%p28, %r307, 99;
	@%p28 bra 	BB0_70;

	setp.eq.s32	%p32, %r307, 94;
	@%p32 bra 	BB0_310;
	bra.uni 	BB0_66;

BB0_310:
	setp.gt.s32	%p212, %r10, 254;
	@%p212 bra 	BB0_367;

	add.s32 	%r900, %r10, -1;
	setp.lt.s32	%p213, %r900, 0;
	@%p213 bra 	BB0_323;

	and.b32  	%r208, %r10, 3;
	setp.eq.s32	%p214, %r208, 0;
	@%p214 bra 	BB0_313;
	bra.uni 	BB0_314;

BB0_313:
	mov.u32 	%r899, %r900;
	mov.u32 	%r900, %r10;
	bra.uni 	BB0_321;

BB0_35:
	setp.gt.s32	%p35, %r307, 83;
	@%p35 bra 	BB0_46;

	setp.gt.s32	%p42, %r307, 75;
	@%p42 bra 	BB0_41;

	setp.eq.s32	%p46, %r307, 69;
	@%p46 bra 	BB0_128;
	bra.uni 	BB0_38;

BB0_128:
	add.s32 	%r310, %r10, 4;
	setp.gt.s32	%p61, %r310, 255;
	@%p61 bra 	BB0_367;

	setp.lt.s32	%p62, %r10, 1;
	@%p62 bra 	BB0_132;

	ld.local.u32 	%r815, [%rd357];
	mov.u32 	%r816, 0;
	mov.u64 	%rd329, %rd357;

BB0_131:
	and.b32  	%r312, %r815, 1077952576;
	shr.u32 	%r313, %r312, 1;
	and.b32  	%r314, %r815, -2139062144;
	shr.u32 	%r315, %r314, 2;
	not.b32 	%r316, %r315;
	and.b32  	%r317, %r313, %r316;
	and.b32  	%r318, %r815, 522133279;
	add.s32 	%r319, %r318, 522133279;
	mov.u32 	%r320, -84215046;
	sub.s32 	%r321, %r320, %r318;
	and.b32  	%r322, %r317, %r321;
	and.b32  	%r323, %r322, %r319;
	or.b32  	%r324, %r323, %r815;
	cvt.u16.u32	%rs21, %r815;
	and.b16  	%rs22, %rs21, 255;
	setp.eq.s16	%p63, %rs22, 32;
	selp.b32	%r325, 65280, 0, %p63;
	and.b32  	%r326, %r815, 65280;
	setp.eq.s32	%p64, %r326, 8192;
	or.b32  	%r327, %r325, 16711680;
	selp.b32	%r328, %r327, %r325, %p64;
	and.b32  	%r329, %r815, 16711680;
	setp.eq.s32	%p65, %r329, 2097152;
	or.b32  	%r330, %r328, -16777216;
	selp.b32	%r331, %r330, %r328, %p65;
	and.b32  	%r332, %r815, -16777216;
	setp.eq.s32	%p66, %r332, 536870912;
	selp.b32	%r333, 32, 0, %p66;
	and.b32  	%r334, %r324, 1077952512;
	shr.u32 	%r335, %r334, 1;
	and.b32  	%r336, %r324, -2139062144;
	shr.u32 	%r337, %r336, 2;
	not.b32 	%r338, %r337;
	and.b32  	%r339, %r335, %r338;
	and.b32  	%r340, %r324, 522133279;
	add.s32 	%r341, %r340, 522133279;
	sub.s32 	%r342, %r320, %r340;
	and.b32  	%r343, %r339, %r342;
	and.b32  	%r344, %r343, %r341;
	and.b32  	%r345, %r344, %r331;
	not.b32 	%r346, %r345;
	and.b32  	%r347, %r324, %r346;
	st.local.u32 	[%rd329], %r347;
	add.s64 	%rd14, %rd329, 4;
	ld.local.u32 	%r348, [%rd329+4];
	and.b32  	%r349, %r348, 64;
	shr.u32 	%r350, %r349, 1;
	shr.u32 	%r351, %r348, 2;
	not.b32 	%r352, %r351;
	and.b32  	%r353, %r348, 522133279;
	add.s32 	%r354, %r353, 31;
	sub.s32 	%r355, %r320, %r353;
	and.b32  	%r356, %r333, %r352;
	and.b32  	%r357, %r356, %r350;
	and.b32  	%r358, %r357, %r355;
	and.b32  	%r359, %r358, %r354;
	not.b32 	%r360, %r359;
	and.b32  	%r815, %r348, %r360;
	st.local.u32 	[%rd329+4], %r815;
	add.s32 	%r816, %r816, 4;
	setp.lt.s32	%p67, %r816, %r10;
	mov.u64 	%rd329, %rd14;
	@%p67 bra 	BB0_131;

BB0_132:
	ld.local.u32 	%r361, [%rd357];
	and.b32  	%r362, %r361, 64;
	shr.u32 	%r363, %r362, 1;
	and.b32  	%r364, %r361, 128;
	shr.u32 	%r365, %r364, 2;
	not.b32 	%r366, %r365;
	and.b32  	%r367, %r363, %r366;
	and.b32  	%r368, %r361, 522133279;
	add.s32 	%r369, %r368, 31;
	mov.u32 	%r370, -84215046;
	sub.s32 	%r371, %r370, %r368;
	and.b32  	%r372, %r367, %r371;
	and.b32  	%r373, %r372, %r369;
	not.b32 	%r374, %r373;
	or.b32  	%r375, %r374, -33;
	and.b32  	%r376, %r375, %r361;
	st.local.u32 	[%rd357], %r376;
	bra.uni 	BB0_367;

BB0_92:
	setp.gt.s32	%p8, %r307, 119;
	@%p8 bra 	BB0_111;

	setp.gt.s32	%p15, %r307, 114;
	@%p15 bra 	BB0_106;

	setp.eq.s32	%p19, %r307, 113;
	@%p19 bra 	BB0_159;
	bra.uni 	BB0_95;

BB0_159:
	add.s32 	%r930, %r10, %r10;
	setp.gt.s32	%p105, %r930, 255;
	@%p105 bra 	BB0_367;

	add.s32 	%r832, %r10, -1;
	setp.lt.s32	%p106, %r832, 0;
	@%p106 bra 	BB0_368;

	and.b32  	%r55, %r10, 3;
	setp.eq.s32	%p107, %r55, 0;
	@%p107 bra 	BB0_167;

	setp.eq.s32	%p108, %r55, 1;
	add.s32 	%r831, %r10, -1;
	@%p108 bra 	BB0_166;

	setp.eq.s32	%p109, %r55, 2;
	add.s32 	%r830, %r10, -1;
	@%p109 bra 	BB0_165;

	ld.local.u8 	%rs55, [%rd11+-1];
	st.local.u8 	[%rd12], %rs55;
	ld.local.u8 	%rs56, [%rd11+-1];
	st.local.u8 	[%rd12+1], %rs56;
	add.s32 	%r830, %r10, -2;

BB0_165:
	cvt.s64.s32	%rd135, %r830;
	add.s64 	%rd136, %rd9, %rd135;
	ld.local.u8 	%rs57, [%rd136];
	shl.b32 	%r460, %r830, 1;
	cvt.s64.s32	%rd137, %r460;
	add.s64 	%rd138, %rd9, %rd137;
	st.local.u8 	[%rd138], %rs57;
	ld.local.u8 	%rs58, [%rd136];
	st.local.u8 	[%rd138+1], %rs58;
	add.s32 	%r831, %r830, -1;

BB0_166:
	cvt.s64.s32	%rd139, %r831;
	add.s64 	%rd140, %rd9, %rd139;
	ld.local.u8 	%rs59, [%rd140];
	shl.b32 	%r461, %r831, 1;
	cvt.s64.s32	%rd141, %r461;
	add.s64 	%rd142, %rd9, %rd141;
	st.local.u8 	[%rd142], %rs59;
	ld.local.u8 	%rs60, [%rd140];
	st.local.u8 	[%rd142+1], %rs60;
	add.s32 	%r832, %r831, -1;

BB0_167:
	setp.lt.u32	%p110, %r10, 4;
	@%p110 bra 	BB0_368;

	shl.b32 	%r833, %r832, 1;

BB0_169:
	cvt.s64.s32	%rd143, %r832;
	add.s64 	%rd144, %rd9, %rd143;
	ld.local.u8 	%rs61, [%rd144];
	cvt.s64.s32	%rd145, %r833;
	add.s64 	%rd146, %rd9, %rd145;
	st.local.u8 	[%rd146], %rs61;
	ld.local.u8 	%rs62, [%rd144];
	st.local.u8 	[%rd146+1], %rs62;
	ld.local.u8 	%rs63, [%rd144+-1];
	st.local.u8 	[%rd146+-2], %rs63;
	ld.local.u8 	%rs64, [%rd144+-1];
	st.local.u8 	[%rd146+-1], %rs64;
	ld.local.u8 	%rs65, [%rd144+-2];
	st.local.u8 	[%rd146+-4], %rs65;
	ld.local.u8 	%rs66, [%rd144+-2];
	st.local.u8 	[%rd146+-3], %rs66;
	ld.local.u8 	%rs67, [%rd144+-3];
	st.local.u8 	[%rd146+-6], %rs67;
	ld.local.u8 	%rs68, [%rd144+-3];
	st.local.u8 	[%rd146+-5], %rs68;
	add.s32 	%r833, %r833, -8;
	add.s32 	%r832, %r832, -4;
	setp.gt.s32	%p111, %r832, -1;
	@%p111 bra 	BB0_169;
	bra.uni 	BB0_368;

BB0_22:
	setp.gt.s32	%p49, %r307, 63;
	@%p49 bra 	BB0_27;

	setp.eq.s32	%p53, %r307, 45;
	@%p53 bra 	BB0_151;
	bra.uni 	BB0_24;

BB0_151:
	and.b32  	%r453, %r11, 255;
	setp.ge.s32	%p96, %r453, %r10;
	@%p96 bra 	BB0_367;

	ld.local.u8 	%rs40, [%rd10];
	add.s16 	%rs41, %rs40, -1;
	st.local.u8 	[%rd10], %rs41;
	bra.uni 	BB0_367;

BB0_80:
	setp.gt.s32	%p22, %r307, 107;
	@%p22 bra 	BB0_85;

	setp.eq.s32	%p26, %r307, 105;
	@%p26 bra 	BB0_250;
	bra.uni 	BB0_82;

BB0_250:
	add.s32 	%r930, %r10, 1;
	setp.ge.s32	%p165, %r13, %r930;
	setp.gt.s32	%p166, %r10, 254;
	or.pred  	%p167, %p165, %p166;
	@%p167 bra 	BB0_367;

	add.s32 	%r480, %r10, -1;
	add.s32 	%r144, %r13, -1;
	setp.le.s32	%p168, %r480, %r144;
	@%p168 bra 	BB0_253;

BB0_252:
	cvt.s64.s32	%rd191, %r10;
	add.s64 	%rd192, %rd9, %rd191;
	ld.local.u8 	%rs102, [%rd192+-1];
	st.local.u8 	[%rd192], %rs102;
	add.s32 	%r146, %r10, -1;
	add.s32 	%r481, %r10, -2;
	setp.gt.s32	%p169, %r481, %r144;
	mov.u32 	%r10, %r146;
	@%p169 bra 	BB0_252;

BB0_253:
	st.local.u8 	[%rd10], %rs2;
	bra.uni 	BB0_368;

BB0_46:
	setp.gt.s32	%p36, %r307, 89;
	@%p36 bra 	BB0_56;

	setp.eq.s32	%p40, %r307, 84;
	@%p40 bra 	BB0_358;
	bra.uni 	BB0_48;

BB0_358:
	and.b32  	%r682, %r11, 255;
	setp.ge.s32	%p253, %r682, %r10;
	@%p253 bra 	BB0_367;

	bfe.u32 	%r683, %r8, 10, 6;
	shl.b32 	%r684, %r11, 3;
	and.b32  	%r685, %r684, 24;
	mov.u32 	%r686, 32;
	shl.b32 	%r687, %r686, %r685;
	mul.wide.u32 	%rd322, %r683, 4;
	add.s64 	%rd323, %rd357, %rd322;
	ld.local.u32 	%r688, [%rd323];
	and.b32  	%r689, %r688, 1077952576;
	shr.u32 	%r690, %r689, 1;
	shr.u32 	%r691, %r688, 2;
	not.b32 	%r692, %r691;
	and.b32  	%r693, %r688, 522133279;
	add.s32 	%r694, %r693, 522133279;
	mov.u32 	%r695, -84215046;
	sub.s32 	%r696, %r695, %r693;
	and.b32  	%r697, %r687, %r692;
	and.b32  	%r698, %r697, %r690;
	and.b32  	%r699, %r698, %r696;
	and.b32  	%r700, %r699, %r694;
	xor.b32  	%r701, %r700, %r688;
	st.local.u32 	[%rd323], %r701;
	bra.uni 	BB0_367;

BB0_111:
	setp.gt.s32	%p9, %r307, 121;
	@%p9 bra 	BB0_120;

	setp.eq.s32	%p13, %r307, 120;
	@%p13 bra 	BB0_262;
	bra.uni 	BB0_113;

BB0_262:
	and.b32  	%r154, %r11, 255;
	setp.ge.s32	%p176, %r154, %r10;
	@%p176 bra 	BB0_367;

	and.b32  	%r930, %r12, 255;
	add.s32 	%r489, %r154, %r930;
	setp.gt.s32	%p177, %r489, %r10;
	@%p177 bra 	BB0_367;

	setp.eq.s32	%p178, %r930, 0;
	@%p178 bra 	BB0_267;

	bfe.u32 	%r873, %r8, 8, 8;
	mov.u32 	%r874, 0;
	mov.u64 	%rd341, %rd9;

BB0_266:
	cvt.s64.s32	%rd197, %r873;
	add.s64 	%rd198, %rd9, %rd197;
	ld.local.u8 	%rs105, [%rd198];
	st.local.u8 	[%rd341], %rs105;
	add.s64 	%rd341, %rd341, 1;
	add.s32 	%r873, %r873, 1;
	add.s32 	%r874, %r874, 1;
	setp.lt.s32	%p179, %r874, %r930;
	@%p179 bra 	BB0_266;

BB0_267:
	setp.ge.s32	%p180, %r930, %r10;
	@%p180 bra 	BB0_368;

	cvt.u64.u32	%rd199, %r12;
	and.b64  	%rd200, %rd199, 255;
	add.s64 	%rd342, %rd9, %rd200;
	mov.u32 	%r875, %r930;

BB0_269:
	mov.u16 	%rs106, 0;
	st.local.u8 	[%rd342], %rs106;
	add.s64 	%rd342, %rd342, 1;
	add.s32 	%r875, %r875, 1;
	setp.lt.s32	%p181, %r875, %r10;
	@%p181 bra 	BB0_269;
	bra.uni 	BB0_368;

BB0_16:
	setp.eq.s32	%p56, %r307, 42;
	@%p56 bra 	BB0_157;

	setp.eq.s32	%p57, %r307, 43;
	@%p57 bra 	BB0_153;
	bra.uni 	BB0_18;

BB0_153:
	and.b32  	%r454, %r11, 255;
	setp.ge.s32	%p97, %r454, %r10;
	@%p97 bra 	BB0_367;

	ld.local.u8 	%rs42, [%rd10];
	add.s16 	%rs43, %rs42, 1;
	st.local.u8 	[%rd10], %rs43;
	bra.uni 	BB0_367;

BB0_70:
	setp.eq.s32	%p29, %r307, 100;
	@%p29 bra 	BB0_349;

	setp.eq.s32	%p30, %r307, 101;
	@%p30 bra 	BB0_133;
	bra.uni 	BB0_72;

BB0_133:
	add.s32 	%r377, %r10, 4;
	setp.gt.s32	%p68, %r377, 255;
	@%p68 bra 	BB0_367;

	setp.lt.s32	%p69, %r10, 1;
	@%p69 bra 	BB0_137;

	and.b32  	%r19, %r11, 255;
	ld.local.u32 	%r817, [%rd357];
	mov.u32 	%r818, 0;
	mov.u64 	%rd330, %rd357;

BB0_136:
	and.b32  	%r379, %r817, 1077952576;
	shr.u32 	%r380, %r379, 1;
	and.b32  	%r381, %r817, -2139062144;
	shr.u32 	%r382, %r381, 2;
	not.b32 	%r383, %r382;
	and.b32  	%r384, %r380, %r383;
	and.b32  	%r385, %r817, 522133279;
	add.s32 	%r386, %r385, 522133279;
	mov.u32 	%r387, -84215046;
	sub.s32 	%r388, %r387, %r385;
	and.b32  	%r389, %r384, %r388;
	and.b32  	%r390, %r389, %r386;
	or.b32  	%r391, %r390, %r817;
	cvt.u16.u32	%rs23, %r817;
	and.b16  	%rs24, %rs23, 255;
	and.b16  	%rs25, %rs1, 255;
	setp.eq.s16	%p70, %rs24, %rs25;
	selp.b32	%r392, 65280, 0, %p70;
	shr.u16 	%rs26, %rs23, 8;
	setp.eq.s16	%p71, %rs26, %rs25;
	or.b32  	%r393, %r392, 16711680;
	selp.b32	%r394, %r393, %r392, %p71;
	shr.u32 	%r395, %r817, 16;
	cvt.u16.u32	%rs27, %r395;
	and.b16  	%rs28, %rs27, 255;
	setp.eq.s16	%p72, %rs28, %rs25;
	or.b32  	%r396, %r394, -16777216;
	selp.b32	%r397, %r396, %r394, %p72;
	shr.u32 	%r398, %r817, 24;
	setp.eq.s32	%p73, %r398, %r19;
	selp.b32	%r399, 32, 0, %p73;
	and.b32  	%r400, %r391, 1077952512;
	shr.u32 	%r401, %r400, 1;
	and.b32  	%r402, %r391, -2139062144;
	shr.u32 	%r403, %r402, 2;
	not.b32 	%r404, %r403;
	and.b32  	%r405, %r401, %r404;
	and.b32  	%r406, %r391, 522133279;
	add.s32 	%r407, %r406, 522133279;
	sub.s32 	%r408, %r387, %r406;
	and.b32  	%r409, %r405, %r408;
	and.b32  	%r410, %r409, %r407;
	and.b32  	%r411, %r410, %r397;
	not.b32 	%r412, %r411;
	and.b32  	%r413, %r391, %r412;
	st.local.u32 	[%rd330], %r413;
	add.s64 	%rd16, %rd330, 4;
	ld.local.u32 	%r414, [%rd330+4];
	and.b32  	%r415, %r414, 64;
	shr.u32 	%r416, %r415, 1;
	shr.u32 	%r417, %r414, 2;
	not.b32 	%r418, %r417;
	and.b32  	%r419, %r414, 522133279;
	add.s32 	%r420, %r419, 31;
	sub.s32 	%r421, %r387, %r419;
	and.b32  	%r422, %r399, %r418;
	and.b32  	%r423, %r422, %r416;
	and.b32  	%r424, %r423, %r421;
	and.b32  	%r425, %r424, %r420;
	not.b32 	%r426, %r425;
	and.b32  	%r817, %r414, %r426;
	st.local.u32 	[%rd330+4], %r817;
	add.s32 	%r818, %r818, 4;
	setp.lt.s32	%p74, %r818, %r10;
	mov.u64 	%rd330, %rd16;
	@%p74 bra 	BB0_136;

BB0_137:
	ld.local.u32 	%r427, [%rd357];
	and.b32  	%r428, %r427, 64;
	shr.u32 	%r429, %r428, 1;
	and.b32  	%r430, %r427, 128;
	shr.u32 	%r431, %r430, 2;
	not.b32 	%r432, %r431;
	and.b32  	%r433, %r429, %r432;
	and.b32  	%r434, %r427, 522133279;
	add.s32 	%r435, %r434, 31;
	mov.u32 	%r436, -84215046;
	sub.s32 	%r437, %r436, %r434;
	and.b32  	%r438, %r433, %r437;
	and.b32  	%r439, %r438, %r435;
	not.b32 	%r440, %r439;
	or.b32  	%r441, %r440, -33;
	and.b32  	%r442, %r441, %r427;
	st.local.u32 	[%rd357], %r442;
	bra.uni 	BB0_367;

BB0_41:
	setp.eq.s32	%p43, %r307, 76;
	@%p43 bra 	BB0_155;

	setp.eq.s32	%p44, %r307, 79;
	@%p44 bra 	BB0_254;
	bra.uni 	BB0_43;

BB0_254:
	and.b32  	%r871, %r11, 255;
	setp.ge.s32	%p170, %r871, %r10;
	@%p170 bra 	BB0_367;

	and.b32  	%r148, %r12, 255;
	add.s32 	%r482, %r871, %r148;
	setp.gt.s32	%p171, %r482, %r10;
	@%p171 bra 	BB0_367;

	sub.s32 	%r930, %r10, %r148;
	setp.ge.s32	%p172, %r871, %r930;
	@%p172 bra 	BB0_259;

	bfe.u32 	%r483, %r8, 16, 8;
	bfe.u32 	%r485, %r8, 8, 8;
	add.s32 	%r486, %r483, %r485;
	cvt.u64.u32	%rd193, %r486;
	add.s64 	%rd339, %rd9, %rd193;
	cvt.u64.u32	%rd194, %r11;
	and.b64  	%rd195, %rd194, 255;
	add.s64 	%rd338, %rd9, %rd195;

BB0_258:
	ld.local.u8 	%rs103, [%rd339];
	st.local.u8 	[%rd338], %rs103;
	add.s64 	%rd339, %rd339, 1;
	add.s64 	%rd338, %rd338, 1;
	add.s32 	%r871, %r871, 1;
	setp.lt.s32	%p173, %r871, %r930;
	@%p173 bra 	BB0_258;

BB0_259:
	setp.eq.s32	%p174, %r148, 0;
	@%p174 bra 	BB0_368;

	bfe.u32 	%r487, %r8, 16, 8;
	sub.s32 	%r488, %r10, %r487;
	cvt.s64.s32	%rd196, %r488;
	add.s64 	%rd340, %rd9, %rd196;
	mov.u32 	%r872, %r930;

BB0_261:
	mov.u16 	%rs104, 0;
	st.local.u8 	[%rd340], %rs104;
	add.s64 	%rd340, %rd340, 1;
	add.s32 	%r872, %r872, 1;
	setp.lt.s32	%p175, %r872, %r10;
	@%p175 bra 	BB0_261;
	bra.uni 	BB0_368;

BB0_106:
	setp.eq.s32	%p16, %r307, 115;
	@%p16 bra 	BB0_225;

	setp.eq.s32	%p17, %r307, 116;
	@%p17 bra 	BB0_360;
	bra.uni 	BB0_108;

BB0_360:
	mov.u32 	%r925, 0;
	setp.lt.s32	%p254, %r10, 1;
	mov.u64 	%rd352, %rd357;
	@%p254 bra 	BB0_367;

BB0_361:
	ld.local.u32 	%r703, [%rd352];
	and.b32  	%r704, %r703, 1077952576;
	shr.u32 	%r705, %r704, 1;
	and.b32  	%r706, %r703, -2139062144;
	shr.u32 	%r707, %r706, 2;
	not.b32 	%r708, %r707;
	and.b32  	%r709, %r705, %r708;
	and.b32  	%r710, %r703, 522133279;
	add.s32 	%r711, %r710, 522133279;
	mov.u32 	%r712, -84215046;
	sub.s32 	%r713, %r712, %r710;
	and.b32  	%r714, %r709, %r713;
	and.b32  	%r715, %r714, %r711;
	xor.b32  	%r716, %r715, %r703;
	st.local.u32 	[%rd352], %r716;
	add.s64 	%rd352, %rd352, 4;
	add.s32 	%r925, %r925, 4;
	setp.lt.s32	%p255, %r925, %r10;
	@%p255 bra 	BB0_361;
	bra.uni 	BB0_367;

BB0_27:
	setp.eq.s32	%p50, %r307, 64;
	@%p50 bra 	BB0_193;

	setp.eq.s32	%p51, %r307, 67;
	@%p51 bra 	BB0_362;
	bra.uni 	BB0_29;

BB0_362:
	mov.u32 	%r926, 0;
	setp.lt.s32	%p256, %r10, 1;
	mov.u64 	%rd353, %rd357;
	@%p256 bra 	BB0_364;

BB0_363:
	ld.local.u32 	%r718, [%rd353];
	and.b32  	%r719, %r718, 1077952576;
	shr.u32 	%r720, %r719, 1;
	and.b32  	%r721, %r718, -2139062144;
	shr.u32 	%r722, %r721, 2;
	not.b32 	%r723, %r722;
	and.b32  	%r724, %r720, %r723;
	and.b32  	%r725, %r718, 522133279;
	add.s32 	%r726, %r725, 522133279;
	mov.u32 	%r727, -84215046;
	sub.s32 	%r728, %r727, %r725;
	and.b32  	%r729, %r724, %r728;
	and.b32  	%r730, %r729, %r726;
	not.b32 	%r731, %r730;
	and.b32  	%r732, %r718, %r731;
	st.local.u32 	[%rd353], %r732;
	add.s64 	%rd353, %rd353, 4;
	add.s32 	%r926, %r926, 4;
	setp.lt.s32	%p257, %r926, %r10;
	@%p257 bra 	BB0_363;

BB0_364:
	ld.local.u32 	%r733, [%rd357];
	and.b32  	%r734, %r733, 64;
	shr.u32 	%r735, %r734, 1;
	shr.u32 	%r736, %r733, 2;
	and.b32  	%r737, %r733, 522133279;
	add.s32 	%r738, %r737, 31;
	mov.u32 	%r739, -84215046;
	sub.s32 	%r740, %r739, %r737;
	not.b32 	%r741, %r736;
	and.b32  	%r742, %r741, %r735;
	and.b32  	%r743, %r742, %r740;
	and.b32  	%r744, %r743, %r738;
	or.b32  	%r745, %r744, %r733;
	st.local.u32 	[%rd357], %r745;
	bra.uni 	BB0_367;

BB0_85:
	setp.eq.s32	%p23, %r307, 108;
	@%p23 bra 	BB0_365;

	setp.eq.s32	%p24, %r307, 111;
	@%p24 bra 	BB0_248;
	bra.uni 	BB0_87;

BB0_248:
	and.b32  	%r479, %r11, 255;
	setp.ge.s32	%p164, %r479, %r10;
	@%p164 bra 	BB0_367;

	st.local.u8 	[%rd10], %rs2;
	bra.uni 	BB0_367;

BB0_56:
	setp.eq.s32	%p37, %r307, 90;
	@%p37 bra 	BB0_170;

	setp.eq.s32	%p38, %r307, 91;
	@%p38 bra 	BB0_282;
	bra.uni 	BB0_58;

BB0_282:
	setp.lt.s32	%p193, %r10, 1;
	@%p193 bra 	BB0_367;

	add.s32 	%r930, %r10, -1;
	setp.lt.s32	%p194, %r930, 1;
	@%p194 bra 	BB0_293;

	and.b32  	%r180, %r930, 3;
	setp.eq.s32	%p195, %r180, 0;
	mov.u32 	%r884, 0;
	@%p195 bra 	BB0_290;

	setp.eq.s32	%p196, %r180, 1;
	mov.u32 	%r882, 0;
	@%p196 bra 	BB0_289;

	setp.eq.s32	%p197, %r180, 2;
	mov.u32 	%r881, 0;
	@%p197 bra 	BB0_288;

	ld.local.u8 	%rs117, [%rd9+1];
	st.local.u8 	[%rd9], %rs117;
	mov.u32 	%r881, 1;

BB0_288:
	add.s32 	%r882, %r881, 1;
	cvt.u64.u32	%rd210, %r882;
	add.s64 	%rd211, %rd9, %rd210;
	ld.local.u8 	%rs118, [%rd211];
	cvt.u64.u32	%rd212, %r881;
	add.s64 	%rd213, %rd9, %rd212;
	st.local.u8 	[%rd213], %rs118;

BB0_289:
	add.s32 	%r884, %r882, 1;
	cvt.s64.s32	%rd214, %r882;
	add.s64 	%rd215, %rd9, %rd214;
	ld.local.u8 	%rs119, [%rd215+1];
	st.local.u8 	[%rd215], %rs119;

BB0_290:
	setp.lt.u32	%p198, %r930, 4;
	@%p198 bra 	BB0_293;

	cvt.s64.s32	%rd216, %r884;
	add.s64 	%rd345, %rd9, %rd216;

BB0_292:
	ld.local.u8 	%rs120, [%rd345+1];
	st.local.u8 	[%rd345], %rs120;
	ld.local.u8 	%rs121, [%rd345+2];
	st.local.u8 	[%rd345+1], %rs121;
	ld.local.u8 	%rs122, [%rd345+3];
	st.local.u8 	[%rd345+2], %rs122;
	add.s64 	%rd63, %rd345, 4;
	ld.local.u8 	%rs123, [%rd345+4];
	st.local.u8 	[%rd345+3], %rs123;
	add.s32 	%r884, %r884, 4;
	setp.lt.s32	%p199, %r884, %r930;
	mov.u64 	%rd345, %rd63;
	@%p199 bra 	BB0_292;

BB0_293:
	mov.u16 	%rs124, 0;
	st.local.u8 	[%rd11+-1], %rs124;
	bra.uni 	BB0_368;

BB0_120:
	setp.eq.s32	%p10, %r307, 122;
	@%p10 bra 	BB0_176;

	setp.eq.s32	%p11, %r307, 123;
	@%p11 bra 	BB0_301;
	bra.uni 	BB0_122;

BB0_301:
	setp.lt.s32	%p206, %r308, 1;
	@%p206 bra 	BB0_367;

	and.b32  	%r198, %r308, 3;
	setp.eq.s32	%p207, %r198, 0;
	mov.u32 	%r892, %r308;
	@%p207 bra 	BB0_308;

	setp.eq.s32	%p208, %r198, 1;
	mov.u32 	%r890, %r308;
	@%p208 bra 	BB0_307;

	setp.eq.s32	%p209, %r198, 2;
	mov.u32 	%r889, %r308;
	@%p209 bra 	BB0_306;

	ld.local.u8 	%rs130, [%rd9];
	ld.local.u8 	%rs131, [%rd11+-1];
	st.local.u8 	[%rd9], %rs131;
	st.local.u8 	[%rd11+-1], %rs130;
	add.s32 	%r889, %r10, -2;

BB0_306:
	ld.local.u8 	%rs132, [%rd9];
	cvt.s64.s32	%rd222, %r889;
	add.s64 	%rd223, %rd9, %rd222;
	ld.local.u8 	%rs133, [%rd223];
	st.local.u8 	[%rd9], %rs133;
	st.local.u8 	[%rd223], %rs132;
	add.s32 	%r890, %r889, -1;

BB0_307:
	ld.local.u8 	%rs134, [%rd9];
	cvt.s64.s32	%rd224, %r890;
	add.s64 	%rd225, %rd9, %rd224;
	ld.local.u8 	%rs135, [%rd225];
	st.local.u8 	[%rd9], %rs135;
	st.local.u8 	[%rd225], %rs134;
	add.s32 	%r892, %r890, -1;

BB0_308:
	setp.lt.u32	%p210, %r308, 4;
	@%p210 bra 	BB0_367;

BB0_309:
	ld.local.u8 	%rs136, [%rd9];
	cvt.s64.s32	%rd226, %r892;
	add.s64 	%rd227, %rd9, %rd226;
	ld.local.u8 	%rs137, [%rd227];
	st.local.u8 	[%rd9], %rs137;
	st.local.u8 	[%rd227], %rs136;
	ld.local.u8 	%rs138, [%rd9];
	ld.local.u8 	%rs139, [%rd227+-1];
	st.local.u8 	[%rd9], %rs139;
	st.local.u8 	[%rd227+-1], %rs138;
	ld.local.u8 	%rs140, [%rd9];
	ld.local.u8 	%rs141, [%rd227+-2];
	st.local.u8 	[%rd9], %rs141;
	st.local.u8 	[%rd227+-2], %rs140;
	ld.local.u8 	%rs142, [%rd9];
	ld.local.u8 	%rs143, [%rd227+-3];
	st.local.u8 	[%rd9], %rs143;
	st.local.u8 	[%rd227+-3], %rs142;
	add.s32 	%r892, %r892, -4;
	setp.gt.s32	%p211, %r892, 0;
	@%p211 bra 	BB0_309;
	bra.uni 	BB0_367;

BB0_12:
	setp.eq.s32	%p60, %r307, 39;
	@%p60 bra 	BB0_13;
	bra.uni 	BB0_367;

BB0_13:
	and.b32  	%r930, %r11, 255;
	setp.ge.s32	%p162, %r930, %r10;
	@%p162 bra 	BB0_367;

	cvt.u64.u32	%rd189, %r11;
	and.b64  	%rd190, %rd189, 255;
	add.s64 	%rd337, %rd9, %rd190;
	mov.u32 	%r869, %r930;

BB0_15:
	mov.u16 	%rs101, 0;
	st.local.u8 	[%rd337], %rs101;
	add.s64 	%rd337, %rd337, 1;
	add.s32 	%r869, %r869, 1;
	setp.lt.s32	%p163, %r869, %r10;
	@%p163 bra 	BB0_15;
	bra.uni 	BB0_368;

BB0_66:
	setp.eq.s32	%p33, %r307, 99;
	@%p33 bra 	BB0_67;
	bra.uni 	BB0_367;

BB0_67:
	mov.u32 	%r928, 0;
	setp.lt.s32	%p260, %r10, 1;
	mov.u64 	%rd355, %rd357;
	@%p260 bra 	BB0_69;

BB0_68:
	ld.local.u32 	%r763, [%rd355];
	and.b32  	%r764, %r763, 1077952576;
	shr.u32 	%r765, %r764, 1;
	and.b32  	%r766, %r763, -2139062144;
	shr.u32 	%r767, %r766, 2;
	not.b32 	%r768, %r767;
	and.b32  	%r769, %r765, %r768;
	and.b32  	%r770, %r763, 522133279;
	add.s32 	%r771, %r770, 522133279;
	mov.u32 	%r772, -84215046;
	sub.s32 	%r773, %r772, %r770;
	and.b32  	%r774, %r769, %r773;
	and.b32  	%r775, %r774, %r771;
	or.b32  	%r776, %r775, %r763;
	st.local.u32 	[%rd355], %r776;
	add.s64 	%rd355, %rd355, 4;
	add.s32 	%r928, %r928, 4;
	setp.lt.s32	%p261, %r928, %r10;
	@%p261 bra 	BB0_68;

BB0_69:
	ld.local.u32 	%r777, [%rd357];
	and.b32  	%r778, %r777, 64;
	shr.u32 	%r779, %r778, 1;
	and.b32  	%r780, %r777, 128;
	shr.u32 	%r781, %r780, 2;
	not.b32 	%r782, %r781;
	and.b32  	%r783, %r779, %r782;
	and.b32  	%r784, %r777, 522133279;
	add.s32 	%r785, %r784, 31;
	mov.u32 	%r786, -84215046;
	sub.s32 	%r787, %r786, %r784;
	and.b32  	%r788, %r783, %r787;
	and.b32  	%r789, %r788, %r785;
	not.b32 	%r790, %r789;
	or.b32  	%r791, %r790, -33;
	and.b32  	%r792, %r791, %r777;
	st.local.u32 	[%rd357], %r792;
	bra.uni 	BB0_367;

BB0_38:
	setp.eq.s32	%p47, %r307, 75;
	@%p47 bra 	BB0_39;
	bra.uni 	BB0_367;

BB0_39:
	setp.lt.s32	%p103, %r10, 2;
	@%p103 bra 	BB0_367;

	ld.local.u8 	%rs49, [%rd11+-2];
	ld.local.u8 	%rs50, [%rd11+-1];
	st.local.u8 	[%rd11+-2], %rs50;
	st.local.u8 	[%rd11+-1], %rs49;
	bra.uni 	BB0_367;

BB0_95:
	setp.eq.s32	%p20, %r307, 114;
	@%p20 bra 	BB0_96;
	bra.uni 	BB0_367;

BB0_96:
	shr.u32 	%r672, %r10, 31;
	add.s32 	%r673, %r10, %r672;
	shr.s32 	%r272, %r673, 1;
	setp.lt.s32	%p247, %r10, 2;
	@%p247 bra 	BB0_367;

	add.s32 	%r273, %r10, -1;
	mov.u32 	%r675, 1;
	max.s32 	%r274, %r272, %r675;
	and.b32  	%r275, %r274, 3;
	setp.eq.s32	%p248, %r275, 0;
	mov.u32 	%r923, 0;
	@%p248 bra 	BB0_103;

	setp.eq.s32	%p249, %r275, 1;
	mov.u32 	%r922, 0;
	@%p249 bra 	BB0_102;

	setp.eq.s32	%p250, %r275, 2;
	mov.u32 	%r921, 0;
	@%p250 bra 	BB0_101;

	ld.local.u8 	%rs172, [%rd9];
	ld.local.u8 	%rs173, [%rd11+-1];
	st.local.u8 	[%rd9], %rs173;
	st.local.u8 	[%rd11+-1], %rs172;
	mov.u32 	%r921, %r675;

BB0_101:
	cvt.u64.u32	%rd312, %r921;
	add.s64 	%rd313, %rd9, %rd312;
	ld.local.u8 	%rs174, [%rd313];
	sub.s32 	%r679, %r273, %r921;
	cvt.s64.s32	%rd314, %r679;
	add.s64 	%rd315, %rd9, %rd314;
	ld.local.u8 	%rs175, [%rd315];
	st.local.u8 	[%rd313], %rs175;
	st.local.u8 	[%rd315], %rs174;
	add.s32 	%r922, %r921, 1;

BB0_102:
	cvt.s64.s32	%rd316, %r922;
	add.s64 	%rd317, %rd9, %rd316;
	ld.local.u8 	%rs176, [%rd317];
	sub.s32 	%r680, %r273, %r922;
	cvt.s64.s32	%rd318, %r680;
	add.s64 	%rd319, %rd9, %rd318;
	ld.local.u8 	%rs177, [%rd319];
	st.local.u8 	[%rd317], %rs177;
	st.local.u8 	[%rd319], %rs176;
	add.s32 	%r923, %r922, 1;

BB0_103:
	setp.lt.u32	%p251, %r274, 4;
	@%p251 bra 	BB0_367;

	cvt.s64.s32	%rd320, %r923;
	add.s64 	%rd351, %rd9, %rd320;
	sub.s32 	%r681, %r10, %r923;
	cvt.s64.s32	%rd321, %r681;
	add.s64 	%rd350, %rd9, %rd321;

BB0_105:
	ld.local.u8 	%rs178, [%rd351];
	ld.local.u8 	%rs179, [%rd350+-1];
	st.local.u8 	[%rd351], %rs179;
	st.local.u8 	[%rd350+-1], %rs178;
	ld.local.u8 	%rs180, [%rd351+1];
	ld.local.u8 	%rs181, [%rd350+-2];
	st.local.u8 	[%rd351+1], %rs181;
	st.local.u8 	[%rd350+-2], %rs180;
	ld.local.u8 	%rs182, [%rd351+2];
	ld.local.u8 	%rs183, [%rd350+-3];
	st.local.u8 	[%rd351+2], %rs183;
	st.local.u8 	[%rd350+-3], %rs182;
	ld.local.u8 	%rs184, [%rd351+3];
	add.s64 	%rd82, %rd350, -4;
	ld.local.u8 	%rs185, [%rd350+-4];
	st.local.u8 	[%rd351+3], %rs185;
	st.local.u8 	[%rd350+-4], %rs184;
	add.s64 	%rd351, %rd351, 4;
	add.s32 	%r923, %r923, 4;
	setp.lt.s32	%p252, %r923, %r272;
	mov.u64 	%rd350, %rd82;
	@%p252 bra 	BB0_105;
	bra.uni 	BB0_367;

BB0_24:
	setp.eq.s32	%p54, %r307, 46;
	@%p54 bra 	BB0_25;
	bra.uni 	BB0_367;

BB0_25:
	and.b32  	%r451, %r11, 255;
	add.s32 	%r452, %r451, 1;
	setp.ge.s32	%p95, %r452, %r10;
	@%p95 bra 	BB0_367;

	ld.local.u8 	%rs39, [%rd10+1];
	st.local.u8 	[%rd10], %rs39;
	bra.uni 	BB0_367;

BB0_82:
	setp.eq.s32	%p27, %r307, 107;
	@%p27 bra 	BB0_83;
	bra.uni 	BB0_367;

BB0_83:
	setp.lt.s32	%p104, %r10, 2;
	@%p104 bra 	BB0_367;

	cvta.to.local.u64 	%rd134, %rd102;
	ld.local.v2.u8 	{%rs51, %rs52}, [%rd134];
	st.local.v2.u8 	[%rd134], {%rs52, %rs51};
	bra.uni 	BB0_367;

BB0_48:
	setp.eq.s32	%p41, %r307, 89;
	@%p41 bra 	BB0_49;
	bra.uni 	BB0_367;

BB0_49:
	and.b32  	%r25, %r11, 255;
	setp.lt.s32	%p75, %r10, %r25;
	@%p75 bra 	BB0_367;

	add.s32 	%r930, %r25, %r10;
	setp.gt.s32	%p76, %r930, 255;
	@%p76 bra 	BB0_367;

	setp.eq.s32	%p77, %r25, 0;
	@%p77 bra 	BB0_368;

	bfe.u32 	%r444, %r8, 8, 8;
	sub.s32 	%r445, %r10, %r444;
	cvt.s64.s32	%rd111, %r445;
	add.s64 	%rd332, %rd9, %rd111;
	add.s64 	%rd331, %rd9, %rd109;
	mov.u32 	%r820, 0;

BB0_53:
	setp.gt.s32	%p78, %r10, 254;
	@%p78 bra 	BB0_55;

	ld.local.u8 	%rs29, [%rd332];
	st.local.u8 	[%rd331], %rs29;

BB0_55:
	add.s32 	%r820, %r820, 1;
	add.s64 	%rd332, %rd332, 1;
	add.s64 	%rd331, %rd331, 1;
	add.s32 	%r10, %r10, 1;
	setp.lt.s32	%p79, %r820, %r25;
	@%p79 bra 	BB0_53;
	bra.uni 	BB0_368;

BB0_113:
	setp.eq.s32	%p14, %r307, 121;
	@%p14 bra 	BB0_114;
	bra.uni 	BB0_367;

BB0_114:
	and.b32  	%r31, %r11, 255;
	setp.gt.s32	%p80, %r31, %r10;
	@%p80 bra 	BB0_367;

	add.s32 	%r930, %r31, %r10;
	setp.gt.s32	%p81, %r930, 255;
	@%p81 bra 	BB0_367;

	setp.eq.s32	%p82, %r31, 0;
	@%p82 bra 	BB0_368;

	and.b32  	%r33, %r10, 3;
	mov.u32 	%r821, 0;

BB0_118:
	cvt.u64.u32	%rd23, %r821;
	add.s32 	%r35, %r821, %r10;
	add.s32 	%r447, %r35, 1;
	and.b32  	%r36, %r821, 255;
	setp.ge.s32	%p83, %r36, %r447;
	setp.gt.s32	%p84, %r35, 254;
	or.pred  	%p85, %p83, %p84;
	@%p85 bra 	BB0_150;

	shl.b32 	%r448, %r821, 1;
	cvt.s64.s32	%rd113, %r448;
	add.s64 	%rd114, %rd9, %rd113;
	ld.local.u8 	%rs3, [%rd114];
	add.s32 	%r829, %r35, -1;
	add.s32 	%r38, %r36, -1;
	setp.le.s32	%p86, %r829, %r38;
	@%p86 bra 	BB0_149;

	setp.eq.s32	%p87, %r33, 0;
	@%p87 bra 	BB0_139;
	bra.uni 	BB0_140;

BB0_139:
	mov.u32 	%r828, %r829;
	mov.u32 	%r829, %r35;
	bra.uni 	BB0_147;

BB0_140:
	setp.eq.s32	%p88, %r33, 1;
	@%p88 bra 	BB0_141;
	bra.uni 	BB0_142;

BB0_141:
	mov.u32 	%r825, %r35;
	bra.uni 	BB0_146;

BB0_142:
	setp.eq.s32	%p89, %r33, 2;
	@%p89 bra 	BB0_143;
	bra.uni 	BB0_144;

BB0_143:
	mov.u32 	%r825, %r829;
	mov.u32 	%r829, %r35;
	bra.uni 	BB0_145;

BB0_144:
	cvt.s64.s32	%rd115, %r829;
	add.s64 	%rd116, %rd9, %rd115;
	ld.local.u8 	%rs30, [%rd116];
	st.local.u8 	[%rd116+1], %rs30;
	add.s32 	%r825, %r35, -2;

BB0_145:
	cvt.s64.s32	%rd117, %r825;
	add.s64 	%rd118, %rd9, %rd117;
	ld.local.u8 	%rs31, [%rd118];
	cvt.s64.s32	%rd119, %r829;
	add.s64 	%rd120, %rd9, %rd119;
	st.local.u8 	[%rd120], %rs31;
	add.s32 	%r829, %r825, -1;

BB0_146:
	cvt.s64.s32	%rd121, %r829;
	add.s64 	%rd122, %rd9, %rd121;
	ld.local.u8 	%rs32, [%rd122];
	cvt.s64.s32	%rd123, %r825;
	add.s64 	%rd124, %rd9, %rd123;
	st.local.u8 	[%rd124], %rs32;
	add.s32 	%r828, %r829, -1;

BB0_147:
	setp.lt.u32	%p90, %r10, 4;
	@%p90 bra 	BB0_149;

BB0_148:
	cvt.s64.s32	%rd125, %r828;
	add.s64 	%rd126, %rd9, %rd125;
	ld.local.u8 	%rs33, [%rd126];
	cvt.s64.s32	%rd127, %r829;
	add.s64 	%rd128, %rd9, %rd127;
	st.local.u8 	[%rd128], %rs33;
	ld.local.u8 	%rs34, [%rd126+-1];
	st.local.u8 	[%rd126], %rs34;
	ld.local.u8 	%rs35, [%rd126+-2];
	st.local.u8 	[%rd126+-1], %rs35;
	ld.local.u8 	%rs36, [%rd126+-3];
	st.local.u8 	[%rd126+-2], %rs36;
	add.s32 	%r50, %r828, -4;
	setp.gt.s32	%p91, %r50, %r38;
	add.s32 	%r829, %r828, -3;
	mov.u32 	%r828, %r50;
	@%p91 bra 	BB0_148;

BB0_149:
	and.b64  	%rd129, %rd23, 255;
	add.s64 	%rd130, %rd9, %rd129;
	st.local.u8 	[%rd130], %rs3;

BB0_150:
	cvt.u32.u64	%r449, %rd23;
	add.s32 	%r821, %r449, 1;
	setp.lt.s32	%p92, %r821, %r31;
	@%p92 bra 	BB0_118;
	bra.uni 	BB0_368;

BB0_157:
	and.b32  	%r458, %r11, 255;
	setp.ge.s32	%p100, %r458, %r10;
	and.b32  	%r53, %r12, 255;
	setp.ge.s32	%p101, %r53, %r10;
	or.pred  	%p102, %p100, %p101;
	@%p102 bra 	BB0_367;

	ld.local.u8 	%rs47, [%rd10];
	cvt.u64.u32	%rd131, %r53;
	add.s64 	%rd132, %rd9, %rd131;
	ld.local.u8 	%rs48, [%rd132];
	st.local.u8 	[%rd10], %rs48;
	st.local.u8 	[%rd132], %rs47;
	bra.uni 	BB0_367;

BB0_18:
	setp.eq.s32	%p58, %r307, 44;
	@%p58 bra 	BB0_19;
	bra.uni 	BB0_367;

BB0_19:
	and.b16  	%rs37, %rs1, 255;
	setp.eq.s16	%p93, %rs37, 0;
	@%p93 bra 	BB0_367;

	and.b32  	%r450, %r11, 255;
	setp.ge.s32	%p94, %r450, %r10;
	@%p94 bra 	BB0_367;

	ld.local.u8 	%rs38, [%rd10+-1];
	st.local.u8 	[%rd10], %rs38;
	bra.uni 	BB0_367;

BB0_349:
	shl.b32 	%r930, %r10, 1;
	setp.gt.s32	%p241, %r930, 255;
	@%p241 bra 	BB0_367;

	add.s32 	%r266, %r10, -3;
	mov.u32 	%r271, 0;
	setp.lt.s32	%p242, %r266, 1;
	mov.u32 	%r919, %r10;
	@%p242 bra 	BB0_352;

BB0_351:
	and.b32  	%r600, %r919, 3;
	shl.b32 	%r601, %r600, 3;
	shr.s32 	%r602, %r271, 31;
	shr.u32 	%r603, %r602, 30;
	add.s32 	%r604, %r271, %r603;
	shr.s32 	%r605, %r604, 2;
	mul.wide.s32 	%rd287, %r605, 4;
	add.s64 	%rd288, %rd357, %rd287;
	ld.local.u32 	%r606, [%rd288+4];
	ld.local.u32 	%r607, [%rd288];
	mov.b64	%rd289, {%r607, %r606};
	and.b64  	%rd290, %rd289, 4294967295;
	shl.b64 	%rd291, %rd290, %r601;
	mov.b64	{%r608, %r609}, %rd291;
	shr.s32 	%r610, %r919, 31;
	shr.u32 	%r611, %r610, 30;
	add.s32 	%r612, %r919, %r611;
	shr.s32 	%r613, %r612, 2;
	mul.wide.s32 	%rd292, %r613, 4;
	add.s64 	%rd293, %rd357, %rd292;
	ld.local.u32 	%r614, [%rd293];
	or.b32  	%r615, %r608, %r614;
	st.local.u32 	[%rd293], %r615;
	ld.local.u32 	%r616, [%rd293+4];
	or.b32  	%r617, %r609, %r616;
	st.local.u32 	[%rd293+4], %r617;
	add.s32 	%r919, %r919, 4;
	add.s32 	%r271, %r271, 4;
	setp.lt.s32	%p243, %r271, %r266;
	@%p243 bra 	BB0_351;

BB0_352:
	sub.s32 	%r618, %r10, %r271;
	setp.eq.s32	%p244, %r618, 3;
	@%p244 bra 	BB0_357;

	setp.eq.s32	%p245, %r618, 2;
	@%p245 bra 	BB0_356;
	bra.uni 	BB0_354;

BB0_356:
	add.s32 	%r634, %r271, %r10;
	shr.s32 	%r635, %r634, 31;
	shr.u32 	%r636, %r635, 30;
	add.s32 	%r637, %r634, %r636;
	shr.s32 	%r638, %r637, 2;
	and.b32  	%r639, %r634, 3;
	shl.b32 	%r640, %r639, 3;
	shr.s32 	%r641, %r271, 31;
	shr.u32 	%r642, %r641, 30;
	add.s32 	%r643, %r271, %r642;
	shr.s32 	%r644, %r643, 2;
	mul.wide.s32 	%rd298, %r644, 4;
	add.s64 	%rd299, %rd357, %rd298;
	ld.local.u32 	%r645, [%rd299+4];
	ld.local.u32 	%r646, [%rd299];
	mov.b64	%rd300, {%r646, %r645};
	and.b64  	%rd301, %rd300, 65535;
	shl.b64 	%rd302, %rd301, %r640;
	mov.b64	{%r647, %r648}, %rd302;
	mul.wide.s32 	%rd303, %r638, 4;
	add.s64 	%rd304, %rd357, %rd303;
	ld.local.u32 	%r649, [%rd304];
	or.b32  	%r650, %r647, %r649;
	st.local.u32 	[%rd304], %r650;
	ld.local.u32 	%r651, [%rd304+4];
	or.b32  	%r652, %r648, %r651;
	st.local.u32 	[%rd304+4], %r652;
	bra.uni 	BB0_368;

BB0_72:
	setp.eq.s32	%p31, %r307, 102;
	@%p31 bra 	BB0_73;
	bra.uni 	BB0_367;

BB0_73:
	shl.b32 	%r930, %r10, 1;
	setp.gt.s32	%p220, %r930, 255;
	@%p220 bra 	BB0_367;

	add.s32 	%r225, %r10, -3;
	mov.u32 	%r902, 0;
	setp.lt.s32	%p221, %r225, 1;
	mov.u32 	%r901, %r10;
	@%p221 bra 	BB0_76;

BB0_75:
	and.b32  	%r505, %r901, 3;
	shl.b32 	%r506, %r505, 3;
	shr.s32 	%r507, %r902, 31;
	shr.u32 	%r508, %r507, 30;
	add.s32 	%r509, %r902, %r508;
	shr.s32 	%r510, %r509, 2;
	mul.wide.s32 	%rd240, %r510, 4;
	add.s64 	%rd241, %rd357, %rd240;
	ld.local.u32 	%r511, [%rd241+4];
	ld.local.u32 	%r512, [%rd241];
	mov.b64	%rd242, {%r512, %r511};
	and.b64  	%rd243, %rd242, 4294967295;
	shl.b64 	%rd244, %rd243, %r506;
	mov.b64	{%r513, %r514}, %rd244;
	shr.s32 	%r515, %r901, 31;
	shr.u32 	%r516, %r515, 30;
	add.s32 	%r517, %r901, %r516;
	shr.s32 	%r518, %r517, 2;
	mul.wide.s32 	%rd245, %r518, 4;
	add.s64 	%rd246, %rd357, %rd245;
	ld.local.u32 	%r519, [%rd246];
	or.b32  	%r520, %r513, %r519;
	st.local.u32 	[%rd246], %r520;
	ld.local.u32 	%r521, [%rd246+4];
	or.b32  	%r522, %r514, %r521;
	st.local.u32 	[%rd246+4], %r522;
	add.s32 	%r901, %r901, 4;
	add.s32 	%r902, %r902, 4;
	setp.lt.s32	%p222, %r902, %r225;
	@%p222 bra 	BB0_75;

BB0_76:
	sub.s32 	%r523, %r10, %r902;
	setp.eq.s32	%p223, %r523, 3;
	@%p223 bra 	BB0_327;

	setp.eq.s32	%p224, %r523, 2;
	@%p224 bra 	BB0_326;
	bra.uni 	BB0_78;

BB0_326:
	add.s32 	%r539, %r902, %r10;
	shr.s32 	%r540, %r539, 31;
	shr.u32 	%r541, %r540, 30;
	add.s32 	%r542, %r539, %r541;
	shr.s32 	%r543, %r542, 2;
	and.b32  	%r544, %r539, 3;
	shl.b32 	%r545, %r544, 3;
	shr.s32 	%r546, %r902, 31;
	shr.u32 	%r547, %r546, 30;
	add.s32 	%r548, %r902, %r547;
	shr.s32 	%r549, %r548, 2;
	mul.wide.s32 	%rd251, %r549, 4;
	add.s64 	%rd252, %rd357, %rd251;
	ld.local.u32 	%r550, [%rd252+4];
	ld.local.u32 	%r551, [%rd252];
	mov.b64	%rd253, {%r551, %r550};
	and.b64  	%rd254, %rd253, 65535;
	shl.b64 	%rd255, %rd254, %r545;
	mov.b64	{%r552, %r553}, %rd255;
	mul.wide.s32 	%rd256, %r543, 4;
	add.s64 	%rd257, %rd357, %rd256;
	ld.local.u32 	%r554, [%rd257];
	or.b32  	%r555, %r552, %r554;
	st.local.u32 	[%rd257], %r555;
	ld.local.u32 	%r556, [%rd257+4];
	or.b32  	%r557, %r553, %r556;
	st.local.u32 	[%rd257+4], %r557;
	bra.uni 	BB0_328;

BB0_155:
	and.b32  	%r456, %r11, 255;
	setp.ge.s32	%p99, %r456, %r10;
	@%p99 bra 	BB0_367;

	ld.local.u8 	%rs46, [%rd10];
	mul.wide.u16 	%r457, %rs46, 2;
	st.local.u8 	[%rd10], %r457;
	bra.uni 	BB0_367;

BB0_43:
	setp.eq.s32	%p45, %r307, 82;
	@%p45 bra 	BB0_44;
	bra.uni 	BB0_367;

BB0_44:
	and.b32  	%r455, %r11, 255;
	setp.ge.s32	%p98, %r455, %r10;
	@%p98 bra 	BB0_367;

	ld.local.u8 	%rs44, [%rd10];
	shr.u16 	%rs45, %rs44, 1;
	st.local.u8 	[%rd10], %rs45;
	bra.uni 	BB0_367;

BB0_225:
	setp.lt.s32	%p149, %r10, 1;
	@%p149 bra 	BB0_367;

	and.b32  	%r132, %r10, 3;
	setp.eq.s32	%p150, %r132, 0;
	mov.u32 	%r867, 0;
	@%p150 bra 	BB0_237;

	setp.eq.s32	%p151, %r132, 1;
	mov.u32 	%r866, 0;
	@%p151 bra 	BB0_234;

	setp.eq.s32	%p152, %r132, 2;
	mov.u32 	%r865, 0;
	@%p152 bra 	BB0_231;

	ld.local.u8 	%rs87, [%rd9];
	and.b16  	%rs88, %rs1, 255;
	mov.u32 	%r865, 1;
	setp.ne.s16	%p153, %rs87, %rs88;
	@%p153 bra 	BB0_231;

	st.local.u8 	[%rd9], %rs2;

BB0_231:
	cvt.u64.u32	%rd186, %r865;
	add.s64 	%rd33, %rd9, %rd186;
	ld.local.u8 	%rs89, [%rd33];
	and.b16  	%rs90, %rs1, 255;
	setp.ne.s16	%p154, %rs89, %rs90;
	@%p154 bra 	BB0_233;

	st.local.u8 	[%rd33], %rs2;

BB0_233:
	add.s32 	%r866, %r865, 1;

BB0_234:
	cvt.s64.s32	%rd187, %r866;
	add.s64 	%rd34, %rd9, %rd187;
	ld.local.u8 	%rs91, [%rd34];
	and.b16  	%rs92, %rs1, 255;
	setp.ne.s16	%p155, %rs91, %rs92;
	@%p155 bra 	BB0_236;

	st.local.u8 	[%rd34], %rs2;

BB0_236:
	add.s32 	%r867, %r866, 1;

BB0_237:
	setp.lt.u32	%p156, %r10, 4;
	@%p156 bra 	BB0_367;

	cvt.s64.s32	%rd188, %r867;
	add.s64 	%rd336, %rd9, %rd188;

BB0_239:
	ld.local.u8 	%rs93, [%rd336];
	and.b16  	%rs94, %rs1, 255;
	setp.ne.s16	%p157, %rs93, %rs94;
	@%p157 bra 	BB0_241;

	st.local.u8 	[%rd336], %rs2;

BB0_241:
	ld.local.u8 	%rs95, [%rd336+1];
	setp.ne.s16	%p158, %rs95, %rs94;
	@%p158 bra 	BB0_243;

	st.local.u8 	[%rd336+1], %rs2;

BB0_243:
	ld.local.u8 	%rs97, [%rd336+2];
	setp.ne.s16	%p159, %rs97, %rs94;
	@%p159 bra 	BB0_245;

	st.local.u8 	[%rd336+2], %rs2;

BB0_245:
	ld.local.u8 	%rs99, [%rd336+3];
	setp.ne.s16	%p160, %rs99, %rs94;
	@%p160 bra 	BB0_247;

	st.local.u8 	[%rd336+3], %rs2;

BB0_247:
	add.s32 	%r867, %r867, 4;
	setp.lt.s32	%p161, %r867, %r10;
	add.s64 	%rd336, %rd336, 4;
	@%p161 bra 	BB0_239;
	bra.uni 	BB0_367;

BB0_108:
	setp.eq.s32	%p18, %r307, 117;
	@%p18 bra 	BB0_109;
	bra.uni 	BB0_367;

BB0_109:
	mov.u32 	%r927, 0;
	setp.lt.s32	%p258, %r10, 1;
	mov.u64 	%rd354, %rd357;
	@%p258 bra 	BB0_367;

BB0_110:
	ld.local.u32 	%r747, [%rd354];
	and.b32  	%r748, %r747, 1077952576;
	shr.u32 	%r749, %r748, 1;
	and.b32  	%r750, %r747, -2139062144;
	shr.u32 	%r751, %r750, 2;
	not.b32 	%r752, %r751;
	and.b32  	%r753, %r749, %r752;
	and.b32  	%r754, %r747, 522133279;
	add.s32 	%r755, %r754, 522133279;
	mov.u32 	%r756, -84215046;
	sub.s32 	%r757, %r756, %r754;
	and.b32  	%r758, %r753, %r757;
	and.b32  	%r759, %r758, %r755;
	not.b32 	%r760, %r759;
	and.b32  	%r761, %r747, %r760;
	st.local.u32 	[%rd354], %r761;
	add.s64 	%rd354, %rd354, 4;
	add.s32 	%r927, %r927, 4;
	setp.lt.s32	%p259, %r927, %r10;
	@%p259 bra 	BB0_110;
	bra.uni 	BB0_367;

BB0_193:
	mov.u32 	%r930, 0;
	setp.lt.s32	%p130, %r10, 1;
	@%p130 bra 	BB0_215;

	and.b32  	%r96, %r10, 3;
	setp.eq.s32	%p131, %r96, 0;
	mov.u32 	%r852, 0;
	mov.u32 	%r930, %r852;
	@%p131 bra 	BB0_204;

	setp.eq.s32	%p132, %r96, 1;
	mov.u32 	%r849, 0;
	mov.u32 	%r930, %r849;
	@%p132 bra 	BB0_201;

	setp.eq.s32	%p133, %r96, 2;
	mov.u32 	%r846, 0;
	mov.u32 	%r930, %r846;
	@%p133 bra 	BB0_198;

	ld.local.u8 	%rs76, [%rd9];
	and.b16  	%rs77, %rs1, 255;
	setp.ne.s16	%p134, %rs76, %rs77;
	selp.u32	%r930, 1, 0, %p134;
	mov.u32 	%r846, 1;

BB0_198:
	cvt.u64.u32	%rd162, %r846;
	add.s64 	%rd163, %rd9, %rd162;
	ld.local.u8 	%rs6, [%rd163];
	and.b16  	%rs78, %rs1, 255;
	setp.eq.s16	%p135, %rs6, %rs78;
	@%p135 bra 	BB0_200;

	cvt.u64.u32	%rd164, %r930;
	add.s64 	%rd165, %rd9, %rd164;
	st.local.u8 	[%rd165], %rs6;
	add.s32 	%r930, %r930, 1;

BB0_200:
	add.s32 	%r849, %r846, 1;

BB0_201:
	cvt.s64.s32	%rd166, %r849;
	add.s64 	%rd167, %rd9, %rd166;
	ld.local.u8 	%rs7, [%rd167];
	and.b16  	%rs79, %rs1, 255;
	setp.eq.s16	%p136, %rs7, %rs79;
	@%p136 bra 	BB0_203;

	cvt.s64.s32	%rd168, %r930;
	add.s64 	%rd169, %rd9, %rd168;
	st.local.u8 	[%rd169], %rs7;
	add.s32 	%r930, %r930, 1;

BB0_203:
	add.s32 	%r852, %r849, 1;

BB0_204:
	setp.lt.u32	%p137, %r10, 4;
	@%p137 bra 	BB0_215;

	cvt.s64.s32	%rd170, %r852;
	add.s64 	%rd334, %rd9, %rd170;

BB0_206:
	ld.local.u8 	%rs8, [%rd334];
	and.b16  	%rs80, %rs1, 255;
	setp.eq.s16	%p138, %rs8, %rs80;
	@%p138 bra 	BB0_208;

	cvt.s64.s32	%rd171, %r930;
	add.s64 	%rd172, %rd9, %rd171;
	st.local.u8 	[%rd172], %rs8;
	add.s32 	%r930, %r930, 1;

BB0_208:
	ld.local.u8 	%rs9, [%rd334+1];
	setp.eq.s16	%p139, %rs9, %rs80;
	@%p139 bra 	BB0_210;

	cvt.s64.s32	%rd173, %r930;
	add.s64 	%rd174, %rd9, %rd173;
	st.local.u8 	[%rd174], %rs9;
	add.s32 	%r930, %r930, 1;

BB0_210:
	ld.local.u8 	%rs10, [%rd334+2];
	setp.eq.s16	%p140, %rs10, %rs80;
	@%p140 bra 	BB0_212;

	cvt.s64.s32	%rd175, %r930;
	add.s64 	%rd176, %rd9, %rd175;
	st.local.u8 	[%rd176], %rs10;
	add.s32 	%r930, %r930, 1;

BB0_212:
	ld.local.u8 	%rs11, [%rd334+3];
	setp.eq.s16	%p141, %rs11, %rs80;
	@%p141 bra 	BB0_214;

	cvt.s64.s32	%rd177, %r930;
	add.s64 	%rd178, %rd9, %rd177;
	st.local.u8 	[%rd178], %rs11;
	add.s32 	%r930, %r930, 1;

BB0_214:
	add.s32 	%r852, %r852, 4;
	setp.lt.s32	%p142, %r852, %r10;
	add.s64 	%rd334, %rd334, 4;
	@%p142 bra 	BB0_206;

BB0_215:
	setp.le.s32	%p143, %r10, %r930;
	@%p143 bra 	BB0_368;

	sub.s32 	%r122, %r10, %r930;
	and.b32  	%r123, %r122, 3;
	setp.eq.s32	%p144, %r123, 0;
	mov.u32 	%r863, %r930;
	@%p144 bra 	BB0_222;

	setp.eq.s32	%p145, %r123, 1;
	mov.u32 	%r862, %r930;
	@%p145 bra 	BB0_221;

	setp.eq.s32	%p146, %r123, 2;
	mov.u32 	%r861, %r930;
	@%p146 bra 	BB0_220;

	cvt.s64.s32	%rd179, %r930;
	add.s64 	%rd180, %rd9, %rd179;
	mov.u16 	%rs84, 0;
	st.local.u8 	[%rd180], %rs84;
	add.s32 	%r861, %r930, 1;

BB0_220:
	cvt.s64.s32	%rd181, %r861;
	add.s64 	%rd182, %rd9, %rd181;
	mov.u16 	%rs85, 0;
	st.local.u8 	[%rd182], %rs85;
	add.s32 	%r862, %r861, 1;

BB0_221:
	cvt.s64.s32	%rd183, %r862;
	add.s64 	%rd184, %rd9, %rd183;
	mov.u16 	%rs86, 0;
	st.local.u8 	[%rd184], %rs86;
	add.s32 	%r863, %r862, 1;

BB0_222:
	setp.lt.u32	%p147, %r122, 4;
	@%p147 bra 	BB0_368;

	cvt.s64.s32	%rd185, %r863;
	add.s64 	%rd335, %rd9, %rd185;

BB0_224:
	mov.u32 	%r472, 0;
	st.local.u8 	[%rd335+3], %r472;
	st.local.u8 	[%rd335+2], %r472;
	st.local.u8 	[%rd335+1], %r472;
	st.local.u8 	[%rd335], %r472;
	add.s64 	%rd335, %rd335, 4;
	add.s32 	%r863, %r863, 4;
	setp.lt.s32	%p148, %r863, %r10;
	@%p148 bra 	BB0_224;
	bra.uni 	BB0_368;

BB0_29:
	setp.eq.s32	%p52, %r307, 68;
	@%p52 bra 	BB0_30;
	bra.uni 	BB0_367;

BB0_30:
	and.b32  	%r876, %r11, 255;
	setp.ge.s32	%p182, %r876, %r10;
	@%p182 bra 	BB0_367;

	add.s32 	%r930, %r10, -1;
	setp.ge.s32	%p183, %r876, %r930;
	@%p183 bra 	BB0_34;

	cvt.u64.u32	%rd201, %r11;
	and.b64  	%rd202, %rd201, 255;
	add.s64 	%rd343, %rd9, %rd202;

BB0_33:
	add.s64 	%rd57, %rd343, 1;
	ld.local.u8 	%rs107, [%rd343+1];
	st.local.u8 	[%rd343], %rs107;
	add.s32 	%r876, %r876, 1;
	setp.lt.s32	%p184, %r876, %r930;
	mov.u64 	%rd343, %rd57;
	@%p184 bra 	BB0_33;

BB0_34:
	mov.u16 	%rs108, 0;
	st.local.u8 	[%rd11+-1], %rs108;
	bra.uni 	BB0_368;

BB0_365:
	mov.u32 	%r929, 0;
	setp.lt.s32	%p262, %r10, 1;
	mov.u64 	%rd356, %rd357;
	@%p262 bra 	BB0_367;

BB0_366:
	ld.local.u32 	%r794, [%rd356];
	and.b32  	%r795, %r794, 1077952576;
	shr.u32 	%r796, %r795, 1;
	and.b32  	%r797, %r794, -2139062144;
	shr.u32 	%r798, %r797, 2;
	not.b32 	%r799, %r798;
	and.b32  	%r800, %r796, %r799;
	and.b32  	%r801, %r794, 522133279;
	add.s32 	%r802, %r801, 522133279;
	mov.u32 	%r803, -84215046;
	sub.s32 	%r804, %r803, %r801;
	and.b32  	%r805, %r800, %r804;
	and.b32  	%r806, %r805, %r802;
	or.b32  	%r807, %r806, %r794;
	st.local.u32 	[%rd356], %r807;
	add.s64 	%rd356, %rd356, 4;
	add.s32 	%r929, %r929, 4;
	setp.lt.s32	%p263, %r929, %r10;
	@%p263 bra 	BB0_366;
	bra.uni 	BB0_367;

BB0_87:
	setp.eq.s32	%p25, %r307, 112;
	@%p25 bra 	BB0_88;
	bra.uni 	BB0_367;

BB0_88:
	and.b32  	%r242, %r11, 255;
	mad.lo.s32 	%r930, %r242, %r10, %r10;
	setp.gt.s32	%p232, %r930, 255;
	@%p232 bra 	BB0_367;

	setp.eq.s32	%p233, %r242, 0;
	@%p233 bra 	BB0_368;

	and.b32  	%r244, %r10, 3;
	mov.u32 	%r907, 0;
	mov.u32 	%r918, %r10;

BB0_91:
	setp.lt.s32	%p234, %r10, 1;
	@%p234 bra 	BB0_348;

	setp.eq.s32	%p235, %r244, 0;
	mov.u32 	%r916, 0;
	@%p235 bra 	BB0_339;
	bra.uni 	BB0_340;

BB0_339:
	mov.u32 	%r914, %r918;
	mov.u32 	%r918, %r916;
	bra.uni 	BB0_345;

BB0_340:
	setp.eq.s32	%p236, %r244, 1;
	mov.u32 	%r911, 0;
	@%p236 bra 	BB0_344;

	setp.eq.s32	%p237, %r244, 2;
	mov.u32 	%r909, 0;
	@%p237 bra 	BB0_343;

	ld.local.u8 	%rs165, [%rd9];
	cvt.s64.s32	%rd275, %r918;
	add.s64 	%rd276, %rd9, %rd275;
	st.local.u8 	[%rd276], %rs165;
	add.s32 	%r918, %r918, 1;
	mov.u32 	%r909, 1;

BB0_343:
	cvt.u64.u32	%rd277, %r909;
	add.s64 	%rd278, %rd9, %rd277;
	ld.local.u8 	%rs166, [%rd278];
	cvt.s64.s32	%rd279, %r918;
	add.s64 	%rd280, %rd9, %rd279;
	st.local.u8 	[%rd280], %rs166;
	add.s32 	%r918, %r918, 1;
	add.s32 	%r911, %r909, 1;

BB0_344:
	cvt.s64.s32	%rd281, %r911;
	add.s64 	%rd282, %rd9, %rd281;
	ld.local.u8 	%rs167, [%rd282];
	cvt.s64.s32	%rd283, %r918;
	add.s64 	%rd284, %rd9, %rd283;
	st.local.u8 	[%rd284], %rs167;
	add.s32 	%r914, %r918, 1;
	add.s32 	%r916, %r911, 1;
	mov.u32 	%r918, %r914;

BB0_345:
	setp.lt.u32	%p238, %r10, 4;
	@%p238 bra 	BB0_348;

	cvt.s64.s32	%rd73, %r916;
	cvt.s64.s32	%rd74, %r914;
	mov.u64 	%rd349, %rd9;
	mov.u32 	%r918, %r914;

BB0_347:
	add.s64 	%rd285, %rd349, %rd73;
	ld.local.u8 	%rs168, [%rd285];
	add.s64 	%rd286, %rd349, %rd74;
	st.local.u8 	[%rd286], %rs168;
	ld.local.u8 	%rs169, [%rd285+1];
	st.local.u8 	[%rd286+1], %rs169;
	ld.local.u8 	%rs170, [%rd285+2];
	st.local.u8 	[%rd286+2], %rs170;
	ld.local.u8 	%rs171, [%rd285+3];
	st.local.u8 	[%rd286+3], %rs171;
	add.s32 	%r918, %r918, 4;
	add.s64 	%rd349, %rd349, 4;
	add.s32 	%r916, %r916, 4;
	setp.lt.s32	%p239, %r916, %r10;
	@%p239 bra 	BB0_347;

BB0_348:
	add.s32 	%r907, %r907, 1;
	setp.lt.s32	%p240, %r907, %r242;
	@%p240 bra 	BB0_91;
	bra.uni 	BB0_368;

BB0_170:
	and.b32  	%r70, %r11, 255;
	add.s32 	%r930, %r70, %r10;
	setp.gt.s32	%p112, %r930, 255;
	setp.eq.s32	%p113, %r10, 0;
	or.pred  	%p114, %p113, %p112;
	@%p114 bra 	BB0_367;

	setp.eq.s32	%p115, %r70, 0;
	@%p115 bra 	BB0_368;

	ld.local.u8 	%rs4, [%rd11+-1];
	mov.u32 	%r836, 0;

BB0_173:
	setp.gt.s32	%p116, %r10, 254;
	@%p116 bra 	BB0_175;

	st.local.u8 	[%rd11], %rs4;

BB0_175:
	add.s32 	%r836, %r836, 1;
	add.s64 	%rd11, %rd11, 1;
	add.s32 	%r10, %r10, 1;
	setp.lt.s32	%p117, %r836, %r70;
	@%p117 bra 	BB0_173;
	bra.uni 	BB0_368;

BB0_58:
	setp.eq.s32	%p39, %r307, 93;
	@%p39 bra 	BB0_59;
	bra.uni 	BB0_367;

BB0_59:
	setp.eq.s32	%p185, %r10, 0;
	mov.u32 	%r930, 0;
	@%p185 bra 	BB0_368;

	add.s32 	%r494, %r10, 255;
	and.b32  	%r167, %r494, 255;
	setp.ge.s32	%p186, %r167, %r10;
	@%p186 bra 	BB0_367;

	add.s32 	%r930, %r10, -1;
	setp.le.s32	%p187, %r930, %r167;
	@%p187 bra 	BB0_281;

	sub.s32 	%r169, %r930, %r167;
	and.b32  	%r170, %r169, 3;
	setp.eq.s32	%p188, %r170, 0;
	@%p188 bra 	BB0_271;
	bra.uni 	BB0_272;

BB0_271:
	mov.u32 	%r880, %r167;
	bra.uni 	BB0_278;

BB0_176:
	and.b32  	%r76, %r11, 255;
	add.s32 	%r930, %r76, %r10;
	setp.gt.s32	%p118, %r930, 255;
	setp.eq.s32	%p119, %r10, 0;
	or.pred  	%p120, %p119, %p118;
	@%p120 bra 	BB0_367;

	ld.local.u8 	%rs5, [%rd9];
	setp.eq.s32	%p121, %r76, 0;
	mov.u32 	%r837, 0;
	@%p121 bra 	BB0_368;

BB0_178:
	add.s32 	%r79, %r10, %r837;
	setp.gt.s32	%p122, %r79, 254;
	@%p122 bra 	BB0_192;

	add.s32 	%r845, %r79, -1;
	setp.lt.s32	%p123, %r845, 0;
	@%p123 bra 	BB0_191;

	and.b32  	%r81, %r79, 3;
	setp.eq.s32	%p124, %r81, 0;
	@%p124 bra 	BB0_181;
	bra.uni 	BB0_182;

BB0_181:
	mov.u32 	%r844, %r845;
	mov.u32 	%r845, %r79;
	bra.uni 	BB0_189;

BB0_182:
	setp.eq.s32	%p125, %r81, 1;
	@%p125 bra 	BB0_183;
	bra.uni 	BB0_184;

BB0_183:
	mov.u32 	%r841, %r79;
	bra.uni 	BB0_188;

BB0_184:
	setp.eq.s32	%p126, %r81, 2;
	@%p126 bra 	BB0_185;
	bra.uni 	BB0_186;

BB0_185:
	mov.u32 	%r841, %r845;
	mov.u32 	%r845, %r79;
	bra.uni 	BB0_187;

BB0_186:
	cvt.s64.s32	%rd148, %r845;
	add.s64 	%rd149, %rd9, %rd148;
	ld.local.u8 	%rs69, [%rd149];
	st.local.u8 	[%rd149+1], %rs69;
	add.s32 	%r841, %r79, -2;

BB0_187:
	cvt.s64.s32	%rd150, %r841;
	add.s64 	%rd151, %rd9, %rd150;
	ld.local.u8 	%rs70, [%rd151];
	cvt.s64.s32	%rd152, %r845;
	add.s64 	%rd153, %rd9, %rd152;
	st.local.u8 	[%rd153], %rs70;
	add.s32 	%r845, %r841, -1;

BB0_188:
	cvt.s64.s32	%rd154, %r845;
	add.s64 	%rd155, %rd9, %rd154;
	ld.local.u8 	%rs71, [%rd155];
	cvt.s64.s32	%rd156, %r841;
	add.s64 	%rd157, %rd9, %rd156;
	st.local.u8 	[%rd157], %rs71;
	add.s32 	%r844, %r845, -1;

BB0_189:
	setp.lt.u32	%p127, %r79, 4;
	@%p127 bra 	BB0_191;

BB0_190:
	cvt.s64.s32	%rd158, %r844;
	add.s64 	%rd159, %rd9, %rd158;
	ld.local.u8 	%rs72, [%rd159];
	cvt.s64.s32	%rd160, %r845;
	add.s64 	%rd161, %rd9, %rd160;
	st.local.u8 	[%rd161], %rs72;
	ld.local.u8 	%rs73, [%rd159+-1];
	st.local.u8 	[%rd159], %rs73;
	ld.local.u8 	%rs74, [%rd159+-2];
	st.local.u8 	[%rd159+-1], %rs74;
	ld.local.u8 	%rs75, [%rd159+-3];
	st.local.u8 	[%rd159+-2], %rs75;
	add.s32 	%r93, %r844, -4;
	setp.gt.s32	%p128, %r93, -1;
	add.s32 	%r845, %r844, -3;
	mov.u32 	%r844, %r93;
	@%p128 bra 	BB0_190;

BB0_191:
	st.local.u8 	[%rd9], %rs5;

BB0_192:
	add.s32 	%r837, %r837, 1;
	setp.lt.s32	%p129, %r837, %r76;
	@%p129 bra 	BB0_178;
	bra.uni 	BB0_368;

BB0_122:
	setp.eq.s32	%p12, %r307, 125;
	@%p12 bra 	BB0_123;
	bra.uni 	BB0_367;

BB0_123:
	setp.lt.s32	%p200, %r308, 1;
	@%p200 bra 	BB0_367;

	and.b32  	%r189, %r308, 3;
	setp.eq.s32	%p201, %r189, 0;
	mov.u32 	%r887, 0;
	@%p201 bra 	BB0_298;

	setp.eq.s32	%p202, %r189, 1;
	@%p202 bra 	BB0_296;
	bra.uni 	BB0_126;

BB0_296:
	ld.local.u8 	%rs187, [%rd11+-1];
	mov.u32 	%r886, 0;
	bra.uni 	BB0_297;

BB0_314:
	setp.eq.s32	%p215, %r208, 1;
	@%p215 bra 	BB0_315;
	bra.uni 	BB0_316;

BB0_315:
	mov.u32 	%r896, %r10;
	bra.uni 	BB0_320;

BB0_357:
	add.s32 	%r653, %r271, %r10;
	shr.s32 	%r654, %r653, 31;
	shr.u32 	%r655, %r654, 30;
	add.s32 	%r656, %r653, %r655;
	shr.s32 	%r657, %r656, 2;
	and.b32  	%r658, %r653, 3;
	shl.b32 	%r659, %r658, 3;
	shr.s32 	%r660, %r271, 31;
	shr.u32 	%r661, %r660, 30;
	add.s32 	%r662, %r271, %r661;
	shr.s32 	%r663, %r662, 2;
	mul.wide.s32 	%rd305, %r663, 4;
	add.s64 	%rd306, %rd357, %rd305;
	ld.local.u32 	%r664, [%rd306+4];
	ld.local.u32 	%r665, [%rd306];
	mov.b64	%rd307, {%r665, %r664};
	and.b64  	%rd308, %rd307, 16777215;
	shl.b64 	%rd309, %rd308, %r659;
	mov.b64	{%r666, %r667}, %rd309;
	mul.wide.s32 	%rd310, %r657, 4;
	add.s64 	%rd311, %rd357, %rd310;
	ld.local.u32 	%r668, [%rd311];
	or.b32  	%r669, %r666, %r668;
	st.local.u32 	[%rd311], %r669;
	ld.local.u32 	%r670, [%rd311+4];
	or.b32  	%r671, %r667, %r670;
	st.local.u32 	[%rd311+4], %r671;
	bra.uni 	BB0_368;

BB0_354:
	setp.ne.s32	%p246, %r618, 1;
	@%p246 bra 	BB0_368;

	add.s32 	%r619, %r271, %r10;
	shr.s32 	%r620, %r619, 31;
	shr.u32 	%r621, %r620, 30;
	add.s32 	%r622, %r619, %r621;
	shr.s32 	%r623, %r622, 2;
	and.b32  	%r624, %r619, 3;
	shl.b32 	%r625, %r624, 3;
	shr.s32 	%r626, %r271, 31;
	shr.u32 	%r627, %r626, 30;
	add.s32 	%r628, %r271, %r627;
	shr.s32 	%r629, %r628, 2;
	mul.wide.s32 	%rd294, %r629, 4;
	add.s64 	%rd295, %rd357, %rd294;
	ld.local.u8 	%r630, [%rd295];
	shl.b32 	%r631, %r630, %r625;
	mul.wide.s32 	%rd296, %r623, 4;
	add.s64 	%rd297, %rd357, %rd296;
	ld.local.u32 	%r632, [%rd297];
	or.b32  	%r633, %r631, %r632;
	st.local.u32 	[%rd297], %r633;
	bra.uni 	BB0_368;

BB0_316:
	setp.eq.s32	%p216, %r208, 2;
	@%p216 bra 	BB0_317;
	bra.uni 	BB0_318;

BB0_317:
	mov.u32 	%r896, %r900;
	mov.u32 	%r900, %r10;
	bra.uni 	BB0_319;

BB0_327:
	add.s32 	%r558, %r902, %r10;
	shr.s32 	%r559, %r558, 31;
	shr.u32 	%r560, %r559, 30;
	add.s32 	%r561, %r558, %r560;
	shr.s32 	%r562, %r561, 2;
	and.b32  	%r563, %r558, 3;
	shl.b32 	%r564, %r563, 3;
	shr.s32 	%r565, %r902, 31;
	shr.u32 	%r566, %r565, 30;
	add.s32 	%r567, %r902, %r566;
	shr.s32 	%r568, %r567, 2;
	mul.wide.s32 	%rd258, %r568, 4;
	add.s64 	%rd259, %rd357, %rd258;
	ld.local.u32 	%r569, [%rd259+4];
	ld.local.u32 	%r570, [%rd259];
	mov.b64	%rd260, {%r570, %r569};
	and.b64  	%rd261, %rd260, 16777215;
	shl.b64 	%rd262, %rd261, %r564;
	mov.b64	{%r571, %r572}, %rd262;
	mul.wide.s32 	%rd263, %r562, 4;
	add.s64 	%rd264, %rd357, %rd263;
	ld.local.u32 	%r573, [%rd264];
	or.b32  	%r574, %r571, %r573;
	st.local.u32 	[%rd264], %r574;
	ld.local.u32 	%r575, [%rd264+4];
	or.b32  	%r576, %r572, %r575;
	st.local.u32 	[%rd264+4], %r576;
	bra.uni 	BB0_328;

BB0_78:
	setp.ne.s32	%p225, %r523, 1;
	@%p225 bra 	BB0_328;

	add.s32 	%r524, %r902, %r10;
	shr.s32 	%r525, %r524, 31;
	shr.u32 	%r526, %r525, 30;
	add.s32 	%r527, %r524, %r526;
	shr.s32 	%r528, %r527, 2;
	and.b32  	%r529, %r524, 3;
	shl.b32 	%r530, %r529, 3;
	shr.s32 	%r531, %r902, 31;
	shr.u32 	%r532, %r531, 30;
	add.s32 	%r533, %r902, %r532;
	shr.s32 	%r534, %r533, 2;
	mul.wide.s32 	%rd247, %r534, 4;
	add.s64 	%rd248, %rd357, %rd247;
	ld.local.u8 	%r535, [%rd248];
	shl.b32 	%r536, %r535, %r530;
	mul.wide.s32 	%rd249, %r528, 4;
	add.s64 	%rd250, %rd357, %rd249;
	ld.local.u32 	%r537, [%rd250];
	or.b32  	%r538, %r536, %r537;
	st.local.u32 	[%rd250], %r538;

BB0_328:
	shr.u32 	%r577, %r10, 31;
	add.s32 	%r578, %r10, %r577;
	shr.s32 	%r231, %r578, 1;
	setp.lt.s32	%p226, %r10, 2;
	@%p226 bra 	BB0_368;

	add.s32 	%r580, %r10, %r10;
	add.s32 	%r232, %r580, -1;
	mov.u32 	%r581, 1;
	max.s32 	%r233, %r231, %r581;
	and.b32  	%r234, %r233, 3;
	setp.eq.s32	%p227, %r234, 0;
	mov.u32 	%r905, 0;
	@%p227 bra 	BB0_335;

	setp.eq.s32	%p228, %r234, 1;
	mov.u32 	%r904, 0;
	@%p228 bra 	BB0_334;

	setp.eq.s32	%p229, %r234, 2;
	mov.u32 	%r903, 0;
	@%p229 bra 	BB0_333;

	ld.local.u8 	%rs151, [%rd11];
	ld.local.u8 	%rs152, [%rd12+1];
	st.local.u8 	[%rd11], %rs152;
	st.local.u8 	[%rd12+1], %rs151;
	mov.u32 	%r903, %r581;

BB0_333:
	add.s32 	%r585, %r903, %r10;
	cvt.s64.s32	%rd265, %r585;
	add.s64 	%rd266, %rd9, %rd265;
	ld.local.u8 	%rs153, [%rd266];
	sub.s32 	%r586, %r232, %r903;
	cvt.s64.s32	%rd267, %r586;
	add.s64 	%rd268, %rd9, %rd267;
	ld.local.u8 	%rs154, [%rd268];
	st.local.u8 	[%rd266], %rs154;
	st.local.u8 	[%rd268], %rs153;
	add.s32 	%r904, %r903, 1;

BB0_334:
	add.s32 	%r587, %r904, %r10;
	cvt.s64.s32	%rd269, %r587;
	add.s64 	%rd270, %rd9, %rd269;
	ld.local.u8 	%rs155, [%rd270];
	sub.s32 	%r588, %r232, %r904;
	cvt.s64.s32	%rd271, %r588;
	add.s64 	%rd272, %rd9, %rd271;
	ld.local.u8 	%rs156, [%rd272];
	st.local.u8 	[%rd270], %rs156;
	st.local.u8 	[%rd272], %rs155;
	add.s32 	%r905, %r904, 1;

BB0_335:
	setp.lt.u32	%p230, %r233, 4;
	@%p230 bra 	BB0_368;

	shl.b32 	%r589, %r10, 1;
	sub.s32 	%r590, %r589, %r905;
	cvt.s64.s32	%rd273, %r590;
	add.s64 	%rd348, %rd9, %rd273;
	add.s32 	%r591, %r905, %r10;
	cvt.s64.s32	%rd274, %r591;
	add.s64 	%rd347, %rd9, %rd274;

BB0_337:
	ld.local.u8 	%rs157, [%rd347];
	ld.local.u8 	%rs158, [%rd348+-1];
	st.local.u8 	[%rd347], %rs158;
	st.local.u8 	[%rd348+-1], %rs157;
	ld.local.u8 	%rs159, [%rd347+1];
	ld.local.u8 	%rs160, [%rd348+-2];
	st.local.u8 	[%rd347+1], %rs160;
	st.local.u8 	[%rd348+-2], %rs159;
	ld.local.u8 	%rs161, [%rd347+2];
	ld.local.u8 	%rs162, [%rd348+-3];
	st.local.u8 	[%rd347+2], %rs162;
	st.local.u8 	[%rd348+-3], %rs161;
	ld.local.u8 	%rs163, [%rd347+3];
	add.s64 	%rd71, %rd348, -4;
	ld.local.u8 	%rs164, [%rd348+-4];
	st.local.u8 	[%rd347+3], %rs164;
	st.local.u8 	[%rd348+-4], %rs163;
	add.s64 	%rd347, %rd347, 4;
	add.s32 	%r905, %r905, 4;
	setp.lt.s32	%p231, %r905, %r231;
	mov.u64 	%rd348, %rd71;
	@%p231 bra 	BB0_337;
	bra.uni 	BB0_368;

BB0_126:
	setp.eq.s32	%p203, %r189, 2;
	@%p203 bra 	BB0_294;
	bra.uni 	BB0_127;

BB0_294:
	ld.local.u8 	%rs186, [%rd11+-1];
	mov.u32 	%r885, 0;
	bra.uni 	BB0_295;

BB0_318:
	ld.local.u8 	%rs144, [%rd11+-1];
	st.local.u8 	[%rd11], %rs144;
	add.s32 	%r896, %r10, -2;

BB0_319:
	cvt.s64.s32	%rd228, %r896;
	add.s64 	%rd229, %rd9, %rd228;
	ld.local.u8 	%rs145, [%rd229];
	cvt.s64.s32	%rd230, %r900;
	add.s64 	%rd231, %rd9, %rd230;
	st.local.u8 	[%rd231], %rs145;
	add.s32 	%r900, %r896, -1;

BB0_320:
	cvt.s64.s32	%rd232, %r900;
	add.s64 	%rd233, %rd9, %rd232;
	ld.local.u8 	%rs146, [%rd233];
	cvt.s64.s32	%rd234, %r896;
	add.s64 	%rd235, %rd9, %rd234;
	st.local.u8 	[%rd235], %rs146;
	add.s32 	%r899, %r900, -1;

BB0_321:
	setp.lt.u32	%p217, %r10, 4;
	@%p217 bra 	BB0_323;

BB0_322:
	cvt.s64.s32	%rd236, %r899;
	add.s64 	%rd237, %rd9, %rd236;
	ld.local.u8 	%rs147, [%rd237];
	cvt.s64.s32	%rd238, %r900;
	add.s64 	%rd239, %rd9, %rd238;
	st.local.u8 	[%rd239], %rs147;
	ld.local.u8 	%rs148, [%rd237+-1];
	st.local.u8 	[%rd237], %rs148;
	ld.local.u8 	%rs149, [%rd237+-2];
	st.local.u8 	[%rd237+-1], %rs149;
	ld.local.u8 	%rs150, [%rd237+-3];
	st.local.u8 	[%rd237+-2], %rs150;
	add.s32 	%r220, %r899, -4;
	setp.gt.s32	%p218, %r220, -1;
	add.s32 	%r900, %r899, -3;
	mov.u32 	%r899, %r220;
	@%p218 bra 	BB0_322;

BB0_323:
	st.local.u8 	[%rd9], %rs1;
	add.s32 	%r930, %r10, 1;
	bra.uni 	BB0_368;

BB0_272:
	setp.eq.s32	%p189, %r170, 1;
	@%p189 bra 	BB0_277;

	setp.eq.s32	%p190, %r170, 2;
	@%p190 bra 	BB0_274;
	bra.uni 	BB0_275;

BB0_274:
	mov.u32 	%r877, %r167;
	bra.uni 	BB0_276;

BB0_127:
	ld.local.u8 	%rs186, [%rd9];
	ld.local.u8 	%rs125, [%rd11+-1];
	st.local.u8 	[%rd9], %rs125;
	st.local.u8 	[%rd11+-1], %rs186;
	mov.u32 	%r885, 1;

BB0_295:
	cvt.u64.u32	%rd217, %r885;
	add.s64 	%rd218, %rd9, %rd217;
	ld.local.u8 	%rs187, [%rd218];
	st.local.u8 	[%rd218], %rs186;
	st.local.u8 	[%rd11+-1], %rs187;
	add.s32 	%r886, %r885, 1;

BB0_297:
	cvt.s64.s32	%rd219, %r886;
	add.s64 	%rd220, %rd9, %rd219;
	ld.local.u8 	%rs126, [%rd220];
	st.local.u8 	[%rd220], %rs187;
	st.local.u8 	[%rd11+-1], %rs126;
	add.s32 	%r887, %r886, 1;

BB0_298:
	setp.lt.u32	%p204, %r308, 4;
	@%p204 bra 	BB0_367;

	ld.local.u8 	%rs188, [%rd11+-1];
	cvt.s64.s32	%rd221, %r887;
	add.s64 	%rd346, %rd9, %rd221;

BB0_300:
	ld.local.u8 	%rs127, [%rd346];
	st.local.u8 	[%rd346], %rs188;
	st.local.u8 	[%rd11+-1], %rs127;
	ld.local.u8 	%rs128, [%rd346+1];
	st.local.u8 	[%rd346+1], %rs127;
	st.local.u8 	[%rd11+-1], %rs128;
	ld.local.u8 	%rs129, [%rd346+2];
	st.local.u8 	[%rd346+2], %rs128;
	st.local.u8 	[%rd11+-1], %rs129;
	ld.local.u8 	%rs188, [%rd346+3];
	st.local.u8 	[%rd346+3], %rs129;
	st.local.u8 	[%rd11+-1], %rs188;
	add.s64 	%rd346, %rd346, 4;
	add.s32 	%r887, %r887, 4;
	setp.lt.s32	%p205, %r887, %r308;
	@%p205 bra 	BB0_300;

BB0_367:
	mov.u32 	%r930, %r10;

BB0_368:
	add.s32 	%r813, %r813, 1;
	mul.wide.u32 	%rd324, %r813, 4;
	add.s64 	%rd325, %rd100, %rd324;
	ld.const.u32 	%r8, [%rd325];
	setp.ne.s32	%p264, %r8, 0;
	@%p264 bra 	BB0_7;

BB0_369:
	st.local.u32 	[%rd357+256], %r930;
	add.s64 	%rd358, %rd98, %rd104;
	mov.u32 	%r932, 0;

BB0_370:
	ld.local.u32 	%r810, [%rd357];
	st.global.u32 	[%rd358], %r810;
	add.s64 	%rd358, %rd358, 4;
	add.s64 	%rd357, %rd357, 4;
	add.s32 	%r932, %r932, 1;
	setp.lt.u32	%p265, %r932, 65;
	@%p265 bra 	BB0_370;

BB0_371:
	ret;
}


  