//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Unknown Toolkit Version
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_61, texmode_independent
.address_size 64

	// .globl	m11600_init
.const .align 4 .b8 k_sha256[256] = {152, 47, 138, 66, 145, 68, 55, 113, 207, 251, 192, 181, 165, 219, 181, 233, 91, 194, 86, 57, 241, 17, 241, 89, 164, 130, 63, 146, 213, 94, 28, 171, 152, 170, 7, 216, 1, 91, 131, 18, 190, 133, 49, 36, 195, 125, 12, 85, 116, 93, 190, 114, 254, 177, 222, 128, 167, 6, 220, 155, 116, 241, 155, 193, 193, 105, 155, 228, 134, 71, 190, 239, 198, 157, 193, 15, 204, 161, 12, 36, 111, 44, 233, 45, 170, 132, 116, 74, 220, 169, 176, 92, 218, 136, 249, 118, 82, 81, 62, 152, 109, 198, 49, 168, 200, 39, 3, 176, 199, 127, 89, 191, 243, 11, 224, 198, 71, 145, 167, 213, 81, 99, 202, 6, 103, 41, 41, 20, 133, 10, 183, 39, 56, 33, 27, 46, 252, 109, 44, 77, 19, 13, 56, 83, 84, 115, 10, 101, 187, 10, 106, 118, 46, 201, 194, 129, 133, 44, 114, 146, 161, 232, 191, 162, 75, 102, 26, 168, 112, 139, 75, 194, 163, 81, 108, 199, 25, 232, 146, 209, 36, 6, 153, 214, 133, 53, 14, 244, 112, 160, 106, 16, 22, 193, 164, 25, 8, 108, 55, 30, 76, 119, 72, 39, 181, 188, 176, 52, 179, 12, 28, 57, 74, 170, 216, 78, 79, 202, 156, 91, 243, 111, 46, 104, 238, 130, 143, 116, 111, 99, 165, 120, 20, 120, 200, 132, 8, 2, 199, 140, 250, 255, 190, 144, 235, 108, 80, 164, 247, 163, 249, 190, 242, 120, 113, 198};

.entry m11600_init(
	.param .u64 .ptr .global .align 4 m11600_init_param_0,
	.param .u64 .ptr .global .align 4 m11600_init_param_1,
	.param .u64 .ptr .global .align 4 m11600_init_param_2,
	.param .u64 .ptr .const .align 4 m11600_init_param_3,
	.param .u64 .ptr .global .align 4 m11600_init_param_4,
	.param .u64 .ptr .global .align 4 m11600_init_param_5,
	.param .u64 .ptr .global .align 4 m11600_init_param_6,
	.param .u64 .ptr .global .align 4 m11600_init_param_7,
	.param .u64 .ptr .global .align 4 m11600_init_param_8,
	.param .u64 .ptr .global .align 4 m11600_init_param_9,
	.param .u64 .ptr .global .align 4 m11600_init_param_10,
	.param .u64 .ptr .global .align 4 m11600_init_param_11,
	.param .u64 .ptr .global .align 4 m11600_init_param_12,
	.param .u64 .ptr .global .align 4 m11600_init_param_13,
	.param .u64 .ptr .global .align 8 m11600_init_param_14,
	.param .u64 .ptr .global .align 4 m11600_init_param_15,
	.param .u64 .ptr .global .align 4 m11600_init_param_16,
	.param .u64 .ptr .global .align 4 m11600_init_param_17,
	.param .u64 .ptr .global .align 1 m11600_init_param_18,
	.param .u64 .ptr .global .align 4 m11600_init_param_19,
	.param .u64 .ptr .global .align 1 m11600_init_param_20,
	.param .u64 .ptr .global .align 1 m11600_init_param_21,
	.param .u64 .ptr .global .align 1 m11600_init_param_22,
	.param .u64 .ptr .global .align 1 m11600_init_param_23,
	.param .u32 m11600_init_param_24,
	.param .u32 m11600_init_param_25,
	.param .u32 m11600_init_param_26,
	.param .u32 m11600_init_param_27,
	.param .u32 m11600_init_param_28,
	.param .u32 m11600_init_param_29,
	.param .u32 m11600_init_param_30,
	.param .u32 m11600_init_param_31,
	.param .u32 m11600_init_param_32,
	.param .u32 m11600_init_param_33,
	.param .u64 m11600_init_param_34
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<14>;


	ld.param.u64 	%rd1, [m11600_init_param_4];
	ld.param.u64 	%rd2, [m11600_init_param_34];
	mov.b32	%r2, %envreg3;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mad.lo.s32 	%r5, %r3, %r4, %r2;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
	cvt.s64.s32	%rd3, %r1;
	setp.ge.u64	%p1, %rd3, %rd2;
	@%p1 bra 	BB0_2;

	mul.wide.s32 	%rd4, %r1, 100;
	add.s64 	%rd5, %rd1, %rd4;
	mov.u64 	%rd6, 3144134277;
	st.global.u32 	[%rd5+4], %rd6;
	mov.u64 	%rd7, 1779033703;
	st.global.u32 	[%rd5], %rd7;
	mov.u64 	%rd8, 2773480762;
	st.global.u32 	[%rd5+12], %rd8;
	mov.u64 	%rd9, 1013904242;
	st.global.u32 	[%rd5+8], %rd9;
	mov.u64 	%rd10, 2600822924;
	st.global.u32 	[%rd5+20], %rd10;
	mov.u64 	%rd11, 1359893119;
	st.global.u32 	[%rd5+16], %rd11;
	mov.u64 	%rd12, 1541459225;
	st.global.u32 	[%rd5+28], %rd12;
	mov.u64 	%rd13, 528734635;
	st.global.u32 	[%rd5+24], %rd13;
	mov.u32 	%r7, 0;
	st.global.u32 	[%rd5+96], %r7;

BB0_2:
	ret;
}

	// .globl	m11600_loop
.entry m11600_loop(
	.param .u64 .ptr .global .align 4 m11600_loop_param_0,
	.param .u64 .ptr .global .align 4 m11600_loop_param_1,
	.param .u64 .ptr .global .align 4 m11600_loop_param_2,
	.param .u64 .ptr .const .align 4 m11600_loop_param_3,
	.param .u64 .ptr .global .align 4 m11600_loop_param_4,
	.param .u64 .ptr .global .align 4 m11600_loop_param_5,
	.param .u64 .ptr .global .align 4 m11600_loop_param_6,
	.param .u64 .ptr .global .align 4 m11600_loop_param_7,
	.param .u64 .ptr .global .align 4 m11600_loop_param_8,
	.param .u64 .ptr .global .align 4 m11600_loop_param_9,
	.param .u64 .ptr .global .align 4 m11600_loop_param_10,
	.param .u64 .ptr .global .align 4 m11600_loop_param_11,
	.param .u64 .ptr .global .align 4 m11600_loop_param_12,
	.param .u64 .ptr .global .align 4 m11600_loop_param_13,
	.param .u64 .ptr .global .align 8 m11600_loop_param_14,
	.param .u64 .ptr .global .align 4 m11600_loop_param_15,
	.param .u64 .ptr .global .align 4 m11600_loop_param_16,
	.param .u64 .ptr .global .align 4 m11600_loop_param_17,
	.param .u64 .ptr .global .align 1 m11600_loop_param_18,
	.param .u64 .ptr .global .align 4 m11600_loop_param_19,
	.param .u64 .ptr .global .align 1 m11600_loop_param_20,
	.param .u64 .ptr .global .align 1 m11600_loop_param_21,
	.param .u64 .ptr .global .align 1 m11600_loop_param_22,
	.param .u64 .ptr .global .align 1 m11600_loop_param_23,
	.param .u32 m11600_loop_param_24,
	.param .u32 m11600_loop_param_25,
	.param .u32 m11600_loop_param_26,
	.param .u32 m11600_loop_param_27,
	.param .u32 m11600_loop_param_28,
	.param .u32 m11600_loop_param_29,
	.param .u32 m11600_loop_param_30,
	.param .u32 m11600_loop_param_31,
	.param .u32 m11600_loop_param_32,
	.param .u32 m11600_loop_param_33,
	.param .u64 m11600_loop_param_34
)
{
	.local .align 16 .b8 	__local_depot1[3104];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<1400>;
	.reg .b64 	%rd<91>;


	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd7, [m11600_loop_param_0];
	ld.param.u64 	%rd8, [m11600_loop_param_4];
	ld.param.u32 	%r1338, [m11600_loop_param_28];
	ld.param.u32 	%r216, [m11600_loop_param_29];
	ld.param.u64 	%rd9, [m11600_loop_param_34];
	add.u64 	%rd10, %SP, 0;
	add.u64 	%rd90, %SPL, 0;
	mov.u32 	%r217, %ctaid.x;
	mov.u32 	%r218, %ntid.x;
	mov.b32	%r219, %envreg3;
	mad.lo.s32 	%r220, %r217, %r218, %r219;
	mov.u32 	%r221, %tid.x;
	add.s32 	%r1, %r220, %r221;
	cvt.s64.s32	%rd11, %r1;
	setp.ge.u64	%p1, %rd11, %rd9;
	@%p1 bra 	BB1_26;

	mul.wide.s32 	%rd12, %r1, 260;
	add.s64 	%rd13, %rd7, %rd12;
	ld.global.u32 	%r223, [%rd13];
	add.u64 	%rd15, %SPL, 3072;
	st.local.u32 	[%rd15], %r223;
	ld.global.u32 	%r224, [%rd13+4];
	st.local.u32 	[%rd15+4], %r224;
	ld.global.u32 	%r225, [%rd13+8];
	st.local.u32 	[%rd15+8], %r225;
	ld.global.u32 	%r226, [%rd13+12];
	st.local.u32 	[%rd15+12], %r226;
	ld.global.u32 	%r227, [%rd13+16];
	st.local.u32 	[%rd15+16], %r227;
	ld.global.u32 	%r228, [%rd13+256];
	mov.u32 	%r229, 20;
	min.u32 	%r2, %r228, %r229;
	mov.u32 	%r1317, -768;

BB1_2:
	mov.u32 	%r6, 0;
	st.local.v4.u32 	[%rd90], {%r6, %r6, %r6, %r6};
	st.local.v4.u32 	[%rd90+16], {%r6, %r6, %r6, %r6};
	st.local.v4.u32 	[%rd90+32], {%r6, %r6, %r6, %r6};
	st.local.v4.u32 	[%rd90+48], {%r6, %r6, %r6, %r6};
	st.local.v4.u32 	[%rd90+64], {%r6, %r6, %r6, %r6};
	st.local.v4.u32 	[%rd90+80], {%r6, %r6, %r6, %r6};
	st.local.v4.u32 	[%rd90+96], {%r6, %r6, %r6, %r6};
	st.local.v4.u32 	[%rd90+112], {%r6, %r6, %r6, %r6};
	add.s64 	%rd90, %rd90, 128;
	add.s32 	%r1317, %r1317, 32;
	setp.ne.s32	%p2, %r1317, 0;
	@%p2 bra 	BB1_2;

	cvta.to.local.u64 	%rd4, %rd10;
	and.b32  	%r5, %r2, 3;
	mov.u32 	%r1319, %r6;
	mov.u32 	%r1320, %r1338;

BB1_4:
	add.s32 	%r1335, %r6, 2;
	setp.eq.s32	%p3, %r2, 0;
	@%p3 bra 	BB1_15;

	setp.eq.s32	%p4, %r5, 0;
	mov.u32 	%r1333, 0;
	add.s32 	%r1332, %r6, 2;
	@%p4 bra 	BB1_6;
	bra.uni 	BB1_7;

BB1_6:
	mov.u32 	%r1334, %r6;
	mov.u32 	%r1335, %r1333;
	mov.u32 	%r6, %r1333;
	bra.uni 	BB1_13;

BB1_7:
	setp.eq.s32	%p5, %r5, 1;
	add.s32 	%r1334, %r6, 2;
	mov.u32 	%r1325, 0;
	@%p5 bra 	BB1_8;
	bra.uni 	BB1_9;

BB1_8:
	mov.u32 	%r1326, %r6;
	bra.uni 	BB1_12;

BB1_9:
	setp.eq.s32	%p6, %r5, 2;
	add.s32 	%r1326, %r6, 2;
	mov.u32 	%r1322, 0;
	@%p6 bra 	BB1_11;

	ld.local.u8 	%rs1, [%rd15];
	xor.b32  	%r239, %r6, 3;
	cvt.u64.u32	%rd18, %r239;
	add.s64 	%rd19, %rd4, %rd18;
	st.local.u8 	[%rd19], %rs1;
	add.s32 	%r1326, %r6, 4;
	add.s32 	%r6, %r6, 2;
	mov.u32 	%r1322, 1;

BB1_11:
	cvt.u64.u32	%rd20, %r1322;
	add.s64 	%rd21, %rd15, %rd20;
	ld.local.u8 	%rs2, [%rd21];
	xor.b32  	%r240, %r6, 3;
	cvt.u64.u32	%rd22, %r240;
	add.s64 	%rd23, %rd4, %rd22;
	st.local.u8 	[%rd23], %rs2;
	add.s32 	%r1325, %r1322, 1;
	add.s32 	%r1334, %r1326, 2;

BB1_12:
	cvt.u64.u32	%rd24, %r1325;
	add.s64 	%rd25, %rd15, %rd24;
	ld.local.u8 	%rs3, [%rd25];
	xor.b32  	%r241, %r1326, 3;
	cvt.u64.u32	%rd26, %r241;
	add.s64 	%rd27, %rd4, %rd26;
	st.local.u8 	[%rd27], %rs3;
	add.s32 	%r1333, %r1325, 1;
	add.s32 	%r1332, %r1334, 2;
	mov.u32 	%r1335, %r1332;
	mov.u32 	%r6, %r1334;

BB1_13:
	setp.lt.u32	%p7, %r2, 4;
	@%p7 bra 	BB1_15;

BB1_14:
	cvt.u64.u32	%rd28, %r1333;
	add.s64 	%rd29, %rd15, %rd28;
	ld.local.u8 	%rs4, [%rd29];
	xor.b32  	%r242, %r1334, 3;
	cvt.u64.u32	%rd30, %r242;
	add.s64 	%rd31, %rd4, %rd30;
	st.local.u8 	[%rd31], %rs4;
	add.s32 	%r243, %r1333, 1;
	cvt.u64.u32	%rd32, %r243;
	add.s64 	%rd33, %rd15, %rd32;
	ld.local.u8 	%rs5, [%rd33];
	xor.b32  	%r244, %r1332, 3;
	cvt.u64.u32	%rd34, %r244;
	add.s64 	%rd35, %rd4, %rd34;
	st.local.u8 	[%rd35], %rs5;
	add.s32 	%r245, %r1333, 2;
	cvt.u64.u32	%rd36, %r245;
	add.s64 	%rd37, %rd15, %rd36;
	ld.local.u8 	%rs6, [%rd37];
	add.s32 	%r246, %r1332, 2;
	xor.b32  	%r247, %r246, 3;
	cvt.u64.u32	%rd38, %r247;
	add.s64 	%rd39, %rd4, %rd38;
	st.local.u8 	[%rd39], %rs6;
	add.s32 	%r248, %r1333, 3;
	cvt.u64.u32	%rd40, %r248;
	add.s64 	%rd41, %rd15, %rd40;
	ld.local.u8 	%rs7, [%rd41];
	add.s32 	%r249, %r1332, 4;
	xor.b32  	%r250, %r249, 3;
	cvt.u64.u32	%rd42, %r250;
	add.s64 	%rd43, %rd4, %rd42;
	st.local.u8 	[%rd43], %rs7;
	add.s32 	%r1333, %r1333, 4;
	setp.lt.u32	%p8, %r1333, %r2;
	add.s32 	%r1334, %r1332, 6;
	add.s32 	%r1332, %r1332, 8;
	mov.u32 	%r1335, %r1332;
	mov.u32 	%r6, %r1334;
	@%p8 bra 	BB1_14;

BB1_15:
	// inline asm
	bfe.u32 %r251, %r1320, 16, 8;
	// inline asm
	// inline asm
	bfe.u32 %r253, %r1320, 24, 8;
	// inline asm
	xor.b32  	%r255, %r1335, 3;
	cvt.u64.u32	%rd44, %r255;
	add.s64 	%rd45, %rd4, %rd44;
	st.local.u8 	[%rd45], %r251;
	add.s32 	%r256, %r6, 3;
	xor.b32  	%r257, %r256, 3;
	cvt.u64.u32	%rd46, %r257;
	add.s64 	%rd47, %rd4, %rd46;
	st.local.u8 	[%rd47], %r253;
	add.s32 	%r6, %r6, 8;
	add.s32 	%r1320, %r1320, 1;
	add.s32 	%r1319, %r1319, 1;
	setp.lt.u32	%p9, %r1319, 64;
	@%p9 bra 	BB1_4;

	mul.wide.s32 	%rd48, %r1, 100;
	add.s64 	%rd6, %rd8, %rd48;
	ld.global.u32 	%r1366, [%rd6];
	ld.global.u32 	%r1365, [%rd6+4];
	ld.global.u32 	%r1364, [%rd6+8];
	ld.global.u32 	%r1363, [%rd6+12];
	ld.global.u32 	%r1362, [%rd6+16];
	ld.global.u32 	%r1361, [%rd6+20];
	ld.global.u32 	%r1360, [%rd6+24];
	ld.global.u32 	%r1359, [%rd6+28];
	shl.b32 	%r49, %r2, 1;
	setp.eq.s32	%p10, %r216, 0;
	@%p10 bra 	BB1_25;

	ld.const.u32 	%r50, [k_sha256];
	ld.const.u32 	%r51, [k_sha256+4];
	ld.const.u32 	%r52, [k_sha256+8];
	ld.const.u32 	%r53, [k_sha256+12];
	ld.const.u32 	%r54, [k_sha256+16];
	ld.const.u32 	%r55, [k_sha256+20];
	ld.const.u32 	%r56, [k_sha256+24];
	ld.const.u32 	%r57, [k_sha256+28];
	ld.const.u32 	%r58, [k_sha256+32];
	ld.const.u32 	%r59, [k_sha256+36];
	ld.const.u32 	%r60, [k_sha256+40];
	ld.const.u32 	%r61, [k_sha256+44];
	ld.const.u32 	%r62, [k_sha256+48];
	ld.const.u32 	%r63, [k_sha256+52];
	ld.const.u32 	%r64, [k_sha256+56];
	ld.const.u32 	%r65, [k_sha256+60];
	shl.b32 	%r66, %r2, 4;
	mul.lo.s32 	%r67, %r2, 14;
	mul.lo.s32 	%r68, %r2, 12;
	mul.lo.s32 	%r69, %r2, 10;
	shl.b32 	%r70, %r2, 3;
	mul.lo.s32 	%r71, %r2, 6;
	shl.b32 	%r72, %r2, 2;
	mov.u32 	%r1337, 0;

BB1_18:
	mov.u32 	%r1347, 64;
	mov.u32 	%r1348, %r72;
	mov.u32 	%r1349, %r71;
	mov.u32 	%r1350, %r70;
	mov.u32 	%r1351, %r69;
	mov.u32 	%r1352, %r68;
	mov.u32 	%r1353, %r67;
	mov.u32 	%r1354, %r66;
	mov.u32 	%r1355, %r49;
	mov.u32 	%r1356, %r1338;

BB1_19:
	add.u64 	%rd86, %SPL, 0;
	// inline asm
	bfe.u32 %r260, %r1356, 0, 8;
	// inline asm
	// inline asm
	bfe.u32 %r262, %r1356, 8, 8;
	// inline asm
	xor.b32  	%r292, %r1355, 3;
	cvt.u64.u32	%rd49, %r292;
	add.s64 	%rd50, %rd86, %rd49;
	st.local.u8 	[%rd50], %r260;
	add.s32 	%r293, %r1355, 1;
	xor.b32  	%r294, %r293, 3;
	cvt.u64.u32	%rd51, %r294;
	add.s64 	%rd52, %rd86, %rd51;
	st.local.u8 	[%rd52], %r262;
	add.s32 	%r295, %r49, 8;
	add.s32 	%r296, %r1355, %r295;
	add.s32 	%r267, %r1356, 1;
	// inline asm
	bfe.u32 %r264, %r267, 0, 8;
	// inline asm
	// inline asm
	bfe.u32 %r266, %r267, 8, 8;
	// inline asm
	add.s32 	%r297, %r1348, 8;
	xor.b32  	%r298, %r297, 3;
	cvt.u64.u32	%rd53, %r298;
	add.s64 	%rd54, %rd86, %rd53;
	st.local.u8 	[%rd54], %r264;
	add.s32 	%r299, %r1348, 9;
	xor.b32  	%r300, %r299, 3;
	cvt.u64.u32	%rd55, %r300;
	add.s64 	%rd56, %rd86, %rd55;
	st.local.u8 	[%rd56], %r266;
	add.s32 	%r301, %r296, %r295;
	add.s32 	%r269, %r1356, 2;
	// inline asm
	bfe.u32 %r268, %r269, 0, 8;
	// inline asm
	// inline asm
	bfe.u32 %r270, %r269, 8, 8;
	// inline asm
	add.s32 	%r302, %r1349, 16;
	xor.b32  	%r303, %r302, 3;
	cvt.u64.u32	%rd57, %r303;
	add.s64 	%rd58, %rd86, %rd57;
	st.local.u8 	[%rd58], %r268;
	add.s32 	%r304, %r1349, 17;
	xor.b32  	%r305, %r304, 3;
	cvt.u64.u32	%rd59, %r305;
	add.s64 	%rd60, %rd86, %rd59;
	st.local.u8 	[%rd60], %r270;
	add.s32 	%r306, %r301, %r295;
	add.s32 	%r275, %r1356, 3;
	// inline asm
	bfe.u32 %r272, %r275, 0, 8;
	// inline asm
	// inline asm
	bfe.u32 %r274, %r275, 8, 8;
	// inline asm
	add.s32 	%r307, %r1350, 24;
	xor.b32  	%r308, %r307, 3;
	cvt.u64.u32	%rd61, %r308;
	add.s64 	%rd62, %rd86, %rd61;
	st.local.u8 	[%rd62], %r272;
	add.s32 	%r309, %r1350, 25;
	xor.b32  	%r310, %r309, 3;
	cvt.u64.u32	%rd63, %r310;
	add.s64 	%rd64, %rd86, %rd63;
	st.local.u8 	[%rd64], %r274;
	add.s32 	%r311, %r306, %r295;
	add.s32 	%r277, %r1356, 4;
	// inline asm
	bfe.u32 %r276, %r277, 0, 8;
	// inline asm
	// inline asm
	bfe.u32 %r278, %r277, 8, 8;
	// inline asm
	add.s32 	%r312, %r1351, 32;
	xor.b32  	%r313, %r312, 3;
	cvt.u64.u32	%rd65, %r313;
	add.s64 	%rd66, %rd86, %rd65;
	st.local.u8 	[%rd66], %r276;
	add.s32 	%r314, %r1351, 33;
	xor.b32  	%r315, %r314, 3;
	cvt.u64.u32	%rd67, %r315;
	add.s64 	%rd68, %rd86, %rd67;
	st.local.u8 	[%rd68], %r278;
	add.s32 	%r316, %r311, %r295;
	add.s32 	%r283, %r1356, 5;
	// inline asm
	bfe.u32 %r280, %r283, 0, 8;
	// inline asm
	// inline asm
	bfe.u32 %r282, %r283, 8, 8;
	// inline asm
	add.s32 	%r317, %r1352, 40;
	xor.b32  	%r318, %r317, 3;
	cvt.u64.u32	%rd69, %r318;
	add.s64 	%rd70, %rd86, %rd69;
	st.local.u8 	[%rd70], %r280;
	add.s32 	%r319, %r1352, 41;
	xor.b32  	%r320, %r319, 3;
	cvt.u64.u32	%rd71, %r320;
	add.s64 	%rd72, %rd86, %rd71;
	st.local.u8 	[%rd72], %r282;
	add.s32 	%r321, %r316, %r295;
	add.s32 	%r285, %r1356, 6;
	// inline asm
	bfe.u32 %r284, %r285, 0, 8;
	// inline asm
	// inline asm
	bfe.u32 %r286, %r285, 8, 8;
	// inline asm
	add.s32 	%r322, %r1353, 48;
	xor.b32  	%r323, %r322, 3;
	cvt.u64.u32	%rd73, %r323;
	add.s64 	%rd74, %rd86, %rd73;
	st.local.u8 	[%rd74], %r284;
	add.s32 	%r324, %r1353, 49;
	xor.b32  	%r325, %r324, 3;
	cvt.u64.u32	%rd75, %r325;
	add.s64 	%rd76, %rd86, %rd75;
	st.local.u8 	[%rd76], %r286;
	add.s32 	%r326, %r321, %r295;
	add.s32 	%r291, %r1356, 7;
	// inline asm
	bfe.u32 %r288, %r291, 0, 8;
	// inline asm
	// inline asm
	bfe.u32 %r290, %r291, 8, 8;
	// inline asm
	add.s32 	%r327, %r1354, 56;
	xor.b32  	%r328, %r327, 3;
	cvt.u64.u32	%rd77, %r328;
	add.s64 	%rd78, %rd86, %rd77;
	st.local.u8 	[%rd78], %r288;
	add.s32 	%r329, %r1354, 57;
	xor.b32  	%r330, %r329, 3;
	cvt.u64.u32	%rd79, %r330;
	add.s64 	%rd80, %rd86, %rd79;
	st.local.u8 	[%rd80], %r290;
	add.s32 	%r1355, %r326, %r295;
	add.s32 	%r331, %r66, 64;
	add.s32 	%r1354, %r1354, %r331;
	add.s32 	%r1353, %r1353, %r331;
	add.s32 	%r1352, %r1352, %r331;
	add.s32 	%r1351, %r1351, %r331;
	add.s32 	%r1350, %r1350, %r331;
	add.s32 	%r1349, %r1349, %r331;
	add.s32 	%r1348, %r1348, %r331;
	add.s32 	%r1347, %r1347, -8;
	add.s32 	%r1356, %r1356, 8;
	setp.ne.s32	%p11, %r1347, 0;
	@%p11 bra 	BB1_19;

	mov.u32 	%r1357, 0;
	setp.lt.s32	%p12, %r295, 1;
	mov.u32 	%r1358, %r1357;
	@%p12 bra 	BB1_24;

BB1_21:
	add.u64 	%rd88, %SPL, 0;
	mul.wide.s32 	%rd81, %r1357, 4;
	add.s64 	%rd82, %rd88, %rd81;
	ld.local.v4.u32 	{%r1380, %r1381, %r1382, %r1383}, [%rd82];
	ld.local.v4.u32 	{%r1384, %r1385, %r1386, %r1387}, [%rd82+16];
	ld.local.v4.u32 	{%r1388, %r1389, %r1390, %r1391}, [%rd82+32];
	ld.local.v4.u32 	{%r1371, %r1370, %r1369, %r1368}, [%rd82+48];
	shf.l.wrap.b32 	%r352, %r1362, %r1362, 26;
	shf.l.wrap.b32 	%r353, %r1362, %r1362, 21;
	xor.b32  	%r354, %r352, %r353;
	shf.l.wrap.b32 	%r355, %r1362, %r1362, 7;
	xor.b32  	%r356, %r354, %r355;
	xor.b32  	%r357, %r1360, %r1361;
	and.b32  	%r358, %r357, %r1362;
	xor.b32  	%r359, %r358, %r1360;
	add.s32 	%r360, %r356, %r1359;
	add.s32 	%r361, %r360, %r359;
	add.s32 	%r362, %r361, %r1380;
	add.s32 	%r363, %r362, %r50;
	add.s32 	%r364, %r363, %r1363;
	shf.l.wrap.b32 	%r365, %r1366, %r1366, 30;
	shf.l.wrap.b32 	%r366, %r1366, %r1366, 19;
	xor.b32  	%r367, %r365, %r366;
	shf.l.wrap.b32 	%r368, %r1366, %r1366, 10;
	xor.b32  	%r369, %r367, %r368;
	xor.b32  	%r370, %r1365, %r1366;
	and.b32  	%r371, %r1364, %r370;
	and.b32  	%r372, %r1365, %r1366;
	or.b32  	%r373, %r371, %r372;
	add.s32 	%r374, %r373, %r369;
	add.s32 	%r375, %r374, %r363;
	shf.l.wrap.b32 	%r376, %r364, %r364, 26;
	shf.l.wrap.b32 	%r377, %r364, %r364, 21;
	xor.b32  	%r378, %r376, %r377;
	shf.l.wrap.b32 	%r379, %r364, %r364, 7;
	xor.b32  	%r380, %r378, %r379;
	xor.b32  	%r381, %r1361, %r1362;
	and.b32  	%r382, %r364, %r381;
	xor.b32  	%r383, %r382, %r1361;
	add.s32 	%r384, %r1381, %r1360;
	add.s32 	%r385, %r384, %r51;
	add.s32 	%r386, %r385, %r383;
	add.s32 	%r387, %r386, %r380;
	add.s32 	%r388, %r387, %r1364;
	shf.l.wrap.b32 	%r389, %r375, %r375, 30;
	shf.l.wrap.b32 	%r390, %r375, %r375, 19;
	xor.b32  	%r391, %r389, %r390;
	shf.l.wrap.b32 	%r392, %r375, %r375, 10;
	xor.b32  	%r393, %r391, %r392;
	and.b32  	%r394, %r375, %r1366;
	xor.b32  	%r395, %r375, %r1366;
	and.b32  	%r396, %r395, %r1365;
	or.b32  	%r397, %r396, %r394;
	add.s32 	%r398, %r393, %r397;
	add.s32 	%r399, %r398, %r387;
	shf.l.wrap.b32 	%r400, %r388, %r388, 26;
	shf.l.wrap.b32 	%r401, %r388, %r388, 21;
	xor.b32  	%r402, %r400, %r401;
	shf.l.wrap.b32 	%r403, %r388, %r388, 7;
	xor.b32  	%r404, %r402, %r403;
	xor.b32  	%r405, %r364, %r1362;
	and.b32  	%r406, %r388, %r405;
	xor.b32  	%r407, %r406, %r1362;
	add.s32 	%r408, %r1382, %r1361;
	add.s32 	%r409, %r408, %r52;
	add.s32 	%r410, %r409, %r407;
	add.s32 	%r411, %r410, %r404;
	add.s32 	%r412, %r411, %r1365;
	shf.l.wrap.b32 	%r413, %r399, %r399, 30;
	shf.l.wrap.b32 	%r414, %r399, %r399, 19;
	xor.b32  	%r415, %r413, %r414;
	shf.l.wrap.b32 	%r416, %r399, %r399, 10;
	xor.b32  	%r417, %r415, %r416;
	and.b32  	%r418, %r399, %r375;
	xor.b32  	%r419, %r399, %r375;
	and.b32  	%r420, %r419, %r1366;
	or.b32  	%r421, %r420, %r418;
	add.s32 	%r422, %r417, %r421;
	add.s32 	%r423, %r422, %r411;
	shf.l.wrap.b32 	%r424, %r412, %r412, 26;
	shf.l.wrap.b32 	%r425, %r412, %r412, 21;
	xor.b32  	%r426, %r424, %r425;
	shf.l.wrap.b32 	%r427, %r412, %r412, 7;
	xor.b32  	%r428, %r426, %r427;
	xor.b32  	%r429, %r388, %r364;
	and.b32  	%r430, %r412, %r429;
	xor.b32  	%r431, %r430, %r364;
	add.s32 	%r432, %r1383, %r1362;
	add.s32 	%r433, %r432, %r53;
	add.s32 	%r434, %r433, %r431;
	add.s32 	%r435, %r434, %r428;
	add.s32 	%r436, %r435, %r1366;
	shf.l.wrap.b32 	%r437, %r423, %r423, 30;
	shf.l.wrap.b32 	%r438, %r423, %r423, 19;
	xor.b32  	%r439, %r437, %r438;
	shf.l.wrap.b32 	%r440, %r423, %r423, 10;
	xor.b32  	%r441, %r439, %r440;
	and.b32  	%r442, %r423, %r399;
	xor.b32  	%r443, %r423, %r399;
	and.b32  	%r444, %r443, %r375;
	or.b32  	%r445, %r444, %r442;
	add.s32 	%r446, %r441, %r445;
	add.s32 	%r447, %r446, %r435;
	shf.l.wrap.b32 	%r448, %r436, %r436, 26;
	shf.l.wrap.b32 	%r449, %r436, %r436, 21;
	xor.b32  	%r450, %r448, %r449;
	shf.l.wrap.b32 	%r451, %r436, %r436, 7;
	xor.b32  	%r452, %r450, %r451;
	xor.b32  	%r453, %r412, %r388;
	and.b32  	%r454, %r436, %r453;
	xor.b32  	%r455, %r454, %r388;
	add.s32 	%r456, %r364, %r1384;
	add.s32 	%r457, %r456, %r54;
	add.s32 	%r458, %r457, %r455;
	add.s32 	%r459, %r458, %r452;
	add.s32 	%r460, %r459, %r375;
	shf.l.wrap.b32 	%r461, %r447, %r447, 30;
	shf.l.wrap.b32 	%r462, %r447, %r447, 19;
	xor.b32  	%r463, %r461, %r462;
	shf.l.wrap.b32 	%r464, %r447, %r447, 10;
	xor.b32  	%r465, %r463, %r464;
	and.b32  	%r466, %r447, %r423;
	xor.b32  	%r467, %r447, %r423;
	and.b32  	%r468, %r467, %r399;
	or.b32  	%r469, %r468, %r466;
	add.s32 	%r470, %r465, %r469;
	add.s32 	%r471, %r470, %r459;
	shf.l.wrap.b32 	%r472, %r460, %r460, 26;
	shf.l.wrap.b32 	%r473, %r460, %r460, 21;
	xor.b32  	%r474, %r472, %r473;
	shf.l.wrap.b32 	%r475, %r460, %r460, 7;
	xor.b32  	%r476, %r474, %r475;
	xor.b32  	%r477, %r436, %r412;
	and.b32  	%r478, %r460, %r477;
	xor.b32  	%r479, %r478, %r412;
	add.s32 	%r480, %r55, %r1385;
	add.s32 	%r481, %r480, %r388;
	add.s32 	%r482, %r481, %r479;
	add.s32 	%r483, %r482, %r476;
	add.s32 	%r484, %r483, %r399;
	shf.l.wrap.b32 	%r485, %r471, %r471, 30;
	shf.l.wrap.b32 	%r486, %r471, %r471, 19;
	xor.b32  	%r487, %r485, %r486;
	shf.l.wrap.b32 	%r488, %r471, %r471, 10;
	xor.b32  	%r489, %r487, %r488;
	and.b32  	%r490, %r471, %r447;
	xor.b32  	%r491, %r471, %r447;
	and.b32  	%r492, %r491, %r423;
	or.b32  	%r493, %r492, %r490;
	add.s32 	%r494, %r489, %r493;
	add.s32 	%r495, %r494, %r483;
	shf.l.wrap.b32 	%r496, %r484, %r484, 26;
	shf.l.wrap.b32 	%r497, %r484, %r484, 21;
	xor.b32  	%r498, %r496, %r497;
	shf.l.wrap.b32 	%r499, %r484, %r484, 7;
	xor.b32  	%r500, %r498, %r499;
	xor.b32  	%r501, %r460, %r436;
	and.b32  	%r502, %r484, %r501;
	xor.b32  	%r503, %r502, %r436;
	add.s32 	%r504, %r56, %r1386;
	add.s32 	%r505, %r504, %r412;
	add.s32 	%r506, %r505, %r503;
	add.s32 	%r507, %r506, %r500;
	add.s32 	%r508, %r507, %r423;
	shf.l.wrap.b32 	%r509, %r495, %r495, 30;
	shf.l.wrap.b32 	%r510, %r495, %r495, 19;
	xor.b32  	%r511, %r509, %r510;
	shf.l.wrap.b32 	%r512, %r495, %r495, 10;
	xor.b32  	%r513, %r511, %r512;
	and.b32  	%r514, %r495, %r471;
	xor.b32  	%r515, %r495, %r471;
	and.b32  	%r516, %r515, %r447;
	or.b32  	%r517, %r516, %r514;
	add.s32 	%r518, %r513, %r517;
	add.s32 	%r519, %r518, %r507;
	shf.l.wrap.b32 	%r520, %r508, %r508, 26;
	shf.l.wrap.b32 	%r521, %r508, %r508, 21;
	xor.b32  	%r522, %r520, %r521;
	shf.l.wrap.b32 	%r523, %r508, %r508, 7;
	xor.b32  	%r524, %r522, %r523;
	xor.b32  	%r525, %r484, %r460;
	and.b32  	%r526, %r508, %r525;
	xor.b32  	%r527, %r526, %r460;
	add.s32 	%r528, %r57, %r1387;
	add.s32 	%r529, %r528, %r436;
	add.s32 	%r530, %r529, %r527;
	add.s32 	%r531, %r530, %r524;
	add.s32 	%r532, %r531, %r447;
	shf.l.wrap.b32 	%r533, %r519, %r519, 30;
	shf.l.wrap.b32 	%r534, %r519, %r519, 19;
	xor.b32  	%r535, %r533, %r534;
	shf.l.wrap.b32 	%r536, %r519, %r519, 10;
	xor.b32  	%r537, %r535, %r536;
	and.b32  	%r538, %r519, %r495;
	xor.b32  	%r539, %r519, %r495;
	and.b32  	%r540, %r539, %r471;
	or.b32  	%r541, %r540, %r538;
	add.s32 	%r542, %r537, %r541;
	add.s32 	%r543, %r542, %r531;
	shf.l.wrap.b32 	%r544, %r532, %r532, 26;
	shf.l.wrap.b32 	%r545, %r532, %r532, 21;
	xor.b32  	%r546, %r544, %r545;
	shf.l.wrap.b32 	%r547, %r532, %r532, 7;
	xor.b32  	%r548, %r546, %r547;
	xor.b32  	%r549, %r508, %r484;
	and.b32  	%r550, %r532, %r549;
	xor.b32  	%r551, %r550, %r484;
	add.s32 	%r552, %r58, %r1388;
	add.s32 	%r553, %r552, %r460;
	add.s32 	%r554, %r553, %r551;
	add.s32 	%r555, %r554, %r548;
	add.s32 	%r556, %r555, %r471;
	shf.l.wrap.b32 	%r557, %r543, %r543, 30;
	shf.l.wrap.b32 	%r558, %r543, %r543, 19;
	xor.b32  	%r559, %r557, %r558;
	shf.l.wrap.b32 	%r560, %r543, %r543, 10;
	xor.b32  	%r561, %r559, %r560;
	and.b32  	%r562, %r543, %r519;
	xor.b32  	%r563, %r543, %r519;
	and.b32  	%r564, %r563, %r495;
	or.b32  	%r565, %r564, %r562;
	add.s32 	%r566, %r561, %r565;
	add.s32 	%r567, %r566, %r555;
	shf.l.wrap.b32 	%r568, %r556, %r556, 26;
	shf.l.wrap.b32 	%r569, %r556, %r556, 21;
	xor.b32  	%r570, %r568, %r569;
	shf.l.wrap.b32 	%r571, %r556, %r556, 7;
	xor.b32  	%r572, %r570, %r571;
	xor.b32  	%r573, %r532, %r508;
	and.b32  	%r574, %r556, %r573;
	xor.b32  	%r575, %r574, %r508;
	add.s32 	%r576, %r59, %r1389;
	add.s32 	%r577, %r576, %r484;
	add.s32 	%r578, %r577, %r575;
	add.s32 	%r579, %r578, %r572;
	add.s32 	%r580, %r579, %r495;
	shf.l.wrap.b32 	%r581, %r567, %r567, 30;
	shf.l.wrap.b32 	%r582, %r567, %r567, 19;
	xor.b32  	%r583, %r581, %r582;
	shf.l.wrap.b32 	%r584, %r567, %r567, 10;
	xor.b32  	%r585, %r583, %r584;
	and.b32  	%r586, %r567, %r543;
	xor.b32  	%r587, %r567, %r543;
	and.b32  	%r588, %r587, %r519;
	or.b32  	%r589, %r588, %r586;
	add.s32 	%r590, %r585, %r589;
	add.s32 	%r591, %r590, %r579;
	shf.l.wrap.b32 	%r592, %r580, %r580, 26;
	shf.l.wrap.b32 	%r593, %r580, %r580, 21;
	xor.b32  	%r594, %r592, %r593;
	shf.l.wrap.b32 	%r595, %r580, %r580, 7;
	xor.b32  	%r596, %r594, %r595;
	xor.b32  	%r597, %r556, %r532;
	and.b32  	%r598, %r580, %r597;
	xor.b32  	%r599, %r598, %r532;
	add.s32 	%r600, %r60, %r1390;
	add.s32 	%r601, %r600, %r508;
	add.s32 	%r602, %r601, %r599;
	add.s32 	%r603, %r602, %r596;
	add.s32 	%r604, %r603, %r519;
	shf.l.wrap.b32 	%r605, %r591, %r591, 30;
	shf.l.wrap.b32 	%r606, %r591, %r591, 19;
	xor.b32  	%r607, %r605, %r606;
	shf.l.wrap.b32 	%r608, %r591, %r591, 10;
	xor.b32  	%r609, %r607, %r608;
	and.b32  	%r610, %r591, %r567;
	xor.b32  	%r611, %r591, %r567;
	and.b32  	%r612, %r611, %r543;
	or.b32  	%r613, %r612, %r610;
	add.s32 	%r614, %r609, %r613;
	add.s32 	%r615, %r614, %r603;
	shf.l.wrap.b32 	%r616, %r604, %r604, 26;
	shf.l.wrap.b32 	%r617, %r604, %r604, 21;
	xor.b32  	%r618, %r616, %r617;
	shf.l.wrap.b32 	%r619, %r604, %r604, 7;
	xor.b32  	%r620, %r618, %r619;
	xor.b32  	%r621, %r580, %r556;
	and.b32  	%r622, %r604, %r621;
	xor.b32  	%r623, %r622, %r556;
	add.s32 	%r624, %r61, %r1391;
	add.s32 	%r625, %r624, %r532;
	add.s32 	%r626, %r625, %r623;
	add.s32 	%r627, %r626, %r620;
	add.s32 	%r628, %r627, %r543;
	shf.l.wrap.b32 	%r629, %r615, %r615, 30;
	shf.l.wrap.b32 	%r630, %r615, %r615, 19;
	xor.b32  	%r631, %r629, %r630;
	shf.l.wrap.b32 	%r632, %r615, %r615, 10;
	xor.b32  	%r633, %r631, %r632;
	and.b32  	%r634, %r615, %r591;
	xor.b32  	%r635, %r615, %r591;
	and.b32  	%r636, %r635, %r567;
	or.b32  	%r637, %r636, %r634;
	add.s32 	%r638, %r633, %r637;
	add.s32 	%r639, %r638, %r627;
	shf.l.wrap.b32 	%r640, %r628, %r628, 26;
	shf.l.wrap.b32 	%r641, %r628, %r628, 21;
	xor.b32  	%r642, %r640, %r641;
	shf.l.wrap.b32 	%r643, %r628, %r628, 7;
	xor.b32  	%r644, %r642, %r643;
	xor.b32  	%r645, %r604, %r580;
	and.b32  	%r646, %r628, %r645;
	xor.b32  	%r647, %r646, %r580;
	add.s32 	%r648, %r62, %r1371;
	add.s32 	%r649, %r648, %r556;
	add.s32 	%r650, %r649, %r647;
	add.s32 	%r651, %r650, %r644;
	add.s32 	%r1379, %r651, %r567;
	shf.l.wrap.b32 	%r652, %r639, %r639, 30;
	shf.l.wrap.b32 	%r653, %r639, %r639, 19;
	xor.b32  	%r654, %r652, %r653;
	shf.l.wrap.b32 	%r655, %r639, %r639, 10;
	xor.b32  	%r656, %r654, %r655;
	and.b32  	%r657, %r639, %r615;
	xor.b32  	%r658, %r639, %r615;
	and.b32  	%r659, %r658, %r591;
	or.b32  	%r660, %r659, %r657;
	add.s32 	%r661, %r656, %r660;
	add.s32 	%r1375, %r661, %r651;
	shf.l.wrap.b32 	%r662, %r1379, %r1379, 26;
	shf.l.wrap.b32 	%r663, %r1379, %r1379, 21;
	xor.b32  	%r664, %r662, %r663;
	shf.l.wrap.b32 	%r665, %r1379, %r1379, 7;
	xor.b32  	%r666, %r664, %r665;
	xor.b32  	%r667, %r628, %r604;
	and.b32  	%r668, %r1379, %r667;
	xor.b32  	%r669, %r668, %r604;
	add.s32 	%r670, %r63, %r1370;
	add.s32 	%r671, %r670, %r580;
	add.s32 	%r672, %r671, %r669;
	add.s32 	%r673, %r672, %r666;
	add.s32 	%r1378, %r673, %r591;
	shf.l.wrap.b32 	%r674, %r1375, %r1375, 30;
	shf.l.wrap.b32 	%r675, %r1375, %r1375, 19;
	xor.b32  	%r676, %r674, %r675;
	shf.l.wrap.b32 	%r677, %r1375, %r1375, 10;
	xor.b32  	%r678, %r676, %r677;
	and.b32  	%r679, %r1375, %r639;
	xor.b32  	%r680, %r1375, %r639;
	and.b32  	%r681, %r680, %r615;
	or.b32  	%r682, %r681, %r679;
	add.s32 	%r683, %r678, %r682;
	add.s32 	%r1374, %r683, %r673;
	shf.l.wrap.b32 	%r684, %r1378, %r1378, 26;
	shf.l.wrap.b32 	%r685, %r1378, %r1378, 21;
	xor.b32  	%r686, %r684, %r685;
	shf.l.wrap.b32 	%r687, %r1378, %r1378, 7;
	xor.b32  	%r688, %r686, %r687;
	xor.b32  	%r689, %r1379, %r628;
	and.b32  	%r690, %r1378, %r689;
	xor.b32  	%r691, %r690, %r628;
	add.s32 	%r692, %r64, %r1369;
	add.s32 	%r693, %r692, %r604;
	add.s32 	%r694, %r693, %r691;
	add.s32 	%r695, %r694, %r688;
	add.s32 	%r1377, %r695, %r615;
	shf.l.wrap.b32 	%r696, %r1374, %r1374, 30;
	shf.l.wrap.b32 	%r697, %r1374, %r1374, 19;
	xor.b32  	%r698, %r696, %r697;
	shf.l.wrap.b32 	%r699, %r1374, %r1374, 10;
	xor.b32  	%r700, %r698, %r699;
	and.b32  	%r701, %r1374, %r1375;
	xor.b32  	%r702, %r1374, %r1375;
	and.b32  	%r703, %r702, %r639;
	or.b32  	%r704, %r703, %r701;
	add.s32 	%r705, %r700, %r704;
	add.s32 	%r1373, %r705, %r695;
	shf.l.wrap.b32 	%r706, %r1377, %r1377, 26;
	shf.l.wrap.b32 	%r707, %r1377, %r1377, 21;
	xor.b32  	%r708, %r706, %r707;
	shf.l.wrap.b32 	%r709, %r1377, %r1377, 7;
	xor.b32  	%r710, %r708, %r709;
	xor.b32  	%r711, %r1378, %r1379;
	and.b32  	%r712, %r1377, %r711;
	xor.b32  	%r713, %r712, %r1379;
	add.s32 	%r714, %r65, %r1368;
	add.s32 	%r715, %r714, %r628;
	add.s32 	%r716, %r715, %r713;
	add.s32 	%r717, %r716, %r710;
	add.s32 	%r1376, %r717, %r639;
	shf.l.wrap.b32 	%r718, %r1373, %r1373, 30;
	shf.l.wrap.b32 	%r719, %r1373, %r1373, 19;
	xor.b32  	%r720, %r718, %r719;
	shf.l.wrap.b32 	%r721, %r1373, %r1373, 10;
	xor.b32  	%r722, %r720, %r721;
	and.b32  	%r723, %r1373, %r1374;
	xor.b32  	%r724, %r1373, %r1374;
	and.b32  	%r725, %r724, %r1375;
	or.b32  	%r726, %r725, %r723;
	add.s32 	%r727, %r722, %r726;
	add.s32 	%r1372, %r727, %r717;
	mov.u32 	%r1367, 16;

BB1_22:
	shf.l.wrap.b32 	%r728, %r1369, %r1369, 15;
	shf.l.wrap.b32 	%r729, %r1369, %r1369, 13;
	shr.u32 	%r730, %r1369, 10;
	xor.b32  	%r731, %r729, %r730;
	xor.b32  	%r732, %r731, %r728;
	shf.l.wrap.b32 	%r733, %r1381, %r1381, 25;
	shf.l.wrap.b32 	%r734, %r1381, %r1381, 14;
	shr.u32 	%r735, %r1381, 3;
	xor.b32  	%r736, %r734, %r735;
	xor.b32  	%r737, %r736, %r733;
	add.s32 	%r738, %r1380, %r1389;
	add.s32 	%r739, %r738, %r737;
	add.s32 	%r1380, %r739, %r732;
	shf.l.wrap.b32 	%r740, %r1368, %r1368, 15;
	shf.l.wrap.b32 	%r741, %r1368, %r1368, 13;
	shr.u32 	%r742, %r1368, 10;
	xor.b32  	%r743, %r741, %r742;
	xor.b32  	%r744, %r743, %r740;
	shf.l.wrap.b32 	%r745, %r1382, %r1382, 25;
	shf.l.wrap.b32 	%r746, %r1382, %r1382, 14;
	shr.u32 	%r747, %r1382, 3;
	xor.b32  	%r748, %r746, %r747;
	xor.b32  	%r749, %r748, %r745;
	add.s32 	%r750, %r1381, %r1390;
	add.s32 	%r751, %r750, %r749;
	add.s32 	%r1381, %r751, %r744;
	shf.l.wrap.b32 	%r752, %r1380, %r1380, 15;
	shf.l.wrap.b32 	%r753, %r1380, %r1380, 13;
	shr.u32 	%r754, %r1380, 10;
	xor.b32  	%r755, %r753, %r754;
	xor.b32  	%r756, %r755, %r752;
	shf.l.wrap.b32 	%r757, %r1383, %r1383, 25;
	shf.l.wrap.b32 	%r758, %r1383, %r1383, 14;
	shr.u32 	%r759, %r1383, 3;
	xor.b32  	%r760, %r758, %r759;
	xor.b32  	%r761, %r760, %r757;
	add.s32 	%r762, %r1382, %r1391;
	add.s32 	%r763, %r762, %r761;
	add.s32 	%r1382, %r763, %r756;
	shf.l.wrap.b32 	%r764, %r1381, %r1381, 15;
	shf.l.wrap.b32 	%r765, %r1381, %r1381, 13;
	shr.u32 	%r766, %r1381, 10;
	xor.b32  	%r767, %r765, %r766;
	xor.b32  	%r768, %r767, %r764;
	shf.l.wrap.b32 	%r769, %r1384, %r1384, 25;
	shf.l.wrap.b32 	%r770, %r1384, %r1384, 14;
	shr.u32 	%r771, %r1384, 3;
	xor.b32  	%r772, %r770, %r771;
	xor.b32  	%r773, %r772, %r769;
	add.s32 	%r774, %r773, %r1383;
	add.s32 	%r775, %r774, %r1371;
	add.s32 	%r1383, %r775, %r768;
	shf.l.wrap.b32 	%r776, %r1382, %r1382, 15;
	shf.l.wrap.b32 	%r777, %r1382, %r1382, 13;
	shr.u32 	%r778, %r1382, 10;
	xor.b32  	%r779, %r777, %r778;
	xor.b32  	%r780, %r779, %r776;
	shf.l.wrap.b32 	%r781, %r1385, %r1385, 25;
	shf.l.wrap.b32 	%r782, %r1385, %r1385, 14;
	shr.u32 	%r783, %r1385, 3;
	xor.b32  	%r784, %r782, %r783;
	xor.b32  	%r785, %r784, %r781;
	add.s32 	%r786, %r785, %r1384;
	add.s32 	%r787, %r786, %r1370;
	add.s32 	%r1384, %r787, %r780;
	shf.l.wrap.b32 	%r788, %r1383, %r1383, 15;
	shf.l.wrap.b32 	%r789, %r1383, %r1383, 13;
	shr.u32 	%r790, %r1383, 10;
	xor.b32  	%r791, %r789, %r790;
	xor.b32  	%r792, %r791, %r788;
	shf.l.wrap.b32 	%r793, %r1386, %r1386, 25;
	shf.l.wrap.b32 	%r794, %r1386, %r1386, 14;
	shr.u32 	%r795, %r1386, 3;
	xor.b32  	%r796, %r794, %r795;
	xor.b32  	%r797, %r796, %r793;
	add.s32 	%r798, %r797, %r1385;
	add.s32 	%r799, %r798, %r1369;
	add.s32 	%r1385, %r799, %r792;
	shf.l.wrap.b32 	%r800, %r1384, %r1384, 15;
	shf.l.wrap.b32 	%r801, %r1384, %r1384, 13;
	shr.u32 	%r802, %r1384, 10;
	xor.b32  	%r803, %r801, %r802;
	xor.b32  	%r804, %r803, %r800;
	shf.l.wrap.b32 	%r805, %r1387, %r1387, 25;
	shf.l.wrap.b32 	%r806, %r1387, %r1387, 14;
	shr.u32 	%r807, %r1387, 3;
	xor.b32  	%r808, %r806, %r807;
	xor.b32  	%r809, %r808, %r805;
	add.s32 	%r810, %r809, %r1386;
	add.s32 	%r811, %r810, %r1368;
	add.s32 	%r1386, %r811, %r804;
	shf.l.wrap.b32 	%r812, %r1385, %r1385, 15;
	shf.l.wrap.b32 	%r813, %r1385, %r1385, 13;
	shr.u32 	%r814, %r1385, 10;
	xor.b32  	%r815, %r813, %r814;
	xor.b32  	%r816, %r815, %r812;
	shf.l.wrap.b32 	%r817, %r1388, %r1388, 25;
	shf.l.wrap.b32 	%r818, %r1388, %r1388, 14;
	shr.u32 	%r819, %r1388, 3;
	xor.b32  	%r820, %r818, %r819;
	xor.b32  	%r821, %r820, %r817;
	add.s32 	%r822, %r821, %r1387;
	add.s32 	%r823, %r822, %r1380;
	add.s32 	%r1387, %r823, %r816;
	shf.l.wrap.b32 	%r824, %r1386, %r1386, 15;
	shf.l.wrap.b32 	%r825, %r1386, %r1386, 13;
	shr.u32 	%r826, %r1386, 10;
	xor.b32  	%r827, %r825, %r826;
	xor.b32  	%r828, %r827, %r824;
	shf.l.wrap.b32 	%r829, %r1389, %r1389, 25;
	shf.l.wrap.b32 	%r830, %r1389, %r1389, 14;
	shr.u32 	%r831, %r1389, 3;
	xor.b32  	%r832, %r830, %r831;
	xor.b32  	%r833, %r832, %r829;
	add.s32 	%r834, %r833, %r1388;
	add.s32 	%r835, %r834, %r1381;
	add.s32 	%r1388, %r835, %r828;
	shf.l.wrap.b32 	%r836, %r1387, %r1387, 15;
	shf.l.wrap.b32 	%r837, %r1387, %r1387, 13;
	shr.u32 	%r838, %r1387, 10;
	xor.b32  	%r839, %r837, %r838;
	xor.b32  	%r840, %r839, %r836;
	shf.l.wrap.b32 	%r841, %r1390, %r1390, 25;
	shf.l.wrap.b32 	%r842, %r1390, %r1390, 14;
	shr.u32 	%r843, %r1390, 3;
	xor.b32  	%r844, %r842, %r843;
	xor.b32  	%r845, %r844, %r841;
	add.s32 	%r846, %r845, %r1389;
	add.s32 	%r847, %r846, %r1382;
	add.s32 	%r1389, %r847, %r840;
	shf.l.wrap.b32 	%r848, %r1388, %r1388, 15;
	shf.l.wrap.b32 	%r849, %r1388, %r1388, 13;
	shr.u32 	%r850, %r1388, 10;
	xor.b32  	%r851, %r849, %r850;
	xor.b32  	%r852, %r851, %r848;
	shf.l.wrap.b32 	%r853, %r1391, %r1391, 25;
	shf.l.wrap.b32 	%r854, %r1391, %r1391, 14;
	shr.u32 	%r855, %r1391, 3;
	xor.b32  	%r856, %r854, %r855;
	xor.b32  	%r857, %r856, %r853;
	add.s32 	%r858, %r857, %r1390;
	add.s32 	%r859, %r858, %r1383;
	add.s32 	%r1390, %r859, %r852;
	shf.l.wrap.b32 	%r860, %r1389, %r1389, 15;
	shf.l.wrap.b32 	%r861, %r1389, %r1389, 13;
	shr.u32 	%r862, %r1389, 10;
	xor.b32  	%r863, %r861, %r862;
	xor.b32  	%r864, %r863, %r860;
	shf.l.wrap.b32 	%r865, %r1371, %r1371, 25;
	shf.l.wrap.b32 	%r866, %r1371, %r1371, 14;
	shr.u32 	%r867, %r1371, 3;
	xor.b32  	%r868, %r866, %r867;
	xor.b32  	%r869, %r868, %r865;
	add.s32 	%r870, %r869, %r1391;
	add.s32 	%r871, %r870, %r1384;
	add.s32 	%r1391, %r871, %r864;
	shf.l.wrap.b32 	%r872, %r1390, %r1390, 15;
	shf.l.wrap.b32 	%r873, %r1390, %r1390, 13;
	shr.u32 	%r874, %r1390, 10;
	xor.b32  	%r875, %r873, %r874;
	xor.b32  	%r876, %r875, %r872;
	shf.l.wrap.b32 	%r877, %r1370, %r1370, 25;
	shf.l.wrap.b32 	%r878, %r1370, %r1370, 14;
	shr.u32 	%r879, %r1370, 3;
	xor.b32  	%r880, %r878, %r879;
	xor.b32  	%r881, %r880, %r877;
	add.s32 	%r882, %r881, %r1371;
	add.s32 	%r883, %r882, %r1385;
	add.s32 	%r1371, %r883, %r876;
	shf.l.wrap.b32 	%r884, %r1391, %r1391, 15;
	shf.l.wrap.b32 	%r885, %r1391, %r1391, 13;
	shr.u32 	%r886, %r1391, 10;
	xor.b32  	%r887, %r885, %r886;
	xor.b32  	%r888, %r887, %r884;
	shf.l.wrap.b32 	%r889, %r1369, %r1369, 25;
	shf.l.wrap.b32 	%r890, %r1369, %r1369, 14;
	shr.u32 	%r891, %r1369, 3;
	xor.b32  	%r892, %r890, %r891;
	xor.b32  	%r893, %r892, %r889;
	add.s32 	%r894, %r893, %r1370;
	add.s32 	%r895, %r894, %r1386;
	add.s32 	%r1370, %r895, %r888;
	shf.l.wrap.b32 	%r896, %r1371, %r1371, 15;
	shf.l.wrap.b32 	%r897, %r1371, %r1371, 13;
	shr.u32 	%r898, %r1371, 10;
	xor.b32  	%r899, %r897, %r898;
	xor.b32  	%r900, %r899, %r896;
	shf.l.wrap.b32 	%r901, %r1368, %r1368, 25;
	shf.l.wrap.b32 	%r902, %r1368, %r1368, 14;
	shr.u32 	%r903, %r1368, 3;
	xor.b32  	%r904, %r902, %r903;
	xor.b32  	%r905, %r904, %r901;
	add.s32 	%r906, %r905, %r1369;
	add.s32 	%r907, %r906, %r1387;
	add.s32 	%r1369, %r907, %r900;
	shf.l.wrap.b32 	%r908, %r1370, %r1370, 15;
	shf.l.wrap.b32 	%r909, %r1370, %r1370, 13;
	shr.u32 	%r910, %r1370, 10;
	xor.b32  	%r911, %r909, %r910;
	xor.b32  	%r912, %r911, %r908;
	shf.l.wrap.b32 	%r913, %r1380, %r1380, 25;
	shf.l.wrap.b32 	%r914, %r1380, %r1380, 14;
	shr.u32 	%r915, %r1380, 3;
	xor.b32  	%r916, %r914, %r915;
	xor.b32  	%r917, %r916, %r913;
	add.s32 	%r918, %r917, %r1368;
	add.s32 	%r919, %r918, %r1388;
	add.s32 	%r1368, %r919, %r912;
	mul.wide.s32 	%rd83, %r1367, 4;
	mov.u64 	%rd84, k_sha256;
	add.s64 	%rd85, %rd84, %rd83;
	shf.l.wrap.b32 	%r920, %r1376, %r1376, 26;
	shf.l.wrap.b32 	%r921, %r1376, %r1376, 21;
	xor.b32  	%r922, %r920, %r921;
	shf.l.wrap.b32 	%r923, %r1376, %r1376, 7;
	xor.b32  	%r924, %r922, %r923;
	xor.b32  	%r925, %r1377, %r1378;
	and.b32  	%r926, %r1376, %r925;
	xor.b32  	%r927, %r926, %r1378;
	add.s32 	%r928, %r927, %r1379;
	add.s32 	%r929, %r928, %r924;
	add.s32 	%r930, %r929, %r1380;
	ld.const.u32 	%r931, [%rd85];
	add.s32 	%r932, %r930, %r931;
	add.s32 	%r933, %r932, %r1375;
	shf.l.wrap.b32 	%r934, %r1372, %r1372, 30;
	shf.l.wrap.b32 	%r935, %r1372, %r1372, 19;
	xor.b32  	%r936, %r934, %r935;
	shf.l.wrap.b32 	%r937, %r1372, %r1372, 10;
	xor.b32  	%r938, %r936, %r937;
	xor.b32  	%r939, %r1372, %r1373;
	and.b32  	%r940, %r939, %r1374;
	and.b32  	%r941, %r1372, %r1373;
	or.b32  	%r942, %r940, %r941;
	add.s32 	%r943, %r938, %r942;
	add.s32 	%r944, %r943, %r932;
	shf.l.wrap.b32 	%r945, %r933, %r933, 26;
	shf.l.wrap.b32 	%r946, %r933, %r933, 21;
	xor.b32  	%r947, %r945, %r946;
	shf.l.wrap.b32 	%r948, %r933, %r933, 7;
	xor.b32  	%r949, %r947, %r948;
	xor.b32  	%r950, %r1376, %r1377;
	and.b32  	%r951, %r933, %r950;
	xor.b32  	%r952, %r951, %r1377;
	add.s32 	%r953, %r1381, %r1378;
	ld.const.u32 	%r954, [%rd85+4];
	add.s32 	%r955, %r953, %r954;
	add.s32 	%r956, %r955, %r952;
	add.s32 	%r957, %r956, %r949;
	add.s32 	%r958, %r957, %r1374;
	shf.l.wrap.b32 	%r959, %r944, %r944, 30;
	shf.l.wrap.b32 	%r960, %r944, %r944, 19;
	xor.b32  	%r961, %r959, %r960;
	shf.l.wrap.b32 	%r962, %r944, %r944, 10;
	xor.b32  	%r963, %r961, %r962;
	and.b32  	%r964, %r944, %r1372;
	xor.b32  	%r965, %r944, %r1372;
	and.b32  	%r966, %r965, %r1373;
	or.b32  	%r967, %r966, %r964;
	add.s32 	%r968, %r963, %r967;
	add.s32 	%r969, %r968, %r957;
	shf.l.wrap.b32 	%r970, %r958, %r958, 26;
	shf.l.wrap.b32 	%r971, %r958, %r958, 21;
	xor.b32  	%r972, %r970, %r971;
	shf.l.wrap.b32 	%r973, %r958, %r958, 7;
	xor.b32  	%r974, %r972, %r973;
	xor.b32  	%r975, %r933, %r1376;
	and.b32  	%r976, %r958, %r975;
	xor.b32  	%r977, %r976, %r1376;
	add.s32 	%r978, %r1382, %r1377;
	ld.const.u32 	%r979, [%rd85+8];
	add.s32 	%r980, %r978, %r979;
	add.s32 	%r981, %r980, %r977;
	add.s32 	%r982, %r981, %r974;
	add.s32 	%r983, %r982, %r1373;
	shf.l.wrap.b32 	%r984, %r969, %r969, 30;
	shf.l.wrap.b32 	%r985, %r969, %r969, 19;
	xor.b32  	%r986, %r984, %r985;
	shf.l.wrap.b32 	%r987, %r969, %r969, 10;
	xor.b32  	%r988, %r986, %r987;
	and.b32  	%r989, %r969, %r944;
	xor.b32  	%r990, %r969, %r944;
	and.b32  	%r991, %r990, %r1372;
	or.b32  	%r992, %r991, %r989;
	add.s32 	%r993, %r988, %r992;
	add.s32 	%r994, %r993, %r982;
	shf.l.wrap.b32 	%r995, %r983, %r983, 26;
	shf.l.wrap.b32 	%r996, %r983, %r983, 21;
	xor.b32  	%r997, %r995, %r996;
	shf.l.wrap.b32 	%r998, %r983, %r983, 7;
	xor.b32  	%r999, %r997, %r998;
	xor.b32  	%r1000, %r958, %r933;
	and.b32  	%r1001, %r983, %r1000;
	xor.b32  	%r1002, %r1001, %r933;
	add.s32 	%r1003, %r1383, %r1376;
	ld.const.u32 	%r1004, [%rd85+12];
	add.s32 	%r1005, %r1003, %r1004;
	add.s32 	%r1006, %r1005, %r1002;
	add.s32 	%r1007, %r1006, %r999;
	add.s32 	%r1008, %r1007, %r1372;
	shf.l.wrap.b32 	%r1009, %r994, %r994, 30;
	shf.l.wrap.b32 	%r1010, %r994, %r994, 19;
	xor.b32  	%r1011, %r1009, %r1010;
	shf.l.wrap.b32 	%r1012, %r994, %r994, 10;
	xor.b32  	%r1013, %r1011, %r1012;
	and.b32  	%r1014, %r994, %r969;
	xor.b32  	%r1015, %r994, %r969;
	and.b32  	%r1016, %r1015, %r944;
	or.b32  	%r1017, %r1016, %r1014;
	add.s32 	%r1018, %r1013, %r1017;
	add.s32 	%r1019, %r1018, %r1007;
	shf.l.wrap.b32 	%r1020, %r1008, %r1008, 26;
	shf.l.wrap.b32 	%r1021, %r1008, %r1008, 21;
	xor.b32  	%r1022, %r1020, %r1021;
	shf.l.wrap.b32 	%r1023, %r1008, %r1008, 7;
	xor.b32  	%r1024, %r1022, %r1023;
	xor.b32  	%r1025, %r983, %r958;
	and.b32  	%r1026, %r1008, %r1025;
	xor.b32  	%r1027, %r1026, %r958;
	add.s32 	%r1028, %r933, %r1384;
	ld.const.u32 	%r1029, [%rd85+16];
	add.s32 	%r1030, %r1028, %r1029;
	add.s32 	%r1031, %r1030, %r1027;
	add.s32 	%r1032, %r1031, %r1024;
	add.s32 	%r1033, %r1032, %r944;
	shf.l.wrap.b32 	%r1034, %r1019, %r1019, 30;
	shf.l.wrap.b32 	%r1035, %r1019, %r1019, 19;
	xor.b32  	%r1036, %r1034, %r1035;
	shf.l.wrap.b32 	%r1037, %r1019, %r1019, 10;
	xor.b32  	%r1038, %r1036, %r1037;
	and.b32  	%r1039, %r1019, %r994;
	xor.b32  	%r1040, %r1019, %r994;
	and.b32  	%r1041, %r1040, %r969;
	or.b32  	%r1042, %r1041, %r1039;
	add.s32 	%r1043, %r1038, %r1042;
	add.s32 	%r1044, %r1043, %r1032;
	shf.l.wrap.b32 	%r1045, %r1033, %r1033, 26;
	shf.l.wrap.b32 	%r1046, %r1033, %r1033, 21;
	xor.b32  	%r1047, %r1045, %r1046;
	shf.l.wrap.b32 	%r1048, %r1033, %r1033, 7;
	xor.b32  	%r1049, %r1047, %r1048;
	xor.b32  	%r1050, %r1008, %r983;
	and.b32  	%r1051, %r1033, %r1050;
	xor.b32  	%r1052, %r1051, %r983;
	ld.const.u32 	%r1053, [%rd85+20];
	add.s32 	%r1054, %r1053, %r1385;
	add.s32 	%r1055, %r1054, %r958;
	add.s32 	%r1056, %r1055, %r1052;
	add.s32 	%r1057, %r1056, %r1049;
	add.s32 	%r1058, %r1057, %r969;
	shf.l.wrap.b32 	%r1059, %r1044, %r1044, 30;
	shf.l.wrap.b32 	%r1060, %r1044, %r1044, 19;
	xor.b32  	%r1061, %r1059, %r1060;
	shf.l.wrap.b32 	%r1062, %r1044, %r1044, 10;
	xor.b32  	%r1063, %r1061, %r1062;
	and.b32  	%r1064, %r1044, %r1019;
	xor.b32  	%r1065, %r1044, %r1019;
	and.b32  	%r1066, %r1065, %r994;
	or.b32  	%r1067, %r1066, %r1064;
	add.s32 	%r1068, %r1063, %r1067;
	add.s32 	%r1069, %r1068, %r1057;
	shf.l.wrap.b32 	%r1070, %r1058, %r1058, 26;
	shf.l.wrap.b32 	%r1071, %r1058, %r1058, 21;
	xor.b32  	%r1072, %r1070, %r1071;
	shf.l.wrap.b32 	%r1073, %r1058, %r1058, 7;
	xor.b32  	%r1074, %r1072, %r1073;
	xor.b32  	%r1075, %r1033, %r1008;
	and.b32  	%r1076, %r1058, %r1075;
	xor.b32  	%r1077, %r1076, %r1008;
	ld.const.u32 	%r1078, [%rd85+24];
	add.s32 	%r1079, %r1078, %r1386;
	add.s32 	%r1080, %r1079, %r983;
	add.s32 	%r1081, %r1080, %r1077;
	add.s32 	%r1082, %r1081, %r1074;
	add.s32 	%r1083, %r1082, %r994;
	shf.l.wrap.b32 	%r1084, %r1069, %r1069, 30;
	shf.l.wrap.b32 	%r1085, %r1069, %r1069, 19;
	xor.b32  	%r1086, %r1084, %r1085;
	shf.l.wrap.b32 	%r1087, %r1069, %r1069, 10;
	xor.b32  	%r1088, %r1086, %r1087;
	and.b32  	%r1089, %r1069, %r1044;
	xor.b32  	%r1090, %r1069, %r1044;
	and.b32  	%r1091, %r1090, %r1019;
	or.b32  	%r1092, %r1091, %r1089;
	add.s32 	%r1093, %r1088, %r1092;
	add.s32 	%r1094, %r1093, %r1082;
	shf.l.wrap.b32 	%r1095, %r1083, %r1083, 26;
	shf.l.wrap.b32 	%r1096, %r1083, %r1083, 21;
	xor.b32  	%r1097, %r1095, %r1096;
	shf.l.wrap.b32 	%r1098, %r1083, %r1083, 7;
	xor.b32  	%r1099, %r1097, %r1098;
	xor.b32  	%r1100, %r1058, %r1033;
	and.b32  	%r1101, %r1083, %r1100;
	xor.b32  	%r1102, %r1101, %r1033;
	ld.const.u32 	%r1103, [%rd85+28];
	add.s32 	%r1104, %r1103, %r1387;
	add.s32 	%r1105, %r1104, %r1008;
	add.s32 	%r1106, %r1105, %r1102;
	add.s32 	%r1107, %r1106, %r1099;
	add.s32 	%r1108, %r1107, %r1019;
	shf.l.wrap.b32 	%r1109, %r1094, %r1094, 30;
	shf.l.wrap.b32 	%r1110, %r1094, %r1094, 19;
	xor.b32  	%r1111, %r1109, %r1110;
	shf.l.wrap.b32 	%r1112, %r1094, %r1094, 10;
	xor.b32  	%r1113, %r1111, %r1112;
	and.b32  	%r1114, %r1094, %r1069;
	xor.b32  	%r1115, %r1094, %r1069;
	and.b32  	%r1116, %r1115, %r1044;
	or.b32  	%r1117, %r1116, %r1114;
	add.s32 	%r1118, %r1113, %r1117;
	add.s32 	%r1119, %r1118, %r1107;
	shf.l.wrap.b32 	%r1120, %r1108, %r1108, 26;
	shf.l.wrap.b32 	%r1121, %r1108, %r1108, 21;
	xor.b32  	%r1122, %r1120, %r1121;
	shf.l.wrap.b32 	%r1123, %r1108, %r1108, 7;
	xor.b32  	%r1124, %r1122, %r1123;
	xor.b32  	%r1125, %r1083, %r1058;
	and.b32  	%r1126, %r1108, %r1125;
	xor.b32  	%r1127, %r1126, %r1058;
	ld.const.u32 	%r1128, [%rd85+32];
	add.s32 	%r1129, %r1128, %r1388;
	add.s32 	%r1130, %r1129, %r1033;
	add.s32 	%r1131, %r1130, %r1127;
	add.s32 	%r1132, %r1131, %r1124;
	add.s32 	%r1133, %r1132, %r1044;
	shf.l.wrap.b32 	%r1134, %r1119, %r1119, 30;
	shf.l.wrap.b32 	%r1135, %r1119, %r1119, 19;
	xor.b32  	%r1136, %r1134, %r1135;
	shf.l.wrap.b32 	%r1137, %r1119, %r1119, 10;
	xor.b32  	%r1138, %r1136, %r1137;
	and.b32  	%r1139, %r1119, %r1094;
	xor.b32  	%r1140, %r1119, %r1094;
	and.b32  	%r1141, %r1140, %r1069;
	or.b32  	%r1142, %r1141, %r1139;
	add.s32 	%r1143, %r1138, %r1142;
	add.s32 	%r1144, %r1143, %r1132;
	shf.l.wrap.b32 	%r1145, %r1133, %r1133, 26;
	shf.l.wrap.b32 	%r1146, %r1133, %r1133, 21;
	xor.b32  	%r1147, %r1145, %r1146;
	shf.l.wrap.b32 	%r1148, %r1133, %r1133, 7;
	xor.b32  	%r1149, %r1147, %r1148;
	xor.b32  	%r1150, %r1108, %r1083;
	and.b32  	%r1151, %r1133, %r1150;
	xor.b32  	%r1152, %r1151, %r1083;
	ld.const.u32 	%r1153, [%rd85+36];
	add.s32 	%r1154, %r1153, %r1389;
	add.s32 	%r1155, %r1154, %r1058;
	add.s32 	%r1156, %r1155, %r1152;
	add.s32 	%r1157, %r1156, %r1149;
	add.s32 	%r1158, %r1157, %r1069;
	shf.l.wrap.b32 	%r1159, %r1144, %r1144, 30;
	shf.l.wrap.b32 	%r1160, %r1144, %r1144, 19;
	xor.b32  	%r1161, %r1159, %r1160;
	shf.l.wrap.b32 	%r1162, %r1144, %r1144, 10;
	xor.b32  	%r1163, %r1161, %r1162;
	and.b32  	%r1164, %r1144, %r1119;
	xor.b32  	%r1165, %r1144, %r1119;
	and.b32  	%r1166, %r1165, %r1094;
	or.b32  	%r1167, %r1166, %r1164;
	add.s32 	%r1168, %r1163, %r1167;
	add.s32 	%r1169, %r1168, %r1157;
	shf.l.wrap.b32 	%r1170, %r1158, %r1158, 26;
	shf.l.wrap.b32 	%r1171, %r1158, %r1158, 21;
	xor.b32  	%r1172, %r1170, %r1171;
	shf.l.wrap.b32 	%r1173, %r1158, %r1158, 7;
	xor.b32  	%r1174, %r1172, %r1173;
	xor.b32  	%r1175, %r1133, %r1108;
	and.b32  	%r1176, %r1158, %r1175;
	xor.b32  	%r1177, %r1176, %r1108;
	ld.const.u32 	%r1178, [%rd85+40];
	add.s32 	%r1179, %r1178, %r1390;
	add.s32 	%r1180, %r1179, %r1083;
	add.s32 	%r1181, %r1180, %r1177;
	add.s32 	%r1182, %r1181, %r1174;
	add.s32 	%r1183, %r1182, %r1094;
	shf.l.wrap.b32 	%r1184, %r1169, %r1169, 30;
	shf.l.wrap.b32 	%r1185, %r1169, %r1169, 19;
	xor.b32  	%r1186, %r1184, %r1185;
	shf.l.wrap.b32 	%r1187, %r1169, %r1169, 10;
	xor.b32  	%r1188, %r1186, %r1187;
	and.b32  	%r1189, %r1169, %r1144;
	xor.b32  	%r1190, %r1169, %r1144;
	and.b32  	%r1191, %r1190, %r1119;
	or.b32  	%r1192, %r1191, %r1189;
	add.s32 	%r1193, %r1188, %r1192;
	add.s32 	%r1194, %r1193, %r1182;
	shf.l.wrap.b32 	%r1195, %r1183, %r1183, 26;
	shf.l.wrap.b32 	%r1196, %r1183, %r1183, 21;
	xor.b32  	%r1197, %r1195, %r1196;
	shf.l.wrap.b32 	%r1198, %r1183, %r1183, 7;
	xor.b32  	%r1199, %r1197, %r1198;
	xor.b32  	%r1200, %r1158, %r1133;
	and.b32  	%r1201, %r1183, %r1200;
	xor.b32  	%r1202, %r1201, %r1133;
	ld.const.u32 	%r1203, [%rd85+44];
	add.s32 	%r1204, %r1203, %r1391;
	add.s32 	%r1205, %r1204, %r1108;
	add.s32 	%r1206, %r1205, %r1202;
	add.s32 	%r1207, %r1206, %r1199;
	add.s32 	%r1208, %r1207, %r1119;
	shf.l.wrap.b32 	%r1209, %r1194, %r1194, 30;
	shf.l.wrap.b32 	%r1210, %r1194, %r1194, 19;
	xor.b32  	%r1211, %r1209, %r1210;
	shf.l.wrap.b32 	%r1212, %r1194, %r1194, 10;
	xor.b32  	%r1213, %r1211, %r1212;
	and.b32  	%r1214, %r1194, %r1169;
	xor.b32  	%r1215, %r1194, %r1169;
	and.b32  	%r1216, %r1215, %r1144;
	or.b32  	%r1217, %r1216, %r1214;
	add.s32 	%r1218, %r1213, %r1217;
	add.s32 	%r1219, %r1218, %r1207;
	shf.l.wrap.b32 	%r1220, %r1208, %r1208, 26;
	shf.l.wrap.b32 	%r1221, %r1208, %r1208, 21;
	xor.b32  	%r1222, %r1220, %r1221;
	shf.l.wrap.b32 	%r1223, %r1208, %r1208, 7;
	xor.b32  	%r1224, %r1222, %r1223;
	xor.b32  	%r1225, %r1183, %r1158;
	and.b32  	%r1226, %r1208, %r1225;
	xor.b32  	%r1227, %r1226, %r1158;
	ld.const.u32 	%r1228, [%rd85+48];
	add.s32 	%r1229, %r1228, %r1371;
	add.s32 	%r1230, %r1229, %r1133;
	add.s32 	%r1231, %r1230, %r1227;
	add.s32 	%r1232, %r1231, %r1224;
	add.s32 	%r1379, %r1232, %r1144;
	shf.l.wrap.b32 	%r1233, %r1219, %r1219, 30;
	shf.l.wrap.b32 	%r1234, %r1219, %r1219, 19;
	xor.b32  	%r1235, %r1233, %r1234;
	shf.l.wrap.b32 	%r1236, %r1219, %r1219, 10;
	xor.b32  	%r1237, %r1235, %r1236;
	and.b32  	%r1238, %r1219, %r1194;
	xor.b32  	%r1239, %r1219, %r1194;
	and.b32  	%r1240, %r1239, %r1169;
	or.b32  	%r1241, %r1240, %r1238;
	add.s32 	%r1242, %r1237, %r1241;
	add.s32 	%r1375, %r1242, %r1232;
	shf.l.wrap.b32 	%r1243, %r1379, %r1379, 26;
	shf.l.wrap.b32 	%r1244, %r1379, %r1379, 21;
	xor.b32  	%r1245, %r1243, %r1244;
	shf.l.wrap.b32 	%r1246, %r1379, %r1379, 7;
	xor.b32  	%r1247, %r1245, %r1246;
	xor.b32  	%r1248, %r1208, %r1183;
	and.b32  	%r1249, %r1379, %r1248;
	xor.b32  	%r1250, %r1249, %r1183;
	ld.const.u32 	%r1251, [%rd85+52];
	add.s32 	%r1252, %r1251, %r1370;
	add.s32 	%r1253, %r1252, %r1158;
	add.s32 	%r1254, %r1253, %r1250;
	add.s32 	%r1255, %r1254, %r1247;
	add.s32 	%r1378, %r1255, %r1169;
	shf.l.wrap.b32 	%r1256, %r1375, %r1375, 30;
	shf.l.wrap.b32 	%r1257, %r1375, %r1375, 19;
	xor.b32  	%r1258, %r1256, %r1257;
	shf.l.wrap.b32 	%r1259, %r1375, %r1375, 10;
	xor.b32  	%r1260, %r1258, %r1259;
	and.b32  	%r1261, %r1375, %r1219;
	xor.b32  	%r1262, %r1375, %r1219;
	and.b32  	%r1263, %r1262, %r1194;
	or.b32  	%r1264, %r1263, %r1261;
	add.s32 	%r1265, %r1260, %r1264;
	add.s32 	%r1374, %r1265, %r1255;
	shf.l.wrap.b32 	%r1266, %r1378, %r1378, 26;
	shf.l.wrap.b32 	%r1267, %r1378, %r1378, 21;
	xor.b32  	%r1268, %r1266, %r1267;
	shf.l.wrap.b32 	%r1269, %r1378, %r1378, 7;
	xor.b32  	%r1270, %r1268, %r1269;
	xor.b32  	%r1271, %r1379, %r1208;
	and.b32  	%r1272, %r1378, %r1271;
	xor.b32  	%r1273, %r1272, %r1208;
	ld.const.u32 	%r1274, [%rd85+56];
	add.s32 	%r1275, %r1274, %r1369;
	add.s32 	%r1276, %r1275, %r1183;
	add.s32 	%r1277, %r1276, %r1273;
	add.s32 	%r1278, %r1277, %r1270;
	add.s32 	%r1377, %r1278, %r1194;
	shf.l.wrap.b32 	%r1279, %r1374, %r1374, 30;
	shf.l.wrap.b32 	%r1280, %r1374, %r1374, 19;
	xor.b32  	%r1281, %r1279, %r1280;
	shf.l.wrap.b32 	%r1282, %r1374, %r1374, 10;
	xor.b32  	%r1283, %r1281, %r1282;
	and.b32  	%r1284, %r1374, %r1375;
	xor.b32  	%r1285, %r1374, %r1375;
	and.b32  	%r1286, %r1285, %r1219;
	or.b32  	%r1287, %r1286, %r1284;
	add.s32 	%r1288, %r1283, %r1287;
	add.s32 	%r1373, %r1288, %r1278;
	shf.l.wrap.b32 	%r1289, %r1377, %r1377, 26;
	shf.l.wrap.b32 	%r1290, %r1377, %r1377, 21;
	xor.b32  	%r1291, %r1289, %r1290;
	shf.l.wrap.b32 	%r1292, %r1377, %r1377, 7;
	xor.b32  	%r1293, %r1291, %r1292;
	xor.b32  	%r1294, %r1378, %r1379;
	and.b32  	%r1295, %r1377, %r1294;
	xor.b32  	%r1296, %r1295, %r1379;
	ld.const.u32 	%r1297, [%rd85+60];
	add.s32 	%r1298, %r1297, %r1368;
	add.s32 	%r1299, %r1298, %r1208;
	add.s32 	%r1300, %r1299, %r1296;
	add.s32 	%r1301, %r1300, %r1293;
	add.s32 	%r1376, %r1301, %r1219;
	shf.l.wrap.b32 	%r1302, %r1373, %r1373, 30;
	shf.l.wrap.b32 	%r1303, %r1373, %r1373, 19;
	xor.b32  	%r1304, %r1302, %r1303;
	shf.l.wrap.b32 	%r1305, %r1373, %r1373, 10;
	xor.b32  	%r1306, %r1304, %r1305;
	and.b32  	%r1307, %r1373, %r1374;
	xor.b32  	%r1308, %r1373, %r1374;
	and.b32  	%r1309, %r1308, %r1375;
	or.b32  	%r1310, %r1309, %r1307;
	add.s32 	%r1311, %r1306, %r1310;
	add.s32 	%r1372, %r1311, %r1301;
	add.s32 	%r1367, %r1367, 16;
	setp.lt.s32	%p13, %r1367, 64;
	@%p13 bra 	BB1_22;

	add.s32 	%r1316, %r49, 8;
	add.s32 	%r1366, %r1372, %r1366;
	add.s32 	%r1365, %r1373, %r1365;
	add.s32 	%r1364, %r1374, %r1364;
	add.s32 	%r1363, %r1375, %r1363;
	add.s32 	%r1362, %r1376, %r1362;
	add.s32 	%r1361, %r1377, %r1361;
	add.s32 	%r1360, %r1378, %r1360;
	add.s32 	%r1359, %r1379, %r1359;
	add.s32 	%r1357, %r1357, 16;
	add.s32 	%r1358, %r1358, 1;
	setp.lt.s32	%p14, %r1358, %r1316;
	@%p14 bra 	BB1_21;

BB1_24:
	add.s32 	%r1337, %r1337, 64;
	setp.lt.u32	%p15, %r1337, %r216;
	add.s32 	%r1338, %r1338, 64;
	@%p15 bra 	BB1_18;

BB1_25:
	add.s32 	%r1313, %r49, 8;
	ld.global.u32 	%r1314, [%rd6+96];
	mad.lo.s32 	%r1315, %r1313, %r216, %r1314;
	st.global.u32 	[%rd6+96], %r1315;
	st.global.u32 	[%rd6], %r1366;
	st.global.u32 	[%rd6+4], %r1365;
	st.global.u32 	[%rd6+8], %r1364;
	st.global.u32 	[%rd6+12], %r1363;
	st.global.u32 	[%rd6+16], %r1362;
	st.global.u32 	[%rd6+20], %r1361;
	st.global.u32 	[%rd6+24], %r1360;
	st.global.u32 	[%rd6+28], %r1359;

BB1_26:
	ret;
}

	// .globl	m11600_hook23
.entry m11600_hook23(
	.param .u64 .ptr .global .align 4 m11600_hook23_param_0,
	.param .u64 .ptr .global .align 4 m11600_hook23_param_1,
	.param .u64 .ptr .global .align 4 m11600_hook23_param_2,
	.param .u64 .ptr .const .align 4 m11600_hook23_param_3,
	.param .u64 .ptr .global .align 4 m11600_hook23_param_4,
	.param .u64 .ptr .global .align 4 m11600_hook23_param_5,
	.param .u64 .ptr .global .align 4 m11600_hook23_param_6,
	.param .u64 .ptr .global .align 4 m11600_hook23_param_7,
	.param .u64 .ptr .global .align 4 m11600_hook23_param_8,
	.param .u64 .ptr .global .align 4 m11600_hook23_param_9,
	.param .u64 .ptr .global .align 4 m11600_hook23_param_10,
	.param .u64 .ptr .global .align 4 m11600_hook23_param_11,
	.param .u64 .ptr .global .align 4 m11600_hook23_param_12,
	.param .u64 .ptr .global .align 4 m11600_hook23_param_13,
	.param .u64 .ptr .global .align 8 m11600_hook23_param_14,
	.param .u64 .ptr .global .align 4 m11600_hook23_param_15,
	.param .u64 .ptr .global .align 4 m11600_hook23_param_16,
	.param .u64 .ptr .global .align 4 m11600_hook23_param_17,
	.param .u64 .ptr .global .align 1 m11600_hook23_param_18,
	.param .u64 .ptr .global .align 4 m11600_hook23_param_19,
	.param .u64 .ptr .global .align 1 m11600_hook23_param_20,
	.param .u64 .ptr .global .align 1 m11600_hook23_param_21,
	.param .u64 .ptr .global .align 1 m11600_hook23_param_22,
	.param .u64 .ptr .global .align 1 m11600_hook23_param_23,
	.param .u32 m11600_hook23_param_24,
	.param .u32 m11600_hook23_param_25,
	.param .u32 m11600_hook23_param_26,
	.param .u32 m11600_hook23_param_27,
	.param .u32 m11600_hook23_param_28,
	.param .u32 m11600_hook23_param_29,
	.param .u32 m11600_hook23_param_30,
	.param .u32 m11600_hook23_param_31,
	.param .u32 m11600_hook23_param_32,
	.param .u32 m11600_hook23_param_33,
	.param .u64 m11600_hook23_param_34
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<1094>;
	.reg .b64 	%rd<14>;


	ld.param.u64 	%rd3, [m11600_hook23_param_4];
	ld.param.u64 	%rd5, [m11600_hook23_param_34];
	mov.b32	%r69, %envreg3;
	mov.u32 	%r70, %ctaid.x;
	mov.u32 	%r71, %ntid.x;
	mad.lo.s32 	%r72, %r70, %r71, %r69;
	mov.u32 	%r73, %tid.x;
	add.s32 	%r1, %r72, %r73;
	cvt.s64.s32	%rd6, %r1;
	setp.ge.u64	%p1, %rd6, %rd5;
	@%p1 bra 	BB2_4;

	mul.wide.s32 	%rd8, %r1, 100;
	add.s64 	%rd9, %rd3, %rd8;
	ld.global.u32 	%r90, [%rd9+96];
	shl.b32 	%r1070, %r90, 3;
	ld.global.u32 	%r3, [%rd9+16];
	shf.l.wrap.b32 	%r91, %r3, %r3, 26;
	shf.l.wrap.b32 	%r92, %r3, %r3, 21;
	xor.b32  	%r93, %r91, %r92;
	shf.l.wrap.b32 	%r94, %r3, %r3, 7;
	xor.b32  	%r95, %r93, %r94;
	ld.global.u32 	%r4, [%rd9+24];
	ld.global.u32 	%r5, [%rd9+20];
	xor.b32  	%r96, %r4, %r5;
	and.b32  	%r97, %r96, %r3;
	xor.b32  	%r98, %r97, %r4;
	ld.global.u32 	%r6, [%rd9+28];
	xor.b32  	%r99, %r6, -2147483648;
	mov.u32 	%r1082, -2147483648;
	add.s32 	%r100, %r99, %r95;
	mov.u64 	%rd13, k_sha256;
	ld.const.u32 	%r101, [k_sha256];
	add.s32 	%r102, %r100, %r101;
	add.s32 	%r103, %r102, %r98;
	ld.global.u32 	%r7, [%rd9+12];
	add.s32 	%r104, %r103, %r7;
	ld.global.u32 	%r8, [%rd9];
	shf.l.wrap.b32 	%r105, %r8, %r8, 30;
	shf.l.wrap.b32 	%r106, %r8, %r8, 19;
	xor.b32  	%r107, %r105, %r106;
	shf.l.wrap.b32 	%r108, %r8, %r8, 10;
	xor.b32  	%r109, %r107, %r108;
	ld.global.u32 	%r9, [%rd9+4];
	and.b32  	%r110, %r9, %r8;
	xor.b32  	%r111, %r9, %r8;
	ld.global.u32 	%r10, [%rd9+8];
	and.b32  	%r112, %r10, %r111;
	or.b32  	%r113, %r112, %r110;
	add.s32 	%r114, %r113, %r109;
	add.s32 	%r115, %r114, %r103;
	ld.const.u32 	%r116, [k_sha256+4];
	add.s32 	%r117, %r116, %r4;
	shf.l.wrap.b32 	%r118, %r104, %r104, 26;
	shf.l.wrap.b32 	%r119, %r104, %r104, 21;
	xor.b32  	%r120, %r118, %r119;
	shf.l.wrap.b32 	%r121, %r104, %r104, 7;
	xor.b32  	%r122, %r120, %r121;
	xor.b32  	%r123, %r5, %r3;
	and.b32  	%r124, %r104, %r123;
	xor.b32  	%r125, %r124, %r5;
	add.s32 	%r126, %r117, %r125;
	add.s32 	%r127, %r126, %r122;
	add.s32 	%r128, %r127, %r10;
	shf.l.wrap.b32 	%r129, %r115, %r115, 30;
	shf.l.wrap.b32 	%r130, %r115, %r115, 19;
	xor.b32  	%r131, %r129, %r130;
	shf.l.wrap.b32 	%r132, %r115, %r115, 10;
	xor.b32  	%r133, %r131, %r132;
	and.b32  	%r134, %r115, %r8;
	xor.b32  	%r135, %r115, %r8;
	and.b32  	%r136, %r135, %r9;
	or.b32  	%r137, %r136, %r134;
	add.s32 	%r138, %r133, %r137;
	add.s32 	%r139, %r138, %r127;
	ld.const.u32 	%r140, [k_sha256+8];
	add.s32 	%r141, %r140, %r5;
	shf.l.wrap.b32 	%r142, %r128, %r128, 26;
	shf.l.wrap.b32 	%r143, %r128, %r128, 21;
	xor.b32  	%r144, %r142, %r143;
	shf.l.wrap.b32 	%r145, %r128, %r128, 7;
	xor.b32  	%r146, %r144, %r145;
	xor.b32  	%r147, %r104, %r3;
	and.b32  	%r148, %r128, %r147;
	xor.b32  	%r149, %r148, %r3;
	add.s32 	%r150, %r141, %r149;
	add.s32 	%r151, %r150, %r146;
	add.s32 	%r152, %r151, %r9;
	shf.l.wrap.b32 	%r153, %r139, %r139, 30;
	shf.l.wrap.b32 	%r154, %r139, %r139, 19;
	xor.b32  	%r155, %r153, %r154;
	shf.l.wrap.b32 	%r156, %r139, %r139, 10;
	xor.b32  	%r157, %r155, %r156;
	and.b32  	%r158, %r139, %r115;
	xor.b32  	%r159, %r139, %r115;
	and.b32  	%r160, %r159, %r8;
	or.b32  	%r161, %r160, %r158;
	add.s32 	%r162, %r157, %r161;
	add.s32 	%r163, %r162, %r151;
	ld.const.u32 	%r164, [k_sha256+12];
	add.s32 	%r165, %r164, %r3;
	shf.l.wrap.b32 	%r166, %r152, %r152, 26;
	shf.l.wrap.b32 	%r167, %r152, %r152, 21;
	xor.b32  	%r168, %r166, %r167;
	shf.l.wrap.b32 	%r169, %r152, %r152, 7;
	xor.b32  	%r170, %r168, %r169;
	xor.b32  	%r171, %r128, %r104;
	and.b32  	%r172, %r152, %r171;
	xor.b32  	%r173, %r172, %r104;
	add.s32 	%r174, %r165, %r173;
	add.s32 	%r175, %r174, %r170;
	add.s32 	%r176, %r175, %r8;
	shf.l.wrap.b32 	%r177, %r163, %r163, 30;
	shf.l.wrap.b32 	%r178, %r163, %r163, 19;
	xor.b32  	%r179, %r177, %r178;
	shf.l.wrap.b32 	%r180, %r163, %r163, 10;
	xor.b32  	%r181, %r179, %r180;
	and.b32  	%r182, %r163, %r139;
	xor.b32  	%r183, %r163, %r139;
	and.b32  	%r184, %r183, %r115;
	or.b32  	%r185, %r184, %r182;
	add.s32 	%r186, %r181, %r185;
	add.s32 	%r187, %r186, %r175;
	ld.const.u32 	%r188, [k_sha256+16];
	add.s32 	%r189, %r188, %r104;
	shf.l.wrap.b32 	%r190, %r176, %r176, 26;
	shf.l.wrap.b32 	%r191, %r176, %r176, 21;
	xor.b32  	%r192, %r190, %r191;
	shf.l.wrap.b32 	%r193, %r176, %r176, 7;
	xor.b32  	%r194, %r192, %r193;
	xor.b32  	%r195, %r152, %r128;
	and.b32  	%r196, %r176, %r195;
	xor.b32  	%r197, %r196, %r128;
	add.s32 	%r198, %r189, %r197;
	add.s32 	%r199, %r198, %r194;
	add.s32 	%r200, %r199, %r115;
	shf.l.wrap.b32 	%r201, %r187, %r187, 30;
	shf.l.wrap.b32 	%r202, %r187, %r187, 19;
	xor.b32  	%r203, %r201, %r202;
	shf.l.wrap.b32 	%r204, %r187, %r187, 10;
	xor.b32  	%r205, %r203, %r204;
	and.b32  	%r206, %r187, %r163;
	xor.b32  	%r207, %r187, %r163;
	and.b32  	%r208, %r207, %r139;
	or.b32  	%r209, %r208, %r206;
	add.s32 	%r210, %r205, %r209;
	add.s32 	%r211, %r210, %r199;
	ld.const.u32 	%r212, [k_sha256+20];
	add.s32 	%r213, %r128, %r212;
	shf.l.wrap.b32 	%r214, %r200, %r200, 26;
	shf.l.wrap.b32 	%r215, %r200, %r200, 21;
	xor.b32  	%r216, %r214, %r215;
	shf.l.wrap.b32 	%r217, %r200, %r200, 7;
	xor.b32  	%r218, %r216, %r217;
	xor.b32  	%r219, %r176, %r152;
	and.b32  	%r220, %r200, %r219;
	xor.b32  	%r221, %r220, %r152;
	add.s32 	%r222, %r213, %r221;
	add.s32 	%r223, %r222, %r218;
	add.s32 	%r224, %r223, %r139;
	shf.l.wrap.b32 	%r225, %r211, %r211, 30;
	shf.l.wrap.b32 	%r226, %r211, %r211, 19;
	xor.b32  	%r227, %r225, %r226;
	shf.l.wrap.b32 	%r228, %r211, %r211, 10;
	xor.b32  	%r229, %r227, %r228;
	and.b32  	%r230, %r211, %r187;
	xor.b32  	%r231, %r211, %r187;
	and.b32  	%r232, %r231, %r163;
	or.b32  	%r233, %r232, %r230;
	add.s32 	%r234, %r229, %r233;
	add.s32 	%r235, %r234, %r223;
	ld.const.u32 	%r236, [k_sha256+24];
	add.s32 	%r237, %r152, %r236;
	shf.l.wrap.b32 	%r238, %r224, %r224, 26;
	shf.l.wrap.b32 	%r239, %r224, %r224, 21;
	xor.b32  	%r240, %r238, %r239;
	shf.l.wrap.b32 	%r241, %r224, %r224, 7;
	xor.b32  	%r242, %r240, %r241;
	xor.b32  	%r243, %r200, %r176;
	and.b32  	%r244, %r224, %r243;
	xor.b32  	%r245, %r244, %r176;
	add.s32 	%r246, %r237, %r245;
	add.s32 	%r247, %r246, %r242;
	add.s32 	%r248, %r247, %r163;
	shf.l.wrap.b32 	%r249, %r235, %r235, 30;
	shf.l.wrap.b32 	%r250, %r235, %r235, 19;
	xor.b32  	%r251, %r249, %r250;
	shf.l.wrap.b32 	%r252, %r235, %r235, 10;
	xor.b32  	%r253, %r251, %r252;
	and.b32  	%r254, %r235, %r211;
	xor.b32  	%r255, %r235, %r211;
	and.b32  	%r256, %r255, %r187;
	or.b32  	%r257, %r256, %r254;
	add.s32 	%r258, %r253, %r257;
	add.s32 	%r259, %r258, %r247;
	ld.const.u32 	%r260, [k_sha256+28];
	add.s32 	%r261, %r176, %r260;
	shf.l.wrap.b32 	%r262, %r248, %r248, 26;
	shf.l.wrap.b32 	%r263, %r248, %r248, 21;
	xor.b32  	%r264, %r262, %r263;
	shf.l.wrap.b32 	%r265, %r248, %r248, 7;
	xor.b32  	%r266, %r264, %r265;
	xor.b32  	%r267, %r224, %r200;
	and.b32  	%r268, %r248, %r267;
	xor.b32  	%r269, %r268, %r200;
	add.s32 	%r270, %r261, %r269;
	add.s32 	%r271, %r270, %r266;
	add.s32 	%r272, %r271, %r187;
	shf.l.wrap.b32 	%r273, %r259, %r259, 30;
	shf.l.wrap.b32 	%r274, %r259, %r259, 19;
	xor.b32  	%r275, %r273, %r274;
	shf.l.wrap.b32 	%r276, %r259, %r259, 10;
	xor.b32  	%r277, %r275, %r276;
	and.b32  	%r278, %r259, %r235;
	xor.b32  	%r279, %r259, %r235;
	and.b32  	%r280, %r279, %r211;
	or.b32  	%r281, %r280, %r278;
	add.s32 	%r282, %r277, %r281;
	add.s32 	%r283, %r282, %r271;
	ld.const.u32 	%r284, [k_sha256+32];
	add.s32 	%r285, %r200, %r284;
	shf.l.wrap.b32 	%r286, %r272, %r272, 26;
	shf.l.wrap.b32 	%r287, %r272, %r272, 21;
	xor.b32  	%r288, %r286, %r287;
	shf.l.wrap.b32 	%r289, %r272, %r272, 7;
	xor.b32  	%r290, %r288, %r289;
	xor.b32  	%r291, %r248, %r224;
	and.b32  	%r292, %r272, %r291;
	xor.b32  	%r293, %r292, %r224;
	add.s32 	%r294, %r285, %r293;
	add.s32 	%r295, %r294, %r290;
	add.s32 	%r296, %r295, %r211;
	shf.l.wrap.b32 	%r297, %r283, %r283, 30;
	shf.l.wrap.b32 	%r298, %r283, %r283, 19;
	xor.b32  	%r299, %r297, %r298;
	shf.l.wrap.b32 	%r300, %r283, %r283, 10;
	xor.b32  	%r301, %r299, %r300;
	and.b32  	%r302, %r283, %r259;
	xor.b32  	%r303, %r283, %r259;
	and.b32  	%r304, %r303, %r235;
	or.b32  	%r305, %r304, %r302;
	add.s32 	%r306, %r301, %r305;
	add.s32 	%r307, %r306, %r295;
	ld.const.u32 	%r308, [k_sha256+36];
	add.s32 	%r309, %r224, %r308;
	shf.l.wrap.b32 	%r310, %r296, %r296, 26;
	shf.l.wrap.b32 	%r311, %r296, %r296, 21;
	xor.b32  	%r312, %r310, %r311;
	shf.l.wrap.b32 	%r313, %r296, %r296, 7;
	xor.b32  	%r314, %r312, %r313;
	xor.b32  	%r315, %r272, %r248;
	and.b32  	%r316, %r296, %r315;
	xor.b32  	%r317, %r316, %r248;
	add.s32 	%r318, %r309, %r317;
	add.s32 	%r319, %r318, %r314;
	add.s32 	%r320, %r319, %r235;
	shf.l.wrap.b32 	%r321, %r307, %r307, 30;
	shf.l.wrap.b32 	%r322, %r307, %r307, 19;
	xor.b32  	%r323, %r321, %r322;
	shf.l.wrap.b32 	%r324, %r307, %r307, 10;
	xor.b32  	%r325, %r323, %r324;
	and.b32  	%r326, %r307, %r283;
	xor.b32  	%r327, %r307, %r283;
	and.b32  	%r328, %r327, %r259;
	or.b32  	%r329, %r328, %r326;
	add.s32 	%r330, %r325, %r329;
	add.s32 	%r331, %r330, %r319;
	ld.const.u32 	%r332, [k_sha256+40];
	add.s32 	%r333, %r248, %r332;
	shf.l.wrap.b32 	%r334, %r320, %r320, 26;
	shf.l.wrap.b32 	%r335, %r320, %r320, 21;
	xor.b32  	%r336, %r334, %r335;
	shf.l.wrap.b32 	%r337, %r320, %r320, 7;
	xor.b32  	%r338, %r336, %r337;
	xor.b32  	%r339, %r296, %r272;
	and.b32  	%r340, %r320, %r339;
	xor.b32  	%r341, %r340, %r272;
	add.s32 	%r342, %r333, %r341;
	add.s32 	%r343, %r342, %r338;
	add.s32 	%r344, %r343, %r259;
	shf.l.wrap.b32 	%r345, %r331, %r331, 30;
	shf.l.wrap.b32 	%r346, %r331, %r331, 19;
	xor.b32  	%r347, %r345, %r346;
	shf.l.wrap.b32 	%r348, %r331, %r331, 10;
	xor.b32  	%r349, %r347, %r348;
	and.b32  	%r350, %r331, %r307;
	xor.b32  	%r351, %r331, %r307;
	and.b32  	%r352, %r351, %r283;
	or.b32  	%r353, %r352, %r350;
	add.s32 	%r354, %r349, %r353;
	add.s32 	%r355, %r354, %r343;
	ld.const.u32 	%r356, [k_sha256+44];
	add.s32 	%r357, %r272, %r356;
	shf.l.wrap.b32 	%r358, %r344, %r344, 26;
	shf.l.wrap.b32 	%r359, %r344, %r344, 21;
	xor.b32  	%r360, %r358, %r359;
	shf.l.wrap.b32 	%r361, %r344, %r344, 7;
	xor.b32  	%r362, %r360, %r361;
	xor.b32  	%r363, %r320, %r296;
	and.b32  	%r364, %r344, %r363;
	xor.b32  	%r365, %r364, %r296;
	add.s32 	%r366, %r357, %r365;
	add.s32 	%r367, %r366, %r362;
	add.s32 	%r368, %r367, %r283;
	shf.l.wrap.b32 	%r369, %r355, %r355, 30;
	shf.l.wrap.b32 	%r370, %r355, %r355, 19;
	xor.b32  	%r371, %r369, %r370;
	shf.l.wrap.b32 	%r372, %r355, %r355, 10;
	xor.b32  	%r373, %r371, %r372;
	and.b32  	%r374, %r355, %r331;
	xor.b32  	%r375, %r355, %r331;
	and.b32  	%r376, %r375, %r307;
	or.b32  	%r377, %r376, %r374;
	add.s32 	%r378, %r373, %r377;
	add.s32 	%r379, %r378, %r367;
	ld.const.u32 	%r380, [k_sha256+48];
	add.s32 	%r381, %r296, %r380;
	shf.l.wrap.b32 	%r382, %r368, %r368, 26;
	shf.l.wrap.b32 	%r383, %r368, %r368, 21;
	xor.b32  	%r384, %r382, %r383;
	shf.l.wrap.b32 	%r385, %r368, %r368, 7;
	xor.b32  	%r386, %r384, %r385;
	xor.b32  	%r387, %r344, %r320;
	and.b32  	%r388, %r368, %r387;
	xor.b32  	%r389, %r388, %r320;
	add.s32 	%r390, %r381, %r389;
	add.s32 	%r391, %r390, %r386;
	add.s32 	%r1081, %r391, %r307;
	shf.l.wrap.b32 	%r392, %r379, %r379, 30;
	shf.l.wrap.b32 	%r393, %r379, %r379, 19;
	xor.b32  	%r394, %r392, %r393;
	shf.l.wrap.b32 	%r395, %r379, %r379, 10;
	xor.b32  	%r396, %r394, %r395;
	and.b32  	%r397, %r379, %r355;
	xor.b32  	%r398, %r379, %r355;
	and.b32  	%r399, %r398, %r331;
	or.b32  	%r400, %r399, %r397;
	add.s32 	%r401, %r396, %r400;
	add.s32 	%r1077, %r401, %r391;
	ld.const.u32 	%r402, [k_sha256+52];
	add.s32 	%r403, %r320, %r402;
	shf.l.wrap.b32 	%r404, %r1081, %r1081, 26;
	shf.l.wrap.b32 	%r405, %r1081, %r1081, 21;
	xor.b32  	%r406, %r404, %r405;
	shf.l.wrap.b32 	%r407, %r1081, %r1081, 7;
	xor.b32  	%r408, %r406, %r407;
	xor.b32  	%r409, %r368, %r344;
	and.b32  	%r410, %r1081, %r409;
	xor.b32  	%r411, %r410, %r344;
	add.s32 	%r412, %r403, %r411;
	add.s32 	%r413, %r412, %r408;
	add.s32 	%r1080, %r413, %r331;
	shf.l.wrap.b32 	%r414, %r1077, %r1077, 30;
	shf.l.wrap.b32 	%r415, %r1077, %r1077, 19;
	xor.b32  	%r416, %r414, %r415;
	shf.l.wrap.b32 	%r417, %r1077, %r1077, 10;
	xor.b32  	%r418, %r416, %r417;
	and.b32  	%r419, %r1077, %r379;
	xor.b32  	%r420, %r1077, %r379;
	and.b32  	%r421, %r420, %r355;
	or.b32  	%r422, %r421, %r419;
	add.s32 	%r423, %r418, %r422;
	add.s32 	%r1076, %r423, %r413;
	ld.const.u32 	%r424, [k_sha256+56];
	add.s32 	%r425, %r344, %r424;
	shf.l.wrap.b32 	%r426, %r1080, %r1080, 26;
	shf.l.wrap.b32 	%r427, %r1080, %r1080, 21;
	xor.b32  	%r428, %r426, %r427;
	shf.l.wrap.b32 	%r429, %r1080, %r1080, 7;
	xor.b32  	%r430, %r428, %r429;
	xor.b32  	%r431, %r1081, %r368;
	and.b32  	%r432, %r1080, %r431;
	xor.b32  	%r433, %r432, %r368;
	add.s32 	%r434, %r425, %r433;
	add.s32 	%r435, %r434, %r430;
	add.s32 	%r1079, %r435, %r355;
	shf.l.wrap.b32 	%r436, %r1076, %r1076, 30;
	shf.l.wrap.b32 	%r437, %r1076, %r1076, 19;
	xor.b32  	%r438, %r436, %r437;
	shf.l.wrap.b32 	%r439, %r1076, %r1076, 10;
	xor.b32  	%r440, %r438, %r439;
	and.b32  	%r441, %r1076, %r1077;
	xor.b32  	%r442, %r1076, %r1077;
	and.b32  	%r443, %r442, %r379;
	or.b32  	%r444, %r443, %r441;
	add.s32 	%r445, %r440, %r444;
	add.s32 	%r1075, %r445, %r435;
	shf.l.wrap.b32 	%r446, %r1079, %r1079, 26;
	shf.l.wrap.b32 	%r447, %r1079, %r1079, 21;
	xor.b32  	%r448, %r446, %r447;
	shf.l.wrap.b32 	%r449, %r1079, %r1079, 7;
	xor.b32  	%r450, %r448, %r449;
	xor.b32  	%r451, %r1080, %r1081;
	and.b32  	%r452, %r1079, %r451;
	xor.b32  	%r453, %r452, %r1081;
	ld.const.u32 	%r454, [k_sha256+60];
	add.s32 	%r455, %r454, %r1070;
	add.s32 	%r456, %r455, %r368;
	add.s32 	%r457, %r456, %r453;
	add.s32 	%r458, %r457, %r450;
	add.s32 	%r1078, %r458, %r379;
	shf.l.wrap.b32 	%r459, %r1075, %r1075, 30;
	shf.l.wrap.b32 	%r460, %r1075, %r1075, 19;
	xor.b32  	%r461, %r459, %r460;
	shf.l.wrap.b32 	%r462, %r1075, %r1075, 10;
	xor.b32  	%r463, %r461, %r462;
	and.b32  	%r464, %r1075, %r1076;
	xor.b32  	%r465, %r1075, %r1076;
	and.b32  	%r466, %r465, %r1077;
	or.b32  	%r467, %r466, %r464;
	add.s32 	%r468, %r463, %r467;
	add.s32 	%r1074, %r468, %r458;
	mov.u32 	%r1071, 0;
	mov.u32 	%r1069, 16;
	mov.u32 	%r1072, %r1071;
	mov.u32 	%r1073, %r1071;
	mov.u32 	%r1083, %r1071;
	mov.u32 	%r1084, %r1071;
	mov.u32 	%r1085, %r1071;
	mov.u32 	%r1086, %r1071;
	mov.u32 	%r1087, %r1071;
	mov.u32 	%r1088, %r1071;
	mov.u32 	%r1089, %r1071;
	mov.u32 	%r1090, %r1071;
	mov.u32 	%r1091, %r1071;
	mov.u32 	%r1092, %r1071;
	mov.u32 	%r1093, %r1071;

BB2_2:
	shf.l.wrap.b32 	%r469, %r1071, %r1071, 15;
	shf.l.wrap.b32 	%r470, %r1071, %r1071, 13;
	shr.u32 	%r471, %r1071, 10;
	xor.b32  	%r472, %r470, %r471;
	xor.b32  	%r473, %r472, %r469;
	shf.l.wrap.b32 	%r474, %r1083, %r1083, 25;
	shf.l.wrap.b32 	%r475, %r1083, %r1083, 14;
	shr.u32 	%r476, %r1083, 3;
	xor.b32  	%r477, %r475, %r476;
	xor.b32  	%r478, %r477, %r474;
	add.s32 	%r479, %r1082, %r1091;
	add.s32 	%r480, %r479, %r478;
	add.s32 	%r1082, %r480, %r473;
	shf.l.wrap.b32 	%r481, %r1070, %r1070, 15;
	shf.l.wrap.b32 	%r482, %r1070, %r1070, 13;
	shr.u32 	%r483, %r1070, 10;
	xor.b32  	%r484, %r482, %r483;
	xor.b32  	%r485, %r484, %r481;
	shf.l.wrap.b32 	%r486, %r1084, %r1084, 25;
	shf.l.wrap.b32 	%r487, %r1084, %r1084, 14;
	shr.u32 	%r488, %r1084, 3;
	xor.b32  	%r489, %r487, %r488;
	xor.b32  	%r490, %r489, %r486;
	add.s32 	%r491, %r1083, %r1092;
	add.s32 	%r492, %r491, %r490;
	add.s32 	%r1083, %r492, %r485;
	shf.l.wrap.b32 	%r493, %r1082, %r1082, 15;
	shf.l.wrap.b32 	%r494, %r1082, %r1082, 13;
	shr.u32 	%r495, %r1082, 10;
	xor.b32  	%r496, %r494, %r495;
	xor.b32  	%r497, %r496, %r493;
	shf.l.wrap.b32 	%r498, %r1085, %r1085, 25;
	shf.l.wrap.b32 	%r499, %r1085, %r1085, 14;
	shr.u32 	%r500, %r1085, 3;
	xor.b32  	%r501, %r499, %r500;
	xor.b32  	%r502, %r501, %r498;
	add.s32 	%r503, %r1084, %r1093;
	add.s32 	%r504, %r503, %r502;
	add.s32 	%r1084, %r504, %r497;
	shf.l.wrap.b32 	%r505, %r1083, %r1083, 15;
	shf.l.wrap.b32 	%r506, %r1083, %r1083, 13;
	shr.u32 	%r507, %r1083, 10;
	xor.b32  	%r508, %r506, %r507;
	xor.b32  	%r509, %r508, %r505;
	shf.l.wrap.b32 	%r510, %r1086, %r1086, 25;
	shf.l.wrap.b32 	%r511, %r1086, %r1086, 14;
	shr.u32 	%r512, %r1086, 3;
	xor.b32  	%r513, %r511, %r512;
	xor.b32  	%r514, %r513, %r510;
	add.s32 	%r515, %r514, %r1085;
	add.s32 	%r516, %r515, %r1073;
	add.s32 	%r1085, %r516, %r509;
	shf.l.wrap.b32 	%r517, %r1084, %r1084, 15;
	shf.l.wrap.b32 	%r518, %r1084, %r1084, 13;
	shr.u32 	%r519, %r1084, 10;
	xor.b32  	%r520, %r518, %r519;
	xor.b32  	%r521, %r520, %r517;
	shf.l.wrap.b32 	%r522, %r1087, %r1087, 25;
	shf.l.wrap.b32 	%r523, %r1087, %r1087, 14;
	shr.u32 	%r524, %r1087, 3;
	xor.b32  	%r525, %r523, %r524;
	xor.b32  	%r526, %r525, %r522;
	add.s32 	%r527, %r526, %r1086;
	add.s32 	%r528, %r527, %r1072;
	add.s32 	%r1086, %r528, %r521;
	shf.l.wrap.b32 	%r529, %r1085, %r1085, 15;
	shf.l.wrap.b32 	%r530, %r1085, %r1085, 13;
	shr.u32 	%r531, %r1085, 10;
	xor.b32  	%r532, %r530, %r531;
	xor.b32  	%r533, %r532, %r529;
	shf.l.wrap.b32 	%r534, %r1088, %r1088, 25;
	shf.l.wrap.b32 	%r535, %r1088, %r1088, 14;
	shr.u32 	%r536, %r1088, 3;
	xor.b32  	%r537, %r535, %r536;
	xor.b32  	%r538, %r537, %r534;
	add.s32 	%r539, %r538, %r1087;
	add.s32 	%r540, %r539, %r1071;
	add.s32 	%r1087, %r540, %r533;
	shf.l.wrap.b32 	%r541, %r1086, %r1086, 15;
	shf.l.wrap.b32 	%r542, %r1086, %r1086, 13;
	shr.u32 	%r543, %r1086, 10;
	xor.b32  	%r544, %r542, %r543;
	xor.b32  	%r545, %r544, %r541;
	shf.l.wrap.b32 	%r546, %r1089, %r1089, 25;
	shf.l.wrap.b32 	%r547, %r1089, %r1089, 14;
	shr.u32 	%r548, %r1089, 3;
	xor.b32  	%r549, %r547, %r548;
	xor.b32  	%r550, %r549, %r546;
	add.s32 	%r551, %r550, %r1088;
	add.s32 	%r552, %r551, %r1070;
	add.s32 	%r1088, %r552, %r545;
	shf.l.wrap.b32 	%r553, %r1087, %r1087, 15;
	shf.l.wrap.b32 	%r554, %r1087, %r1087, 13;
	shr.u32 	%r555, %r1087, 10;
	xor.b32  	%r556, %r554, %r555;
	xor.b32  	%r557, %r556, %r553;
	shf.l.wrap.b32 	%r558, %r1090, %r1090, 25;
	shf.l.wrap.b32 	%r559, %r1090, %r1090, 14;
	shr.u32 	%r560, %r1090, 3;
	xor.b32  	%r561, %r559, %r560;
	xor.b32  	%r562, %r561, %r558;
	add.s32 	%r563, %r562, %r1089;
	add.s32 	%r564, %r563, %r1082;
	add.s32 	%r1089, %r564, %r557;
	shf.l.wrap.b32 	%r565, %r1088, %r1088, 15;
	shf.l.wrap.b32 	%r566, %r1088, %r1088, 13;
	shr.u32 	%r567, %r1088, 10;
	xor.b32  	%r568, %r566, %r567;
	xor.b32  	%r569, %r568, %r565;
	shf.l.wrap.b32 	%r570, %r1091, %r1091, 25;
	shf.l.wrap.b32 	%r571, %r1091, %r1091, 14;
	shr.u32 	%r572, %r1091, 3;
	xor.b32  	%r573, %r571, %r572;
	xor.b32  	%r574, %r573, %r570;
	add.s32 	%r575, %r574, %r1090;
	add.s32 	%r576, %r575, %r1083;
	add.s32 	%r1090, %r576, %r569;
	shf.l.wrap.b32 	%r577, %r1089, %r1089, 15;
	shf.l.wrap.b32 	%r578, %r1089, %r1089, 13;
	shr.u32 	%r579, %r1089, 10;
	xor.b32  	%r580, %r578, %r579;
	xor.b32  	%r581, %r580, %r577;
	shf.l.wrap.b32 	%r582, %r1092, %r1092, 25;
	shf.l.wrap.b32 	%r583, %r1092, %r1092, 14;
	shr.u32 	%r584, %r1092, 3;
	xor.b32  	%r585, %r583, %r584;
	xor.b32  	%r586, %r585, %r582;
	add.s32 	%r587, %r586, %r1091;
	add.s32 	%r588, %r587, %r1084;
	add.s32 	%r1091, %r588, %r581;
	shf.l.wrap.b32 	%r589, %r1090, %r1090, 15;
	shf.l.wrap.b32 	%r590, %r1090, %r1090, 13;
	shr.u32 	%r591, %r1090, 10;
	xor.b32  	%r592, %r590, %r591;
	xor.b32  	%r593, %r592, %r589;
	shf.l.wrap.b32 	%r594, %r1093, %r1093, 25;
	shf.l.wrap.b32 	%r595, %r1093, %r1093, 14;
	shr.u32 	%r596, %r1093, 3;
	xor.b32  	%r597, %r595, %r596;
	xor.b32  	%r598, %r597, %r594;
	add.s32 	%r599, %r598, %r1092;
	add.s32 	%r600, %r599, %r1085;
	add.s32 	%r1092, %r600, %r593;
	shf.l.wrap.b32 	%r601, %r1091, %r1091, 15;
	shf.l.wrap.b32 	%r602, %r1091, %r1091, 13;
	shr.u32 	%r603, %r1091, 10;
	xor.b32  	%r604, %r602, %r603;
	xor.b32  	%r605, %r604, %r601;
	shf.l.wrap.b32 	%r606, %r1073, %r1073, 25;
	shf.l.wrap.b32 	%r607, %r1073, %r1073, 14;
	shr.u32 	%r608, %r1073, 3;
	xor.b32  	%r609, %r607, %r608;
	xor.b32  	%r610, %r609, %r606;
	add.s32 	%r611, %r610, %r1093;
	add.s32 	%r612, %r611, %r1086;
	add.s32 	%r1093, %r612, %r605;
	shf.l.wrap.b32 	%r613, %r1092, %r1092, 15;
	shf.l.wrap.b32 	%r614, %r1092, %r1092, 13;
	shr.u32 	%r615, %r1092, 10;
	xor.b32  	%r616, %r614, %r615;
	xor.b32  	%r617, %r616, %r613;
	shf.l.wrap.b32 	%r618, %r1072, %r1072, 25;
	shf.l.wrap.b32 	%r619, %r1072, %r1072, 14;
	shr.u32 	%r620, %r1072, 3;
	xor.b32  	%r621, %r619, %r620;
	xor.b32  	%r622, %r621, %r618;
	add.s32 	%r623, %r622, %r1073;
	add.s32 	%r624, %r623, %r1087;
	add.s32 	%r1073, %r624, %r617;
	shf.l.wrap.b32 	%r625, %r1093, %r1093, 15;
	shf.l.wrap.b32 	%r626, %r1093, %r1093, 13;
	shr.u32 	%r627, %r1093, 10;
	xor.b32  	%r628, %r626, %r627;
	xor.b32  	%r629, %r628, %r625;
	shf.l.wrap.b32 	%r630, %r1071, %r1071, 25;
	shf.l.wrap.b32 	%r631, %r1071, %r1071, 14;
	shr.u32 	%r632, %r1071, 3;
	xor.b32  	%r633, %r631, %r632;
	xor.b32  	%r634, %r633, %r630;
	add.s32 	%r635, %r634, %r1072;
	add.s32 	%r636, %r635, %r1088;
	add.s32 	%r1072, %r636, %r629;
	shf.l.wrap.b32 	%r637, %r1073, %r1073, 15;
	shf.l.wrap.b32 	%r638, %r1073, %r1073, 13;
	shr.u32 	%r639, %r1073, 10;
	xor.b32  	%r640, %r638, %r639;
	xor.b32  	%r641, %r640, %r637;
	shf.l.wrap.b32 	%r642, %r1070, %r1070, 25;
	shf.l.wrap.b32 	%r643, %r1070, %r1070, 14;
	shr.u32 	%r644, %r1070, 3;
	xor.b32  	%r645, %r643, %r644;
	xor.b32  	%r646, %r645, %r642;
	add.s32 	%r647, %r646, %r1071;
	add.s32 	%r648, %r647, %r1089;
	add.s32 	%r1071, %r648, %r641;
	shf.l.wrap.b32 	%r649, %r1072, %r1072, 15;
	shf.l.wrap.b32 	%r650, %r1072, %r1072, 13;
	shr.u32 	%r651, %r1072, 10;
	xor.b32  	%r652, %r650, %r651;
	xor.b32  	%r653, %r652, %r649;
	shf.l.wrap.b32 	%r654, %r1082, %r1082, 25;
	shf.l.wrap.b32 	%r655, %r1082, %r1082, 14;
	shr.u32 	%r656, %r1082, 3;
	xor.b32  	%r657, %r655, %r656;
	xor.b32  	%r658, %r657, %r654;
	add.s32 	%r659, %r658, %r1070;
	add.s32 	%r660, %r659, %r1090;
	add.s32 	%r1070, %r660, %r653;
	add.s64 	%rd2, %rd13, 64;
	shf.l.wrap.b32 	%r661, %r1078, %r1078, 26;
	shf.l.wrap.b32 	%r662, %r1078, %r1078, 21;
	xor.b32  	%r663, %r661, %r662;
	shf.l.wrap.b32 	%r664, %r1078, %r1078, 7;
	xor.b32  	%r665, %r663, %r664;
	xor.b32  	%r666, %r1079, %r1080;
	and.b32  	%r667, %r1078, %r666;
	xor.b32  	%r668, %r667, %r1080;
	add.s32 	%r669, %r668, %r1081;
	add.s32 	%r670, %r669, %r665;
	add.s32 	%r671, %r670, %r1082;
	ld.const.u32 	%r672, [%rd13+64];
	add.s32 	%r673, %r671, %r672;
	add.s32 	%r674, %r673, %r1077;
	shf.l.wrap.b32 	%r675, %r1074, %r1074, 30;
	shf.l.wrap.b32 	%r676, %r1074, %r1074, 19;
	xor.b32  	%r677, %r675, %r676;
	shf.l.wrap.b32 	%r678, %r1074, %r1074, 10;
	xor.b32  	%r679, %r677, %r678;
	xor.b32  	%r680, %r1074, %r1075;
	and.b32  	%r681, %r680, %r1076;
	and.b32  	%r682, %r1074, %r1075;
	or.b32  	%r683, %r681, %r682;
	add.s32 	%r684, %r679, %r683;
	add.s32 	%r685, %r684, %r673;
	shf.l.wrap.b32 	%r686, %r674, %r674, 26;
	shf.l.wrap.b32 	%r687, %r674, %r674, 21;
	xor.b32  	%r688, %r686, %r687;
	shf.l.wrap.b32 	%r689, %r674, %r674, 7;
	xor.b32  	%r690, %r688, %r689;
	xor.b32  	%r691, %r1078, %r1079;
	and.b32  	%r692, %r674, %r691;
	xor.b32  	%r693, %r692, %r1079;
	add.s32 	%r694, %r1083, %r1080;
	ld.const.u32 	%r695, [%rd13+68];
	add.s32 	%r696, %r694, %r695;
	add.s32 	%r697, %r696, %r693;
	add.s32 	%r698, %r697, %r690;
	add.s32 	%r699, %r698, %r1076;
	shf.l.wrap.b32 	%r700, %r685, %r685, 30;
	shf.l.wrap.b32 	%r701, %r685, %r685, 19;
	xor.b32  	%r702, %r700, %r701;
	shf.l.wrap.b32 	%r703, %r685, %r685, 10;
	xor.b32  	%r704, %r702, %r703;
	and.b32  	%r705, %r685, %r1074;
	xor.b32  	%r706, %r685, %r1074;
	and.b32  	%r707, %r706, %r1075;
	or.b32  	%r708, %r707, %r705;
	add.s32 	%r709, %r704, %r708;
	add.s32 	%r710, %r709, %r698;
	shf.l.wrap.b32 	%r711, %r699, %r699, 26;
	shf.l.wrap.b32 	%r712, %r699, %r699, 21;
	xor.b32  	%r713, %r711, %r712;
	shf.l.wrap.b32 	%r714, %r699, %r699, 7;
	xor.b32  	%r715, %r713, %r714;
	xor.b32  	%r716, %r674, %r1078;
	and.b32  	%r717, %r699, %r716;
	xor.b32  	%r718, %r717, %r1078;
	add.s32 	%r719, %r1084, %r1079;
	ld.const.u32 	%r720, [%rd13+72];
	add.s32 	%r721, %r719, %r720;
	add.s32 	%r722, %r721, %r718;
	add.s32 	%r723, %r722, %r715;
	add.s32 	%r724, %r723, %r1075;
	shf.l.wrap.b32 	%r725, %r710, %r710, 30;
	shf.l.wrap.b32 	%r726, %r710, %r710, 19;
	xor.b32  	%r727, %r725, %r726;
	shf.l.wrap.b32 	%r728, %r710, %r710, 10;
	xor.b32  	%r729, %r727, %r728;
	and.b32  	%r730, %r710, %r685;
	xor.b32  	%r731, %r710, %r685;
	and.b32  	%r732, %r731, %r1074;
	or.b32  	%r733, %r732, %r730;
	add.s32 	%r734, %r729, %r733;
	add.s32 	%r735, %r734, %r723;
	shf.l.wrap.b32 	%r736, %r724, %r724, 26;
	shf.l.wrap.b32 	%r737, %r724, %r724, 21;
	xor.b32  	%r738, %r736, %r737;
	shf.l.wrap.b32 	%r739, %r724, %r724, 7;
	xor.b32  	%r740, %r738, %r739;
	xor.b32  	%r741, %r699, %r674;
	and.b32  	%r742, %r724, %r741;
	xor.b32  	%r743, %r742, %r674;
	add.s32 	%r744, %r1085, %r1078;
	ld.const.u32 	%r745, [%rd13+76];
	add.s32 	%r746, %r744, %r745;
	add.s32 	%r747, %r746, %r743;
	add.s32 	%r748, %r747, %r740;
	add.s32 	%r749, %r748, %r1074;
	shf.l.wrap.b32 	%r750, %r735, %r735, 30;
	shf.l.wrap.b32 	%r751, %r735, %r735, 19;
	xor.b32  	%r752, %r750, %r751;
	shf.l.wrap.b32 	%r753, %r735, %r735, 10;
	xor.b32  	%r754, %r752, %r753;
	and.b32  	%r755, %r735, %r710;
	xor.b32  	%r756, %r735, %r710;
	and.b32  	%r757, %r756, %r685;
	or.b32  	%r758, %r757, %r755;
	add.s32 	%r759, %r754, %r758;
	add.s32 	%r760, %r759, %r748;
	shf.l.wrap.b32 	%r761, %r749, %r749, 26;
	shf.l.wrap.b32 	%r762, %r749, %r749, 21;
	xor.b32  	%r763, %r761, %r762;
	shf.l.wrap.b32 	%r764, %r749, %r749, 7;
	xor.b32  	%r765, %r763, %r764;
	xor.b32  	%r766, %r724, %r699;
	and.b32  	%r767, %r749, %r766;
	xor.b32  	%r768, %r767, %r699;
	add.s32 	%r769, %r674, %r1086;
	ld.const.u32 	%r770, [%rd13+80];
	add.s32 	%r771, %r769, %r770;
	add.s32 	%r772, %r771, %r768;
	add.s32 	%r773, %r772, %r765;
	add.s32 	%r774, %r773, %r685;
	shf.l.wrap.b32 	%r775, %r760, %r760, 30;
	shf.l.wrap.b32 	%r776, %r760, %r760, 19;
	xor.b32  	%r777, %r775, %r776;
	shf.l.wrap.b32 	%r778, %r760, %r760, 10;
	xor.b32  	%r779, %r777, %r778;
	and.b32  	%r780, %r760, %r735;
	xor.b32  	%r781, %r760, %r735;
	and.b32  	%r782, %r781, %r710;
	or.b32  	%r783, %r782, %r780;
	add.s32 	%r784, %r779, %r783;
	add.s32 	%r785, %r784, %r773;
	shf.l.wrap.b32 	%r786, %r774, %r774, 26;
	shf.l.wrap.b32 	%r787, %r774, %r774, 21;
	xor.b32  	%r788, %r786, %r787;
	shf.l.wrap.b32 	%r789, %r774, %r774, 7;
	xor.b32  	%r790, %r788, %r789;
	xor.b32  	%r791, %r749, %r724;
	and.b32  	%r792, %r774, %r791;
	xor.b32  	%r793, %r792, %r724;
	ld.const.u32 	%r794, [%rd13+84];
	add.s32 	%r795, %r794, %r1087;
	add.s32 	%r796, %r795, %r699;
	add.s32 	%r797, %r796, %r793;
	add.s32 	%r798, %r797, %r790;
	add.s32 	%r799, %r798, %r710;
	shf.l.wrap.b32 	%r800, %r785, %r785, 30;
	shf.l.wrap.b32 	%r801, %r785, %r785, 19;
	xor.b32  	%r802, %r800, %r801;
	shf.l.wrap.b32 	%r803, %r785, %r785, 10;
	xor.b32  	%r804, %r802, %r803;
	and.b32  	%r805, %r785, %r760;
	xor.b32  	%r806, %r785, %r760;
	and.b32  	%r807, %r806, %r735;
	or.b32  	%r808, %r807, %r805;
	add.s32 	%r809, %r804, %r808;
	add.s32 	%r810, %r809, %r798;
	shf.l.wrap.b32 	%r811, %r799, %r799, 26;
	shf.l.wrap.b32 	%r812, %r799, %r799, 21;
	xor.b32  	%r813, %r811, %r812;
	shf.l.wrap.b32 	%r814, %r799, %r799, 7;
	xor.b32  	%r815, %r813, %r814;
	xor.b32  	%r816, %r774, %r749;
	and.b32  	%r817, %r799, %r816;
	xor.b32  	%r818, %r817, %r749;
	ld.const.u32 	%r819, [%rd13+88];
	add.s32 	%r820, %r819, %r1088;
	add.s32 	%r821, %r820, %r724;
	add.s32 	%r822, %r821, %r818;
	add.s32 	%r823, %r822, %r815;
	add.s32 	%r824, %r823, %r735;
	shf.l.wrap.b32 	%r825, %r810, %r810, 30;
	shf.l.wrap.b32 	%r826, %r810, %r810, 19;
	xor.b32  	%r827, %r825, %r826;
	shf.l.wrap.b32 	%r828, %r810, %r810, 10;
	xor.b32  	%r829, %r827, %r828;
	and.b32  	%r830, %r810, %r785;
	xor.b32  	%r831, %r810, %r785;
	and.b32  	%r832, %r831, %r760;
	or.b32  	%r833, %r832, %r830;
	add.s32 	%r834, %r829, %r833;
	add.s32 	%r835, %r834, %r823;
	shf.l.wrap.b32 	%r836, %r824, %r824, 26;
	shf.l.wrap.b32 	%r837, %r824, %r824, 21;
	xor.b32  	%r838, %r836, %r837;
	shf.l.wrap.b32 	%r839, %r824, %r824, 7;
	xor.b32  	%r840, %r838, %r839;
	xor.b32  	%r841, %r799, %r774;
	and.b32  	%r842, %r824, %r841;
	xor.b32  	%r843, %r842, %r774;
	ld.const.u32 	%r844, [%rd13+92];
	add.s32 	%r845, %r844, %r1089;
	add.s32 	%r846, %r845, %r749;
	add.s32 	%r847, %r846, %r843;
	add.s32 	%r848, %r847, %r840;
	add.s32 	%r849, %r848, %r760;
	shf.l.wrap.b32 	%r850, %r835, %r835, 30;
	shf.l.wrap.b32 	%r851, %r835, %r835, 19;
	xor.b32  	%r852, %r850, %r851;
	shf.l.wrap.b32 	%r853, %r835, %r835, 10;
	xor.b32  	%r854, %r852, %r853;
	and.b32  	%r855, %r835, %r810;
	xor.b32  	%r856, %r835, %r810;
	and.b32  	%r857, %r856, %r785;
	or.b32  	%r858, %r857, %r855;
	add.s32 	%r859, %r854, %r858;
	add.s32 	%r860, %r859, %r848;
	shf.l.wrap.b32 	%r861, %r849, %r849, 26;
	shf.l.wrap.b32 	%r862, %r849, %r849, 21;
	xor.b32  	%r863, %r861, %r862;
	shf.l.wrap.b32 	%r864, %r849, %r849, 7;
	xor.b32  	%r865, %r863, %r864;
	xor.b32  	%r866, %r824, %r799;
	and.b32  	%r867, %r849, %r866;
	xor.b32  	%r868, %r867, %r799;
	ld.const.u32 	%r869, [%rd13+96];
	add.s32 	%r870, %r869, %r1090;
	add.s32 	%r871, %r870, %r774;
	add.s32 	%r872, %r871, %r868;
	add.s32 	%r873, %r872, %r865;
	add.s32 	%r874, %r873, %r785;
	shf.l.wrap.b32 	%r875, %r860, %r860, 30;
	shf.l.wrap.b32 	%r876, %r860, %r860, 19;
	xor.b32  	%r877, %r875, %r876;
	shf.l.wrap.b32 	%r878, %r860, %r860, 10;
	xor.b32  	%r879, %r877, %r878;
	and.b32  	%r880, %r860, %r835;
	xor.b32  	%r881, %r860, %r835;
	and.b32  	%r882, %r881, %r810;
	or.b32  	%r883, %r882, %r880;
	add.s32 	%r884, %r879, %r883;
	add.s32 	%r885, %r884, %r873;
	shf.l.wrap.b32 	%r886, %r874, %r874, 26;
	shf.l.wrap.b32 	%r887, %r874, %r874, 21;
	xor.b32  	%r888, %r886, %r887;
	shf.l.wrap.b32 	%r889, %r874, %r874, 7;
	xor.b32  	%r890, %r888, %r889;
	xor.b32  	%r891, %r849, %r824;
	and.b32  	%r892, %r874, %r891;
	xor.b32  	%r893, %r892, %r824;
	ld.const.u32 	%r894, [%rd13+100];
	add.s32 	%r895, %r894, %r1091;
	add.s32 	%r896, %r895, %r799;
	add.s32 	%r897, %r896, %r893;
	add.s32 	%r898, %r897, %r890;
	add.s32 	%r899, %r898, %r810;
	shf.l.wrap.b32 	%r900, %r885, %r885, 30;
	shf.l.wrap.b32 	%r901, %r885, %r885, 19;
	xor.b32  	%r902, %r900, %r901;
	shf.l.wrap.b32 	%r903, %r885, %r885, 10;
	xor.b32  	%r904, %r902, %r903;
	and.b32  	%r905, %r885, %r860;
	xor.b32  	%r906, %r885, %r860;
	and.b32  	%r907, %r906, %r835;
	or.b32  	%r908, %r907, %r905;
	add.s32 	%r909, %r904, %r908;
	add.s32 	%r910, %r909, %r898;
	shf.l.wrap.b32 	%r911, %r899, %r899, 26;
	shf.l.wrap.b32 	%r912, %r899, %r899, 21;
	xor.b32  	%r913, %r911, %r912;
	shf.l.wrap.b32 	%r914, %r899, %r899, 7;
	xor.b32  	%r915, %r913, %r914;
	xor.b32  	%r916, %r874, %r849;
	and.b32  	%r917, %r899, %r916;
	xor.b32  	%r918, %r917, %r849;
	ld.const.u32 	%r919, [%rd13+104];
	add.s32 	%r920, %r919, %r1092;
	add.s32 	%r921, %r920, %r824;
	add.s32 	%r922, %r921, %r918;
	add.s32 	%r923, %r922, %r915;
	add.s32 	%r924, %r923, %r835;
	shf.l.wrap.b32 	%r925, %r910, %r910, 30;
	shf.l.wrap.b32 	%r926, %r910, %r910, 19;
	xor.b32  	%r927, %r925, %r926;
	shf.l.wrap.b32 	%r928, %r910, %r910, 10;
	xor.b32  	%r929, %r927, %r928;
	and.b32  	%r930, %r910, %r885;
	xor.b32  	%r931, %r910, %r885;
	and.b32  	%r932, %r931, %r860;
	or.b32  	%r933, %r932, %r930;
	add.s32 	%r934, %r929, %r933;
	add.s32 	%r935, %r934, %r923;
	shf.l.wrap.b32 	%r936, %r924, %r924, 26;
	shf.l.wrap.b32 	%r937, %r924, %r924, 21;
	xor.b32  	%r938, %r936, %r937;
	shf.l.wrap.b32 	%r939, %r924, %r924, 7;
	xor.b32  	%r940, %r938, %r939;
	xor.b32  	%r941, %r899, %r874;
	and.b32  	%r942, %r924, %r941;
	xor.b32  	%r943, %r942, %r874;
	ld.const.u32 	%r944, [%rd13+108];
	add.s32 	%r945, %r944, %r1093;
	add.s32 	%r946, %r945, %r849;
	add.s32 	%r947, %r946, %r943;
	add.s32 	%r948, %r947, %r940;
	add.s32 	%r949, %r948, %r860;
	shf.l.wrap.b32 	%r950, %r935, %r935, 30;
	shf.l.wrap.b32 	%r951, %r935, %r935, 19;
	xor.b32  	%r952, %r950, %r951;
	shf.l.wrap.b32 	%r953, %r935, %r935, 10;
	xor.b32  	%r954, %r952, %r953;
	and.b32  	%r955, %r935, %r910;
	xor.b32  	%r956, %r935, %r910;
	and.b32  	%r957, %r956, %r885;
	or.b32  	%r958, %r957, %r955;
	add.s32 	%r959, %r954, %r958;
	add.s32 	%r960, %r959, %r948;
	shf.l.wrap.b32 	%r961, %r949, %r949, 26;
	shf.l.wrap.b32 	%r962, %r949, %r949, 21;
	xor.b32  	%r963, %r961, %r962;
	shf.l.wrap.b32 	%r964, %r949, %r949, 7;
	xor.b32  	%r965, %r963, %r964;
	xor.b32  	%r966, %r924, %r899;
	and.b32  	%r967, %r949, %r966;
	xor.b32  	%r968, %r967, %r899;
	ld.const.u32 	%r969, [%rd13+112];
	add.s32 	%r970, %r969, %r1073;
	add.s32 	%r971, %r970, %r874;
	add.s32 	%r972, %r971, %r968;
	add.s32 	%r973, %r972, %r965;
	add.s32 	%r1081, %r973, %r885;
	shf.l.wrap.b32 	%r974, %r960, %r960, 30;
	shf.l.wrap.b32 	%r975, %r960, %r960, 19;
	xor.b32  	%r976, %r974, %r975;
	shf.l.wrap.b32 	%r977, %r960, %r960, 10;
	xor.b32  	%r978, %r976, %r977;
	and.b32  	%r979, %r960, %r935;
	xor.b32  	%r980, %r960, %r935;
	and.b32  	%r981, %r980, %r910;
	or.b32  	%r982, %r981, %r979;
	add.s32 	%r983, %r978, %r982;
	add.s32 	%r1077, %r983, %r973;
	shf.l.wrap.b32 	%r984, %r1081, %r1081, 26;
	shf.l.wrap.b32 	%r985, %r1081, %r1081, 21;
	xor.b32  	%r986, %r984, %r985;
	shf.l.wrap.b32 	%r987, %r1081, %r1081, 7;
	xor.b32  	%r988, %r986, %r987;
	xor.b32  	%r989, %r949, %r924;
	and.b32  	%r990, %r1081, %r989;
	xor.b32  	%r991, %r990, %r924;
	ld.const.u32 	%r992, [%rd13+116];
	add.s32 	%r993, %r992, %r1072;
	add.s32 	%r994, %r993, %r899;
	add.s32 	%r995, %r994, %r991;
	add.s32 	%r996, %r995, %r988;
	add.s32 	%r1080, %r996, %r910;
	shf.l.wrap.b32 	%r997, %r1077, %r1077, 30;
	shf.l.wrap.b32 	%r998, %r1077, %r1077, 19;
	xor.b32  	%r999, %r997, %r998;
	shf.l.wrap.b32 	%r1000, %r1077, %r1077, 10;
	xor.b32  	%r1001, %r999, %r1000;
	and.b32  	%r1002, %r1077, %r960;
	xor.b32  	%r1003, %r1077, %r960;
	and.b32  	%r1004, %r1003, %r935;
	or.b32  	%r1005, %r1004, %r1002;
	add.s32 	%r1006, %r1001, %r1005;
	add.s32 	%r1076, %r1006, %r996;
	shf.l.wrap.b32 	%r1007, %r1080, %r1080, 26;
	shf.l.wrap.b32 	%r1008, %r1080, %r1080, 21;
	xor.b32  	%r1009, %r1007, %r1008;
	shf.l.wrap.b32 	%r1010, %r1080, %r1080, 7;
	xor.b32  	%r1011, %r1009, %r1010;
	xor.b32  	%r1012, %r1081, %r949;
	and.b32  	%r1013, %r1080, %r1012;
	xor.b32  	%r1014, %r1013, %r949;
	ld.const.u32 	%r1015, [%rd13+120];
	add.s32 	%r1016, %r1015, %r1071;
	add.s32 	%r1017, %r1016, %r924;
	add.s32 	%r1018, %r1017, %r1014;
	add.s32 	%r1019, %r1018, %r1011;
	add.s32 	%r1079, %r1019, %r935;
	shf.l.wrap.b32 	%r1020, %r1076, %r1076, 30;
	shf.l.wrap.b32 	%r1021, %r1076, %r1076, 19;
	xor.b32  	%r1022, %r1020, %r1021;
	shf.l.wrap.b32 	%r1023, %r1076, %r1076, 10;
	xor.b32  	%r1024, %r1022, %r1023;
	and.b32  	%r1025, %r1076, %r1077;
	xor.b32  	%r1026, %r1076, %r1077;
	and.b32  	%r1027, %r1026, %r960;
	or.b32  	%r1028, %r1027, %r1025;
	add.s32 	%r1029, %r1024, %r1028;
	add.s32 	%r1075, %r1029, %r1019;
	shf.l.wrap.b32 	%r1030, %r1079, %r1079, 26;
	shf.l.wrap.b32 	%r1031, %r1079, %r1079, 21;
	xor.b32  	%r1032, %r1030, %r1031;
	shf.l.wrap.b32 	%r1033, %r1079, %r1079, 7;
	xor.b32  	%r1034, %r1032, %r1033;
	xor.b32  	%r1035, %r1080, %r1081;
	and.b32  	%r1036, %r1079, %r1035;
	xor.b32  	%r1037, %r1036, %r1081;
	ld.const.u32 	%r1038, [%rd13+124];
	add.s32 	%r1039, %r1038, %r1070;
	add.s32 	%r1040, %r1039, %r949;
	add.s32 	%r1041, %r1040, %r1037;
	add.s32 	%r1042, %r1041, %r1034;
	add.s32 	%r1078, %r1042, %r960;
	shf.l.wrap.b32 	%r1043, %r1075, %r1075, 30;
	shf.l.wrap.b32 	%r1044, %r1075, %r1075, 19;
	xor.b32  	%r1045, %r1043, %r1044;
	shf.l.wrap.b32 	%r1046, %r1075, %r1075, 10;
	xor.b32  	%r1047, %r1045, %r1046;
	and.b32  	%r1048, %r1075, %r1076;
	xor.b32  	%r1049, %r1075, %r1076;
	and.b32  	%r1050, %r1049, %r1077;
	or.b32  	%r1051, %r1050, %r1048;
	add.s32 	%r1052, %r1047, %r1051;
	add.s32 	%r1074, %r1052, %r1042;
	add.s32 	%r1069, %r1069, 16;
	setp.lt.s32	%p2, %r1069, 64;
	mov.u64 	%rd13, %rd2;
	@%p2 bra 	BB2_2;

	ld.param.u64 	%rd12, [m11600_hook23_param_5];
	add.s32 	%r1054, %r1074, %r8;
	// inline asm
	prmt.b32 %r1053, %r1054, 0, 0x0123;
	// inline asm
	mul.wide.s32 	%rd10, %r1, 36;
	add.s64 	%rd11, %rd12, %rd10;
	st.global.u32 	[%rd11], %r1053;
	add.s32 	%r1056, %r1075, %r9;
	// inline asm
	prmt.b32 %r1055, %r1056, 0, 0x0123;
	// inline asm
	st.global.u32 	[%rd11+4], %r1055;
	add.s32 	%r1058, %r1076, %r10;
	// inline asm
	prmt.b32 %r1057, %r1058, 0, 0x0123;
	// inline asm
	st.global.u32 	[%rd11+8], %r1057;
	add.s32 	%r1060, %r1077, %r7;
	// inline asm
	prmt.b32 %r1059, %r1060, 0, 0x0123;
	// inline asm
	st.global.u32 	[%rd11+12], %r1059;
	add.s32 	%r1062, %r1078, %r3;
	// inline asm
	prmt.b32 %r1061, %r1062, 0, 0x0123;
	// inline asm
	st.global.u32 	[%rd11+16], %r1061;
	add.s32 	%r1064, %r1079, %r5;
	// inline asm
	prmt.b32 %r1063, %r1064, 0, 0x0123;
	// inline asm
	st.global.u32 	[%rd11+20], %r1063;
	add.s32 	%r1066, %r1080, %r4;
	// inline asm
	prmt.b32 %r1065, %r1066, 0, 0x0123;
	// inline asm
	st.global.u32 	[%rd11+24], %r1065;
	add.s32 	%r1068, %r1081, %r6;
	// inline asm
	prmt.b32 %r1067, %r1068, 0, 0x0123;
	// inline asm
	st.global.u32 	[%rd11+28], %r1067;

BB2_4:
	ret;
}

	// .globl	m11600_comp
.entry m11600_comp(
	.param .u64 .ptr .global .align 4 m11600_comp_param_0,
	.param .u64 .ptr .global .align 4 m11600_comp_param_1,
	.param .u64 .ptr .global .align 4 m11600_comp_param_2,
	.param .u64 .ptr .const .align 4 m11600_comp_param_3,
	.param .u64 .ptr .global .align 4 m11600_comp_param_4,
	.param .u64 .ptr .global .align 4 m11600_comp_param_5,
	.param .u64 .ptr .global .align 4 m11600_comp_param_6,
	.param .u64 .ptr .global .align 4 m11600_comp_param_7,
	.param .u64 .ptr .global .align 4 m11600_comp_param_8,
	.param .u64 .ptr .global .align 4 m11600_comp_param_9,
	.param .u64 .ptr .global .align 4 m11600_comp_param_10,
	.param .u64 .ptr .global .align 4 m11600_comp_param_11,
	.param .u64 .ptr .global .align 4 m11600_comp_param_12,
	.param .u64 .ptr .global .align 4 m11600_comp_param_13,
	.param .u64 .ptr .global .align 8 m11600_comp_param_14,
	.param .u64 .ptr .global .align 4 m11600_comp_param_15,
	.param .u64 .ptr .global .align 4 m11600_comp_param_16,
	.param .u64 .ptr .global .align 4 m11600_comp_param_17,
	.param .u64 .ptr .global .align 1 m11600_comp_param_18,
	.param .u64 .ptr .global .align 4 m11600_comp_param_19,
	.param .u64 .ptr .global .align 1 m11600_comp_param_20,
	.param .u64 .ptr .global .align 1 m11600_comp_param_21,
	.param .u64 .ptr .global .align 1 m11600_comp_param_22,
	.param .u64 .ptr .global .align 1 m11600_comp_param_23,
	.param .u32 m11600_comp_param_24,
	.param .u32 m11600_comp_param_25,
	.param .u32 m11600_comp_param_26,
	.param .u32 m11600_comp_param_27,
	.param .u32 m11600_comp_param_28,
	.param .u32 m11600_comp_param_29,
	.param .u32 m11600_comp_param_30,
	.param .u32 m11600_comp_param_31,
	.param .u32 m11600_comp_param_32,
	.param .u32 m11600_comp_param_33,
	.param .u64 m11600_comp_param_34
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<13>;


	ld.param.u64 	%rd2, [m11600_comp_param_5];
	ld.param.u64 	%rd3, [m11600_comp_param_14];
	ld.param.u64 	%rd4, [m11600_comp_param_16];
	ld.param.u64 	%rd5, [m11600_comp_param_19];
	ld.param.u32 	%r3, [m11600_comp_param_27];
	ld.param.u32 	%r4, [m11600_comp_param_31];
	ld.param.u32 	%r5, [m11600_comp_param_32];
	ld.param.u64 	%rd6, [m11600_comp_param_34];
	mov.b32	%r6, %envreg3;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mad.lo.s32 	%r9, %r7, %r8, %r6;
	mov.u32 	%r10, %tid.x;
	add.s32 	%r1, %r9, %r10;
	cvt.s64.s32	%rd1, %r1;
	setp.ge.u64	%p1, %rd1, %rd6;
	@%p1 bra 	BB3_6;

	mul.wide.s32 	%rd7, %r1, 36;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.u32 	%r11, [%rd8+32];
	setp.ne.s32	%p2, %r11, 1;
	@%p2 bra 	BB3_6;

	mul.wide.u32 	%rd9, %r5, 4;
	add.s64 	%rd10, %rd4, %rd9;
	atom.global.add.u32 	%r12, [%rd10], 1;
	setp.ne.s32	%p3, %r12, 0;
	@%p3 bra 	BB3_6;

	atom.global.add.u32 	%r2, [%rd5], 1;
	setp.lt.u32	%p4, %r2, %r4;
	@%p4 bra 	BB3_5;
	bra.uni 	BB3_4;

BB3_5:
	mul.wide.u32 	%rd11, %r2, 32;
	add.s64 	%rd12, %rd3, %rd11;
	st.global.u32 	[%rd12+12], %r3;
	mov.u32 	%r14, 0;
	st.global.u32 	[%rd12+16], %r14;
	st.global.u32 	[%rd12+20], %r5;
	st.global.u64 	[%rd12], %rd1;
	st.global.u32 	[%rd12+8], %r14;
	st.global.u32 	[%rd12+24], %r14;
	st.global.u32 	[%rd12+28], %r14;
	bra.uni 	BB3_6;

BB3_4:
	atom.global.add.u32 	%r13, [%rd5], -1;

BB3_6:
	ret;
}


  